<!DOCTYPE html>
<html>
<head>
	<title>LittleBuster-HomePage</title>
	<style type="text/css">
/* css reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,aside,article,footer,figcaption,figure,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 1.4rem;
    color: #666;
    font-weight:normal;
}
html {
    -webkit-overflow-scrolling: touch;
    -webkit-text-size-adjust: 100%;
    font-size: 62.5%;
}
body {
    font-family:'Hiragino Sans GB','Hiragino Sans GB W3','Microsoft YaHei',tahoma,arial,sans-serif;
    min-width: 320px;
    -webkit-font-smoothing: subpixel-antialiased;
}

table {
    border-collapse:collapse;
}
caption,th,td {
    text-align:left;
}
ul, ol {
    list-style: none;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: none;
}
i, em {
    font-style: normal;
}
textarea {
    resize:none;
    border:none;
    background:transparent;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    vertical-align: middle;
    outline: none;
}
button, input[type="text"], input[type="button"], input[type="search"], input[type="submit"],textarea {
    -webkit-appearance: none;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
-webkit-appearance:none;
}
[class^="ico-"]{
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin-top: -1px;
    font-size: 10px;
    padding:0 4px;
    border-radius:4px;
    color:#fff;
    white-space:nowrap;
}
b{
    font-weight: normal;
}
a{
    text-decoration: none;
}
select,input{
    border:none;
    background:transparent;
    vertical-align: baseline;
    padding:0 9px;
    width: 100%;
}
select{
    -webkit-appearance: none;
    color:#999;
    margin-top: 0;
}
small{
    color: #999;
}
.box-zone{padding: 20px;display: block;}
.box-zone .item-list{
	display: block;
}
.item-list .case{
	width: 33%;
	height: 200px;
	background: rgba(3,3,3,.2);
	display: inline-block;
	box-shadow: 2px 2px 2px rgba(12,12,12,.8);
	margin-bottom: 10px;
	text-align: center;
	font-size: 40px;
	line-height: 100px;
	color: #fff;
	text-shadow:0 0 10px #fff,0 -6px 10px rgba(255,255,255,.3),0 6px 10px rgba(255,255,255,.3)
}
</style>
</head>
<body>
<div class="body-content" style="position:absolute;width:100%;">
	<div xmlns="http://www.w3.org/1999/xhtml" style="width:100%;height:800px;overflow:hidden;background:transparent;position:absolute;top:0;z-index:-1;">
		<video autoplay="autoplay" loop="loop" webkit-playsinline="true" src="static/images/bgmovie.webm" style="width:100%"></video>
	</div>
</div>
<h1 style="display:block;text-align:center;color:#fff;font-size:72px">Guild LittleBuster</h1>
<div class="box-zone">
	<ul class="item-list">
		<li class="case">执行总裁－小铭心聚聚</li>
		<li class="case">形象代言人－光老板</li>
		<li class="case">营销总监－南京聚聚</li>
		<li class="case">设计总监－药膏聚聚</li>
		<li class="case">团队领袖－月熊叔叔</li>
		<li class="case">吉祥物－无罪</li>
	</ul>
</div>
</body>
</html>