<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Ares Wordpress Version Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Ares Wordpress Version&rdquo; Documentation by &ldquo;Peerapong Pulpipatnan&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Ares Wordpress Version&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 30/11/2011<br>
                    Download more themes: <a href="http://www.weidea.net">WeIdea</a><br>
					By: Peerapong Pulpipatnan
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to open a ticket on <a href="http://support.themegoods.com/">Support Site</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#gettingStarted">Getting Started</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="gettingStarted"><strong>A) Getting Started</strong> - <a href="#toc">top</a></h3>
		<p>In order to begin installing Ares theme. You need the latest version of Wordpress. Here is <a href="http://wordpress.org/">the download URL</a>. Once you downloaded and set it up, You are ready to go.</p>
		
		<hr>
		
		<h4>Installation</h4>
		
		<p>
			Upon downloading the package, you will have an "Ares" folder inside the theme package. Upload this folder to your themes folder at: your WordPress installation root directory <strong>/wp-content/themes</strong>
		</p>
		
		<p>
			Log into WordPress administration and click on the <strong>Appearance >> Themes</strong> tab. After that is done, activate the theme as you would activate any other theme.
		</p>
		
		<br/>
		
		<h4>Setup content categories</h4>
		
		<p>
			Go to Posts > Categories and create some sample categories for your site. These categories will be added to theme's menu. Below is the instruction.
		</p>
		
		<br/>
		
		<h4>Setup Main Menu</h4>
		
		<p>
			Go to  <strong class="red">Appearance > Menus</strong> then click "Create Menu". Add items to your menu and select Theme location.
		</p>
		
		<object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/Idt7oyCD1qY?fs=1&amp;hl=en_US&amp;rel=0&amp;color1=0x3a3a3a&amp;color2=0x999999"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Idt7oyCD1qY?fs=1&amp;hl=en_US&amp;rel=0&amp;color1=0x3a3a3a&amp;color2=0x999999" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>
		<br/><br/>
		
		<p>
			For those who are not familiar with Wordpress 3.0 menu below are some tutorials. 
		</p>
		
		<ol>
			<li><a href="http://templatic.com/news/wordpress-3-0-menu-management">http://templatic.com/news/wordpress-3-0-menu-management</a></li>
			<li><a href="http://www.wonderhowto.com/how-to-use-new-menu-system-wordpress-3-0-thelonious-376792/">http://www.wonderhowto.com/how-to-use-new-menu-system-wordpress-3-0-thelonious-376792/</a></li>
		</ol>
		
		<br/>
		
		<h4>How can I add homepage featured slider?</h4>
		
		<p><img src="assets/images/24.png"/></p>
		
		<p><img src="assets/images/25.png"/></p>
		
		<ol>
			<li>Create a category for slider ex. Top News</li>
			<li>Setup "Homepage featured posts category" on Ares admin panel, Homepage section.</li>
			<li>Add a new post and on the category box check on "Top News"</li>
		</ol>
		
		<br/>
		
		<h4>How to add post's image?</h4>
		
		<p><img src="assets/images/28.png"/></p>
		
		<p><img src="assets/images/29.png"/></p>
		
		<p>
			When you add a new post, on Featured Image. Click on "Set featured Image". Once you uploaded image then click on "Use as featured image"
		</p>
		
		<br/>
		
		<h4>How to add a contact page?</h4>
		
		<p><img src="assets/images/32.png"/></p>
		
		<p>
			<ol>
				<li>Click on "Pages > Add New"</li>
				<li>Enter page title</li>
				<li>On Page Attributes box, select template as "Contact"</li>
				<li>Click on "Publish" to make this page viewable.</li>
			</ol>
		</p>
		
		<p>
			Then go to Ares Admin Panel > Contact and setup your email address.
		</p>
		
		<br/>
		
		<h4>How to add top banner ads and sidebar ads?</h4>
		
		<p><img src="assets/images/33.png"/></p>
		
		<p>
			<ol>
				<li>Open Ares admin > Advertisement</li>
				<li>Enter top banner code. Banner size 468x60 px.</li>
				<li>Enter sidebar banner code. Banner size 125x125 px.</li>
				<li>Click on "Save changes".</li>
			</ol>
		</p>
		
		<br/>
		
		<h4>How to change theme menu styles and layout?</h4>
		
		<p><img src="assets/images/34.png"/></p>
		
		<p>
			<ol>
				<li>Open Ares admin > Menu-Colors</li>
				<li>Select menu style.</li>
				<li>Select active skin color by color picker.</li>
				<li>Click on "Save changes".</li>
			</ol>
		</p>
		
		<br/>
		
		<h4>How to switch between 1 and 2 columns page layouts?</h4>
		
		<p>
			<ol>
				<li>Open Ares admin > Blog</li>
				<li>Select page layout.</li>
				<li>Click on "Save changes".</li>
			</ol>
		</p>
		
		<br/>
		
		<h4>How to add social media profiles?</h4>
		
		<p><img src="assets/images/35.png"/></p>
		
		<p>
			<ol>
				<li>Open Ares admin > Social-Profiles</li>
				<li>Enter your social media information.</li>
				<li>Click on "Save changes".</li>
			</ol>
		</p>
		
		<br/>
		
		<h4>Ares custom widgets</h4>
		
		<p>
			However the homepage sidebar is support all Wordpress 3.0 widgets. I created 8 custom widgets to make your website more interesting.
		</p>
		
		<p>
			You can also add your sidebar via Admin panel.
		</p>
		
		<p><img src="assets/images/36.png"/></p>
		
		<p>
			To add content to sidebar simple go to <strong>Appearance > Widgets</strong> and drag item into certain sidebar.
		</p>
		
		<br/>
		
		<h4>Sidebar widget with shortcode support</h4>
		
		<p>
			You can also add shortcode to sidebar widget, simply select "Text" type for your widget and enter shortcode to it.
		</p>
		
		<br/>
		
		<h4>Page styles "Full width" or "Right Sidebar"</h4>
		
		<p>
			Ares has 2 page style, "Full width" and "Right sidebar. To select page style. Go to add new page.  Fill enter the title field and description. Go to Ares Page Options then select page style box.
		</p>
		
		<br/>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using four CSS files in this theme. The first file contains all of the specific stylings for the page. The file is separated into sections using:</p>  

<pre>	
	/* CSS Reset */

	some code

	/* Global layout */
	
	some code
	
	/* Input layout */
	
	some code
</pre>
	<br/><br/>

		<p>The second file is a styling for jQuery UI element.</p>
		<p>The third file is a styling for tooltips.</p>
		<p>The fourth file is a styling for modal window.</p>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 
		
		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports ten Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>jQuery UI</li>
			<li>jQuery Validate</li>
			<li>jQuery fancybox</li>
			<li>jQuery anythingSlider</li>
			<li>jQuery nivoslider</li>
			<li>jQuery easing</li>
			<li>jQuery tipsy</li>
			<li>Browser check</li>
			<li>Custom script</li>
		</ol>
		  
		<ol>
			<li>jQuery and jQuery UI are a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>jQuery validate contact form</li>
			<li>jQuery Fancybox create a nice popup window using in gallery</li>
			<li>jQuery anythingSlider for slideshow shortcode</li>
			<li>jQuery nivoslider for homepage slider</li>
			<li>jQuery easing for slider transition effect</li>
			<li>jQuery tipsy for tooltips</li>
			<li>Browser check check browser name and version</li>
			<li>Most of the animation in this theme is carried out from the customs scripts.</li>
		</ol>
		
		
		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included one psd with this theme and it is a main layout of template.</p>
		
		
		<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following script, images, icons or other files as listed.
		
		<ul>
			<li>jQuery UI <a href="http://jqueryui.com/">http://jqueryui.com/</a></li>
			<li>jQuery validate <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">http://bassistance.de/jquery-plugins/jquery-plugin-validation/</a></li>
			<li>jQuery Fancybox <a href="http://fancybox.net/">http://fancybox.net/</a></li>
			<li>jQuery anythingSlider <a href="http://css-tricks.com/anythingslider-jquery-plugin/">http://css-tricks.com/anythingslider-jquery-plugin/</a></li>
			<li>jQuery nivoslider <a href="http://nivo.dev7studios.com/">http://nivo.dev7studios.com/</a></li>
			<li>jQuery validate <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">http://bassistance.de/jquery-plugins/jquery-plugin-validation/</a></li>
			<li>jQuery tipsy <a href="http://onehackoranother.com/projects/jquery/tipsy/">http://onehackoranother.com/projects/jquery/tipsy/</a></li>
		</ul>
		

		<hr>

		
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Peerapong Pulpipatnan</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>