<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>评价</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-appraise" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <!-- 总总 -->
      <h1 class="title">评价</h1>
    </header>
    <div class="content">
      <!-- 总分 -->
      <!-- <div class="content-block appraise">
        
      </div> -->
      <div class="buttons-tab normal" style="border:none;">
        <a href="#getmsg" class="tab-link active button" style="margin:0 2rem;padding:0;">收到的评价</a>
        <a href="#sentmsg" class="tab-link button" style="margin:0 2rem;padding:0;">发出的评价</a>
      </div>
      <div class="content-block appraise">
        <div class="tabs">
          <div id="getmsg" class="tab active">
            <div class="content-block">
              <div class="card" style="margin-bottom: 4px;">
                <div class="card-head" style="padding:.5rem;padding-top:.7rem;">
                  <div class="item-title" style="padding-bottom:5px;">综合评分：4.0
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:80%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="item-subtitle" style="padding:0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:40%;display:block;float:left;font-size:14px;">工作积极性<small class="cl-red" style="font-size:14px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;font-size:14px;">执行能力<small class="cl-red" style="font-size:14px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;font-size:14px;">沟通能力<small class="cl-red" style="font-size:14px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;font-size:14px;">学习能力<small class="cl-red" style="font-size:14px;">4.0</small></span>
                  </div>
                  <!-- <div class="item-subtitle" style="padding:0;" class="">工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干</div> -->
                </div>
              </div>
              <div class="card" style="">
                
                <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="static/images/xiaomi.png" width="55">
                        </div>
                        <div class="item-inner" style="padding:10px">
                          <div class="item-title-row">
                            <div class="item-title"><span class='tags mr5'>实</span>测试工程师</div>
                            <div class="item-after">2015-4-16</div>
                          </div>
                          <div class="item-title-row">
                            <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                            
                          </div>
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="card-head" style="border:none;padding:0 .5rem;">
                  <div class="item-title work-pingjia show">工作评价
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:80%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                  </div>
                  <div class="card-header introhide shortrow" style="border-bottom:none;font-size:15px;padding:0;">工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干</div>
                  <span class="icon icon-down introhidebtn"></span>
                </div>
                
              </div>
              <div class="card" style="">
                
                <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="static/images/xiaomi.png" width="55">
                        </div>
                        <div class="item-inner" style="padding:10px">
                          <div class="item-title-row">
                            <div class="item-title"><span class='tags mr5'>实</span>测试工程师</div>
                            <div class="item-after">2015-4-16</div>
                          </div>
                          <div class="item-title-row">
                            <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                            
                          </div>
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="card-head" style="border:none;padding:0 .5rem;">
                  <div class="item-title work-pingjia show">工作评价
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:80%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                  </div>
                  <div class="card-header introhide shortrow" style="border-bottom:none;font-size:15px;padding:0;">工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干</div>
                  <span class="icon icon-down introhidebtn"></span>
                </div>
                
              </div>
              <div class="card" style="">
                
                <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="static/images/xiaomi.png" width="55">
                        </div>
                        <div class="item-inner" style="padding:10px">
                          <div class="item-title-row">
                            <div class="item-title"><span class='tags mr5'>实</span>测试工程师</div>
                            <div class="item-after">2015-4-16</div>
                          </div>
                          <div class="item-title-row">
                            <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                            
                          </div>
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="card-head" style="border:none;padding:0 .5rem;">
                  <div class="item-title work-pingjia show">工作评价
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:80%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                  </div>
                  <div class="card-header introhide shortrow" style="border-bottom:none;font-size:15px;padding:0;">工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干</div>
                  <span class="icon icon-down introhidebtn"></span>
                </div>
                
              </div>
              <div class="card" style="">
                
                <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="static/images/xiaomi.png" width="55">
                        </div>
                        <div class="item-inner" style="padding:10px">
                          <div class="item-title-row">
                            <div class="item-title"><span class='tags mr5'>实</span>测试工程师</div>
                            <div class="item-after">2015-4-16</div>
                          </div>
                          <div class="item-title-row">
                            <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                            
                          </div>
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="card-head" style="border:none;padding:0 .5rem;">
                  <div class="item-title work-pingjia show">工作评价
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:80%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                  </div>
                  <div class="card-header introhide shortrow" style="border-bottom:none;font-size:15px;padding:0;">工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干</div>
                  <span class="icon icon-down introhidebtn"></span>
                </div>
                
              </div>
            </div>
          </div>
          <div id="sentmsg" class="tab">
            <div class="content-block">
              <div class="card ">
                <a href="#" class="cl-default">
                  <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/xiaomi.png" width="55">
                          </div>
                          <div class="item-inner" style="padding:10px">
                            <div class="item-title-row">
                              <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                              </div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;">综合评分：4.0</div>
                              <!-- <div class="item-after"></div> -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div> -->
                </a>
                
              </div>
              <div class="card ">
                <a href="#" class="cl-default">
                  <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/xiaomi.png" width="55">
                          </div>
                          <div class="item-inner" style="padding:10px">
                            <div class="item-title-row">
                              <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                              </div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;">综合评分：4.0</div>
                              <!-- <div class="item-after"></div> -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div> -->
                </a>
                
              </div>
              <div class="card ">
                <a href="#" class="cl-default">
                  <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/xiaomi.png" width="55">
                          </div>
                          <div class="item-inner" style="padding:10px">
                            <div class="item-title-row">
                              <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                              </div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;">综合评分：4.0</div>
                              <!-- <div class="item-after"></div> -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div> -->
                </a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
    <script type="text/javascript">
      $(function () {
        $('.detail-switch').on('click',function(){
          $(this).next().toggleClass('show');
        });
        $('.introhidebtn').on('click',function(){
          $(this).toggleClass('icon-up');
          $(this).toggleClass('icon-down');
          $(this).prev().toggleClass('introhide');
        });
      });
    </script>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  </body>
</html>