<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>评价</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-appraise" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <!-- 总总 -->
      <h1 class="title">评价</h1>
    </header>
    <div class="content">
      <!-- 总分 -->
      <!-- <div class="content-block appraise">
        
      </div> -->
      <div class="buttons-tab normal" style="border:none;">
        <a href="#getmsg" class="tab-link active button" style="margin:0 2rem;padding:0;">收到的评价</a>
        <a href="#sentmsg" class="tab-link button" style="margin:0 2rem;padding:0;">发出的评价</a>
      </div>
      <div class="content-block appraise">
        <div class="tabs">
          <div id="getmsg" class="tab active">
            <div class="content-block">
              <div class="card" style="margin-bottom: 4px;">
                <div class="card-head" style="padding:.5rem;padding-top:.7rem;">
                  <div class="item-title" style="padding-bottom:5px;">综合评分：4.8
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:80%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="item-subtitle" style="padding:0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:40%;display:block;float:left;font-size:14px;">工作积极性<small class="cl-red" style="font-size:14px;">4.9</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;font-size:14px;">执行能力<small class="cl-red" style="font-size:14px;">5.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;font-size:14px;">沟通能力<small class="cl-red" style="font-size:14px;">5.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;font-size:14px;">学习能力<small class="cl-red" style="font-size:14px;">4.7</small></span>
                  </div>
                  <!-- <div class="item-subtitle" style="padding:0;" class="">工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干</div> -->
                </div>
              </div>
              <div class="card">
                
                <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="static/images/icon-fangzhengjituan-logo.png" width="55">
                        </div>
                        <div class="item-inner" style="padding:10px">
                          <div class="item-title-row">
                            <div class="item-title"><span class='tags mr5'>实</span>JAVA软件实习生</div>
                            <div class="item-after">2016年 7月16日</div>
                          </div>
                          <div class="item-title-row">
                            <div class="item-title" style="font-size:13px;">方正国际软件（北京）有限公司</div>
                            
                          </div>
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="card-head" style="border:none;padding:0 .5rem;">
                  <div class="item-title work-pingjia show">工作评价：5.0分
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:80%"></div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                  </div> -->
                  <div class="card-header" style="border-bottom:none;font-size:15px;padding:0;margin-bottom:.5rem;">认真积极，学习能力非常强，期待毕业后加入我们：）</div>
                </div>
                
              </div>
              <div class="card">
                
                <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="static/images/icon-xingbake-logo.jpg" width="55">
                        </div>
                        <div class="item-inner" style="padding:10px">
                          <div class="item-title-row">
                            <div class="item-title">周末促销员</div>
                            <div class="item-after">2016年 4月19日</div>
                          </div>
                          <div class="item-title-row">
                            <div class="item-title" style="font-size:13px;">北京星巴克咖啡有限公司</div>
                            
                          </div>
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="card-head" style="border:none;padding:0 .5rem;">
                  <div class="item-title work-pingjia show">工作评价：4.5分
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:90%"></div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                  </div> -->
                  <div class="card-header" style="border-bottom:none;font-size:15px;padding:0;margin-bottom:.5rem;">工作态度认真，表达沟通能力很强，销售意识有待进一步提高！</div>
                </div>
                
              </div>
              <div class="card">
                
                <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="static/images/icon-baidu-logo.png" width="55">
                        </div>
                        <div class="item-inner" style="padding:10px">
                          <div class="item-title-row">
                            <div class="item-title"><span class='tags mr5'>实</span>客服专员</div>
                            <div class="item-after">2016年 4月10日</div>
                          </div>
                          <div class="item-title-row">
                            <div class="item-title" style="font-size:13px;">北京百度网讯科技有限公司</div>
                            
                          </div>
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="card-head" style="border:none;padding:0 .5rem;">
                  <div class="item-title work-pingjia show">工作评价：4.8分
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:90%"></div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                  </div> -->
                  <div class="card-header" style="border-bottom:none;font-size:15px;padding:0;">工作认真努力，多提升在多任务工作能力哦！</div>
                </div>
                
              </div>
              <div class="card">
                
                <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="static/images/icon-shihualuoshiqi-logo.png" width="55">
                        </div>
                        <div class="item-inner" style="padding:10px">
                          <div class="item-title-row">
                            <div class="item-title">陈列体验师</div>
                            <div class="item-after">2016年 2月18日</div>
                          </div>
                          <div class="item-title-row">
                            <div class="item-title" style="font-size:13px;">施华洛世奇</div>
                            
                          </div>
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="card-head" style="border:none;padding:0 .5rem;">
                  <div class="item-title work-pingjia show">工作评价：4.9分
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:90%"></div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                  </div> -->
                  <div class="card-header" style="border-bottom:none;font-size:15px;padding:0;margin-bottom:.5rem;">非常敏感和认真的同学，不仅提交了完整清晰的信息报告，还提出了许多非常有价值的意见和建议，0.1分扣在报告中的错别字上啦！</div>
                </div>
                
              </div>
              <div class="card">
                
                <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="static/images/icon-yijijin-logo.jpg" width="55">
                        </div>
                        <div class="item-inner" style="padding:10px">
                          <div class="item-title-row">
                            <div class="item-title">志愿者</div>
                            <div class="item-after">2016年 1月6日</div>
                          </div>
                          <div class="item-title-row">
                            <div class="item-title" style="font-size:13px;">中国红十字会李连杰壹基金计划</div>
                            
                          </div>
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="card-head" style="border:none;padding:0 .5rem;">
                  <div class="item-title work-pingjia show">工作评价：5.0分
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:100%"></div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                  </div> -->
                  <div class="card-header" style="border-bottom:none;font-size:15px;padding:0;">负责，有爱心！</div>
                </div>
                
              </div>
             
            </div>
          </div>
          <div id="sentmsg" class="tab">
            <div class="content-block">
              <div class="card">
                
                <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="static/images/icon-fangzhengjituan-logo.png" width="55">
                        </div>
                        <div class="item-inner" style="padding:10px">
                          <div class="item-title-row">
                            <div class="item-title"><span class='tags mr5'>实</span>JAVA软件实习生</div>
                            <div class="item-after">2016年 7月15日</div>
                          </div>
                          <div class="item-title-row">
                            <div class="item-title" style="font-size:13px;">方正国际软件（北京）有限公司</div>
                            
                          </div>
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="card-head" style="border:none;padding:0 .5rem;">
                  <div class="item-title work-pingjia show">工作评价：5.0分
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:100%"></div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                  </div> -->
                  <div class="card-header" style="border-bottom:none;font-size:15px;padding:0;margin-bottom:.5rem;">陈总非常专业，很有耐心，学习到了非常多的实践应用知识！</div>
                </div>
                
              </div>
              <div class="card">
                
                <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="static/images/icon-xingbake-logo.jpg" width="55">
                        </div>
                        <div class="item-inner" style="padding:10px">
                          <div class="item-title-row">
                            <div class="item-title">周末促销员</div>
                            <div class="item-after">2016年 4月18日</div>
                          </div>
                          <div class="item-title-row">
                            <div class="item-title" style="font-size:13px;">北京星巴克咖啡有限公司</div>
                            
                          </div>
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="card-head" style="border:none;padding:0 .5rem;">
                  <div class="item-title work-pingjia show">工作评价：4.8分
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:90%"></div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                  </div> -->
                  <div class="card-header" style="border-bottom:none;font-size:15px;padding:0;margin-bottom:.5rem;">店长对我们进行了非常认真细致的培训，让我们在工作中游刃有余，也学习了解了用户的行为特性，为以后的工作学习做了很好的积淀。</div>
                </div>
                
              </div>
              <div class="card">
                
                <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="static/images/icon-baidu-logo.png" width="55">
                        </div>
                        <div class="item-inner" style="padding:10px">
                          <div class="item-title-row">
                            <div class="item-title"><span class='tags mr5'>实</span>客服专员</div>
                            <div class="item-after">2016年 4月9日</div>
                          </div>
                          <div class="item-title-row">
                            <div class="item-title" style="font-size:13px;">北京百度网讯科技有限公司</div>
                            
                          </div>
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="card-head" style="border:none;padding:0 .5rem;">
                  <div class="item-title work-pingjia show">工作评价：4.5分
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:90%"></div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                  </div> -->
                  <div class="card-header" style="border-bottom:none;font-size:15px;padding:0;margin-bottom:.5rem;">超级快节奏，超级多状况，因为培训不是很到位，总是处在手忙脚乱的状态，但边做边学也是要学习的一种学习方式：）</div>
                </div>
                
              </div>
              <div class="card">
                
                <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="static/images/icon-shihualuoshiqi-logo.png" width="55">
                        </div>
                        <div class="item-inner" style="padding:10px">
                          <div class="item-title-row">
                            <div class="item-title">陈列体验师</div>
                            <div class="item-after">2016年 2月15日</div>
                          </div>
                          <div class="item-title-row">
                            <div class="item-title" style="font-size:13px;">施华洛世奇</div>
                            
                          </div>
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="card-head" style="border:none;padding:0 .5rem;">
                  <div class="item-title work-pingjia show">工作评价：4.9分
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:90%"></div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                  </div> -->
                  <div class="card-header" style="border-bottom:none;font-size:15px;padding:0;margin-bottom:.5rem;">非常难得的一次兼职经历，短短3天时间内，让我学习到了标准化和程序化的工作方式有多么高效和必要，这在我们的日常学习过程中，也是值得运用的方式和方法，受益匪浅！</div>
                </div>
                
              </div>
              <div class="card">
                
                <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="static/images/icon-yijijin-logo.jpg" width="55">
                        </div>
                        <div class="item-inner" style="padding:10px">
                          <div class="item-title-row">
                            <div class="item-title">志愿者</div>
                            <div class="item-after">2016年 1月5日</div>
                          </div>
                          <div class="item-title-row">
                            <div class="item-title" style="font-size:13px;">中国红十字会李连杰壹基金计划</div>
                            
                          </div>
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="card-head" style="border:none;padding:0 .5rem;">
                  <div class="item-title work-pingjia show">工作评价：5.0分
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:100%"></div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                    <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                  </div> -->
                  <div class="card-header" style="border-bottom:none;font-size:15px;padding:0;margin-bottom:.5rem;">第一次近距离地接触这些需要关爱的孩子，也近距离地感受到以往明星的平易近人，让我更加了解到生活的意义，学习也有了更加明确的方向，以后会继续参加公益活动！</div>
                </div>
                
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
    <script type="text/javascript">
      $(function () {
        $('.detail-switch').on('click',function(){
          $(this).next().toggleClass('show');
        });
        $('.introhidebtn').on('click',function(){
          $(this).toggleClass('icon-up');
          $(this).toggleClass('icon-down');
          $(this).prev().toggleClass('introhide');
        });
      });
    </script>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  </body>
</html>