<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-swiper" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left" href="#" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <h1 class="title">评价：4.0<div id="starBg" class="star_bg">                       
        <input type="radio" id="starScore1" class="score score_1" value="1" name="score" checked="checked">
        <a href="#starScore1" class="star star_1" title="差"><label for="starScore1">差</label></a>
        <input type="radio" id="starScore2" class="score score_2" value="2" name="score" checked="checked">
        <a href="#starScore2" class="star star_2" title="较差"><label for="starScore2">较差</label></a>
        <input type="radio" id="starScore3" class="score score_3" value="3" name="score" checked="checked">
        <a href="#starScore3" class="star star_3" title="普通"><label for="starScore3">普通</label></a>
        <input type="radio" id="starScore4" class="score score_4" value="4" name="score" checked="checked">
        <a href="#starScore4" class="star star_4" title="较好"><label for="starScore4">较好</label></a>
        <input type="radio" id="starScore5" class="score score_5" value="5" name="score">
        <a href="#5" class="star star_5" title="好"><label for="starScore5">好</label></a>
      </h1>
    </header>
    <div class="content">
      <div class="buttons-tab normal">
        <a href="#tab1" class="tab-link active button">发出的评价</a>
        <a href="#tab2" class="tab-link button">收到的评价</a>
      </div>
      <div class="content-block appraise">
        <div class="tabs">
          <div id="tab1" class="tab active">
            <div class="content-block">
              <div class="card">
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">
                              <div id="starBg" class="star_bg">                       
                                <input type="radio" id="starScore1" class="score score_1" value="1" name="score" checked="checked">
                                <a href="#starScore1" class="star star_1" title="差"><label for="starScore1">差</label></a>
                                <input type="radio" id="starScore2" class="score score_2" value="2" name="score" checked="checked">
                                <a href="#starScore2" class="star star_2" title="较差"><label for="starScore2">较差</label></a>
                                <input type="radio" id="starScore3" class="score score_3" value="3" name="score" checked="checked">
                                <a href="#starScore3" class="star star_3" title="普通"><label for="starScore3">普通</label></a>
                                <input type="radio" id="starScore4" class="score score_4" value="4" name="score" checked="checked">
                                <a href="#starScore4" class="star star_4" title="较好"><label for="starScore4">较好</label></a>
                                <input type="radio" id="starScore5" class="score score_5" value="5" name="score">
                                <a href="#5" class="star star_5" title="好"><label for="starScore5">好</label></a>
                            </div>
                            </div>
                            
                          </div>
                          <div class="item-subtitle mt5" style="font-size:1rem;font-weight:bold">综合评价：4.0分</div>
                          
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-content">
                  <div class="list-block">
                    <ul>
                      <li>
                        <a href="#" class="item-link item-content">
                          <div class="item-media">
                            <img src="static/images/xiaomi.png" width="44">
                          </div>
                          <div class="item-inner">
                            <div class="item-title job-pos qa">小米</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">
                              <div id="starBg" class="star_bg">                       
                                <input type="radio" id="starScore1" class="score score_1" value="1" name="score" checked="checked">
                                <a href="#starScore1" class="star star_1" title="差"><label for="starScore1">差</label></a>
                                <input type="radio" id="starScore2" class="score score_2" value="2" name="score" checked="checked">
                                <a href="#starScore2" class="star star_2" title="较差"><label for="starScore2">较差</label></a>
                                <input type="radio" id="starScore3" class="score score_3" value="3" name="score" checked="checked">
                                <a href="#starScore3" class="star star_3" title="普通"><label for="starScore3">普通</label></a>
                                <input type="radio" id="starScore4" class="score score_4" value="4" name="score" checked="checked">
                                <a href="#starScore4" class="star star_4" title="较好"><label for="starScore4">较好</label></a>
                                <input type="radio" id="starScore5" class="score score_5" value="5" name="score">
                                <a href="#5" class="star star_5" title="好"><label for="starScore5">好</label></a>
                            </div>
                            </div>
                            
                          </div>
                          <div class="item-subtitle mt5" style="font-size:1rem;font-weight:bold">综合评价：4.0分</div>
                          
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-content">
                  <div class="list-block">
                    <ul>
                      <li>
                        <a href="#" class="item-link item-content">
                          <div class="item-media">
                            <img src="static/images/xiaomi.png" width="44">
                          </div>
                          <div class="item-inner">
                            <div class="item-title job-pos qa">小米</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tab2" class="tab">
            <div class="content-block">
              <div class="card">
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">
                              <div id="starBg" class="star_bg">                       
                                <input type="radio" id="starScore1" class="score score_1" value="1" name="score" checked="checked">
                                <a href="#starScore1" class="star star_1" title="差"><label for="starScore1">差</label></a>
                                <input type="radio" id="starScore2" class="score score_2" value="2" name="score" checked="checked">
                                <a href="#starScore2" class="star star_2" title="较差"><label for="starScore2">较差</label></a>
                                <input type="radio" id="starScore3" class="score score_3" value="3" name="score" checked="checked">
                                <a href="#starScore3" class="star star_3" title="普通"><label for="starScore3">普通</label></a>
                                <input type="radio" id="starScore4" class="score score_4" value="4" name="score" checked="checked">
                                <a href="#starScore4" class="star star_4" title="较好"><label for="starScore4">较好</label></a>
                                <input type="radio" id="starScore5" class="score score_5" value="5" name="score">
                                <a href="#5" class="star star_5" title="好"><label for="starScore5">好</label></a>
                            </div>
                            </div>
                            
                          </div>
                          <div class="item-subtitle mt5" style="font-size:1rem;font-weight:bold">综合评价：4.0分</div>
                          
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-content">
                  <div class="list-block">
                    <ul>
                      <li>
                        <a href="#" class="item-link item-content">
                          <div class="item-media">
                            <img src="static/images/xiaomi.png" width="44">
                          </div>
                          <div class="item-inner">
                            <div class="item-title job-pos qa">小米</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-content">
                  <div class="list-block media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">
                              <div id="starBg" class="star_bg">                       
                                <input type="radio" id="starScore1" class="score score_1" value="1" name="score" checked="checked">
                                <a href="#starScore1" class="star star_1" title="差"><label for="starScore1">差</label></a>
                                <input type="radio" id="starScore2" class="score score_2" value="2" name="score" checked="checked">
                                <a href="#starScore2" class="star star_2" title="较差"><label for="starScore2">较差</label></a>
                                <input type="radio" id="starScore3" class="score score_3" value="3" name="score" checked="checked">
                                <a href="#starScore3" class="star star_3" title="普通"><label for="starScore3">普通</label></a>
                                <input type="radio" id="starScore4" class="score score_4" value="4" name="score" checked="checked">
                                <a href="#starScore4" class="star star_4" title="较好"><label for="starScore4">较好</label></a>
                                <input type="radio" id="starScore5" class="score score_5" value="5" name="score">
                                <a href="#5" class="star star_5" title="好"><label for="starScore5">好</label></a>
                            </div>
                            </div>
                            
                          </div>
                          <div class="item-subtitle mt5" style="font-size:1rem;font-weight:bold">综合评价：4.0分</div>
                          
                          
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-content">
                  <div class="list-block">
                    <ul>
                      <li>
                        <a href="#" class="item-link item-content">
                          <div class="item-media">
                            <img src="static/images/xiaomi.png" width="44">
                          </div>
                          <div class="item-inner">
                            <div class="item-title job-pos qa">小米</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  </body>
</html>