<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人认证</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-auth" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <h1 class="title">实名认证</h1>
      
    </header>
    <div class="content edit-page">
      <div class="content-title" style="padding:.5rem;font-size:13px;background:#fff;">声明：以下信息将只用于您与企业签订劳务/实习合同，以保障您在工作过程中的各项权益，此外，除非您个人的授权操作，『有实』将严格保密您的个人信息，请完整如实填报以下信息</div>

      
      <!-- 个人信息 -->
      <div class="content-block-title ">个人信息</div>
        
      <div class="list-block">
        <ul>
          
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">姓名</div>
                <div class="item-input">
                  <input type="text">
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">性别</div>
                <div class="item-input">
                  <select>
                    <option></option>
                    <option>男</option>
                    <option>女</option>
                  </select>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">学校</div>
                <div class="item-input">
                  <input type="text">
                </div>
              </div>
            </div>
          </li>
          <!-- Date -->
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">学籍</div>
                <div class="item-input">
                  <select name="" id="">
                    <option value=""></option>
                    <option value="">1978</option>
                    <option value="">1979</option>
                    <option value="">1980</option>
                    <option value="">1981</option>
                    <option value="">1982</option>
                    <option value="">1983</option>
                    <option value="">1984</option>
                    <option value="">1985</option>
                    <option value="">1986</option>
                    <option value="">1986</option>
                    <option value="">1988</option>
                    <option value="">1989</option>
                    <option value="">1990</option>
                    <option value="">1991</option>
                    <option value="">1992</option>
                    <option value="">1993</option>
                    <option value="">1994</option>
                    <option value="">1995</option>
                    <option value="">1996</option>
                    <option value="">1997</option>
                    <option value="">1998</option>
                    <option value="">1999</option>
                    <option value="">2000</option>
                    <option value="">2001</option>
                    <option value="">2002</option>
                    <option value="">2003</option>
                    <option value="">2004</option>
                    <option value="">2005</option>
                    <option value="">2006</option>
                    <option value="">2007</option>
                    <option value="">2008</option>
                    <option value="">2009</option>
                    <option value="">2010</option>
                    <option value="">2011</option>
                    <option value="">2012</option>
                    <option value="">2013</option>
                    <option value="">2014</option>
                    <option value="">2015</option>
                    <option value="">2016</option>

                  </select>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">专业</div>
                <div class="item-input">
                  <input type="text">
                </div>
              </div>
            </div>
          </li>
          
        </ul>
      </div>

      <!-- 证件信息 -->
      <div class="content-block-title">证件信息</div>
        
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">证件照</div>
                <div class="item-input cover-add">
                  <img src="static/images/zhengjianzhao.png" height="100" style="margin-top:7px;">
                </div>
                <small class="cl-gray" style="font-size:12px;height:100px;vertical-align:text-bottom;">用于制作工作相关证件用，请按照示例图片拍照上传。</small>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">学生证</div>
                <div class="item-input cover-face">
                  <img src="static/images/icon-add2.png" width="80" style="margin-top:7px;">
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">身份证</div>
                <div class="item-input cover-face">
                  <img src="static/images/icon-add2.png" width="80" style="margin-top:7px;">
                </div>
                <div class="item-input cover-back">
                  <img src="static/images/icon-add2.png" width="80" style="margin-top:7px;">
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- 联系方式 -->
      <div class="content-block-title">联系方式</div>
        
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">手机号</div>
                <div class="item-input">
                  <input type="tel" maxlength="11" placeholder="13000000000">
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block" style="margin-top:.5rem;margin-bottom:.5rem;">
        <a href="job-detail-onauth.html" class="button button-big button-fill button-success" style="font-size:1rem;">提交认证</a>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>