<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>企业主页</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-co-index" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <!-- <h1 class="title">职位</h1>
      <a class="button button-link button-nav pull-right" href="#" data-transition='slide-in'>
        <span class="icon icon-map"></span>
      </a> -->
    </header>
    <div class="content othcard" id=''>
      <!-- 公司介绍 -->
      <div class="list-block media-list co-intro">
        <ul>
          <li class="item-content" style="padding:10px 0; padding-bottom:0;">
            <div class="item-media" style="margin:0 auto;">
              <img src="static/images/xiaomi.png" width="60">
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title" style="margin-bottom:5px;">小米科技有限公司</div>
              <div class="item-title">
                <div class="">
                  <div class="starzone">
                    <div class="starzone-content" style="width:80%"></div>
                  </div>
                  <a id="forpingjia" class="pingjiacnt">(200条)</a>
                </div>
              </div>
              <div class="content-block" style="margin:0;">
                <!-- <p style="display:-webkit-flex;"><a href="#" class="button button-big" style="width:45%" id="collect-btn"></a><a href="#" class="button button-big" style="width:45%;margin-left:10%;"  id="share-btn"></a></p> -->
                <p style="display:-webkit-flex;"><a href="#" class="button" style="width:40%;margin-left:5%;height:34px;line-height:34px;" id="collect-btn"></a><a href="#" class="button" style="width:40%;margin-left:10%;height:34px;line-height:34px;"  id="share-btn"></a></p>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="card ">
        <div class="card-header" style="border:none;padding-bottom:4px;">企业介绍</div>
        <div class="card-content">
          <div class="card-content-inner" style="padding-top:2px;">
            <p class="introhide">小米公司成立于2010年4月，是一家专注于智能产品自主研发的移动互联网公司。“为发烧而生”是小米的产品概念。小米公司首创了用互联网模式开发手机操作系统、发烧友参与开发改进的模式。2014年六月，微软入股小米，并在小米4机型中大量实验wm10的稳定性，为扩大wm市场做下铺小米公司成立于2010年4月，是一家专注于智能产品自主研发的移动互联网公司。“为发烧而生”是小米的产品概念。小米公司首创了用互联网模式开发手机操作系统、发烧友参与开发改进的模式。2014年六月，微软入股小米，并在小米4机型中大量实验wm10的稳定性，为扩大wm市场做下铺小米公司成立于2010年4月，是一家专注于智能产品自主研发的移动互联网公司。“为发烧而生”是小米的产品概念。小米公司首创了用互联网模式开发手机操作系统、发烧友参与开发改进的模式。2014年六月，微软入股小米，并在小米4机型中大量实验wm10的稳定性，为扩大wm市场做下铺</p>
            <span class="icon icon-down introhidebtn"></span>
          </div>
        </div>
      </div>

      <!-- 华丽的分割线 -->
      <div class="buttons-tab normal" style="border:none;margin-top:.5rem;border-bottom:1px solid #ddd;">
        <a href="#oncharge" class="tab-link active button" style="margin:0 2rem;padding:0;">在招职位</a>
        <a href="#pingjia" id='pingjiabtn' class="tab-link button" style="margin:0 2rem;padding:0;">信誉评价</a>
      </div>
      <div class="content-block appraise" style="margin-top:0;">
        <div class="tabs">
          <div id="oncharge" class="tab active">
            <div class="content-inner" style="padding-bottom:0;">
        
              <!-- 华丽的分割线 -->

              <!-- 职位 -->
              <!-- <div class="card ">
                <a href="job-detail.html" class="cl-default">
                  <div class="card-header">测试工程师<span class='tags'>实习</span></div>
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/xiaomi.png" width="44">
                          </div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">小米科技有限责任公司</div>
                            </div>
                            <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div>
                </a>
                
              </div> -->
              <div class="card ">
                <a href="job-detail.html" class="cl-default">
                  <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/xiaomi.png" width="55">
                          </div>
                          <div class="item-inner" style="padding:10px">
                            <div class="item-title-row">
                              <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                                <div class="progress-bar " am-progress='50%'>
                                  <div class="prbar" style="width:50%;"></div>
                                </div>
                              </div>
                              <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<12km</div>
                              <!-- <div class="item-after"></div> -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div> -->
                </a>
                
              </div>
              <div class="card ">
                <a href="job-detail.html" class="cl-default">
                  <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/xiaomi.png" width="55">
                          </div>
                          <div class="item-inner" style="padding:10px">
                            <div class="item-title-row">
                              <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                                <div class="progress-bar " am-progress='50%'>
                                  <div class="prbar" style="width:50%;"></div>
                                </div>
                              </div>
                              <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<12km</div>
                              <!-- <div class="item-after"></div> -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div> -->
                </a>
                
              </div>
              <div class="card ">
                <a href="job-detail.html" class="cl-default">
                  <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/xiaomi.png" width="55">
                          </div>
                          <div class="item-inner" style="padding:10px">
                            <div class="item-title-row">
                              <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                                <div class="progress-bar " am-progress='50%'>
                                  <div class="prbar" style="width:50%;"></div>
                                </div>
                              </div>
                              <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<12km</div>
                              <!-- <div class="item-after"></div> -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div> -->
                </a>
                
              </div>
              <div class="card" style="padding:.5rem;">
                <p style="margin:0;"><a href="#" class="button button-fill" style="height:2rem;line-height:2rem;;font-size:1rem;">查看更多</a></p>
              </div>
            </div>
          </div>
          <div id="pingjia" style="margin-top:-.3rem;" class="tab">
            <div class="content-block" style="margin-top:.3rem;">
              <!-- <div class="card">
                <div class="card-content">
                  <div class="item-inner" style="padding:10px">
                    <div class="item-title-row">
                      <div class="item-title">综合评分：4.0
                        <div class="starzone">
                          <div class="starzone-content" style="width:80%"></div>
                        </div>
                      </div>
                      <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
                        <span style="margin-right:2px">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
                        <span style="margin-right:2px">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span><br>
                        <span style="margin-right:2px">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                        <span style="margin-right:2px">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="card" style="border-bottom:1px solid #eee;margin-bottom:4px;">
                <div class="card-head" style="padding:.5rem;padding-top:.7rem;">
                  <div class="item-title" style="padding-bottom:5px;">综合评分：4.0
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:80%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="item-subtitle" style="padding:0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:45%;display:block;float:left;font-size:13px;">工作积极性<small class="cl-red" style="font-size:13px;">  4.0</small></span>
                    <span style="margin-right:2px;width:45%;display:block;float:left;font-size:13px;">执行能力<small class="cl-red" style="font-size:13px;">  4.0</small></span>
                    <span style="margin-right:2px;width:45%;display:block;float:left;font-size:13px;">沟通能力<small class="cl-red" style="font-size:13px;">  4.0</small></span>
                    <span style="margin-right:2px;width:45%;display:block;float:left;font-size:13px;">学习能力<small class="cl-red" style="font-size:13px;">  4.0</small></span>
                  </div>
                  <!-- <div class="item-subtitle" style="padding:0;" class="">工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干</div> -->
                </div>
              </div>
              
              <div class="card ">
                <a href="#" class="cl-default">
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/youshi-logo.png" width="55" style="border-radius:50%;">
                          </div>
                          <div class="item-inner" style="padding:10px">

                            
                            <div class="item-title-row" style="margin-bottom:5px;margin-top:5px;">
                              <div class="item-title" style="">蜡笔小新</div>
                              <div class="item-after">清华大学-光华学院</div>  
                            </div>

                            <div class="item-title-row">

                              <div class="item-title cl-gray" style="font-size:13px"><span class='tags mr5' style='font-size:13px'>实</span>测试工程师</div>
                              <div class="item-after">
                                <div class="starzone">
                                  <div class="starzone-content" style="width:80%"></div>
                                </div>

                              </div>
                            </div>



                            

                            <!-- <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;">综合评分：4.0</div>
                              <div class="item-after"></div>
                            </div> -->

                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-content">
                    <p class="introhide shortrow" style="text-align:left;color:#333">评价内容：公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错<span class='cl-gray' style="float:right;margin-right:10px;font-size:13px;">2016-04-01</span></p>
                    <span class="icon icon-down introhidebtn"></span>
                  </div>
                </a>
                
              </div>
              <div class="card ">
                <a href="#" class="cl-default">
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/youshi-logo.png" width="55" style="border-radius:50%;">
                          </div>
                          <div class="item-inner" style="padding:10px">

                            
                            <div class="item-title-row" style="margin-bottom:5px;margin-top:5px;">
                              <div class="item-title" style="">蜡笔小新</div>
                              <div class="item-after">清华大学-光华学院</div>  
                            </div>

                            <div class="item-title-row">

                              <div class="item-title cl-gray" style="font-size:13px"><span class='tags mr5' style='font-size:13px'>实</span>测试工程师</div>
                              <div class="item-after">
                                <div class="starzone">
                                  <div class="starzone-content" style="width:80%"></div>
                                </div>

                              </div>
                            </div>



                            

                            <!-- <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;">综合评分：4.0</div>
                              <div class="item-after"></div>
                            </div> -->

                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-content">
                    <p class="introhide shortrow" style="text-align:left;color:#333">评价内容：公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错<span class='cl-gray' style="float:right;margin-right:10px;font-size:13px;">2016-04-01</span></p>
                    <span class="icon icon-down introhidebtn"></span>
                  </div>
                </a>
                
              </div>
              <div class="card ">
                <a href="#" class="cl-default">
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/youshi-logo.png" width="55" style="border-radius:50%;">
                          </div>
                          <div class="item-inner" style="padding:10px">

                            
                            <div class="item-title-row" style="margin-bottom:5px;margin-top:5px;">
                              <div class="item-title" style="">蜡笔小新</div>
                              <div class="item-after">清华大学-光华学院</div>  
                            </div>

                            <div class="item-title-row">

                              <div class="item-title cl-gray" style="font-size:13px"><span class='tags mr5' style='font-size:13px'>实</span>测试工程师</div>
                              <div class="item-after">
                                <div class="starzone">
                                  <div class="starzone-content" style="width:80%"></div>
                                </div>

                              </div>
                            </div>



                            

                            <!-- <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;">综合评分：4.0</div>
                              <div class="item-after"></div>
                            </div> -->

                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-content">
                    <p class="introhide shortrow" style="text-align:left;color:#333">评价内容：公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错公司不错<span class='cl-gray' style="float:right;margin-right:10px;font-size:13px;">2016-04-01</span></p>
                    <span class="icon icon-down introhidebtn"></span>
                  </div>
                </a>
                
              </div>
              <div class="card" style="">
                <p><a href="#" class="button button-fill" style="height:2rem;line-height:2rem;;font-size:1rem;margin-top:.5rem;margin-bottom:.5rem;">查看更多</a></p>
              </div>
            </div>
          </div>
        </div>

  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
      </div>
      

    </div>
    <script type="text/javascript">
      $(function () {

        // co-index collect-btn up and down
        $('#collect-btn').on('click',function(){
          $(this).toggleClass('button-fill').toggleClass('button-on');
        });
        $('#forpingjia').on('click',function () {
          $('#pingjiabtn').click();
          $('#pingjiabtn').click();
          $('.content').scrollTop(600);
        })
        $('.introhidebtn').on('click',function(){
          $(this).toggleClass('icon-up');
          $(this).toggleClass('icon-down');
          $(this).prev().toggleClass('introhide');
        })
      });

    </script>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>