<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>企业主页</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-co-index" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <!-- <h1 class="title">职位</h1>
      <a class="button button-link button-nav pull-right" href="#" data-transition='slide-in'>
        <span class="icon icon-map"></span>
      </a> -->
    </header>
    <div class="content othcard" id=''>
      <!-- 公司介绍 -->
      <div class="list-block media-list co-intro">
        <ul>
          <li class="item-content" style="padding:10px 0; padding-bottom:0;">
            <div class="item-media" style="margin:0 auto;">
              <img src="static/images/icon-xingbake-logo.jpg" width="60">
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title" style="margin-bottom:5px;">北京星巴克咖啡有限公司</div>
              <div class="item-title">
                <div class="">
                  <div class="starzone">
                    <div class="starzone-content" style="width:90%"></div>
                  </div>评分：4.8
                  <a id="forpingjia" class="pingjiacnt">(200条)</a>
                </div>
              </div>
              <div class="content-block" style="margin:0;">
                <!-- <p style="display:-webkit-flex;"><a href="#" class="button button-big" style="width:45%" id="collect-btn"></a><a href="#" class="button button-big" style="width:45%;margin-left:10%;"  id="share-btn"></a></p> -->
                <p style="display:-webkit-flex;"><a href="#" class="button" style="width:40%;margin-left:5%;height:34px;line-height:34px;" id="collect-btn"></a><a href="#" class="button" style="width:40%;margin-left:10%;height:34px;line-height:34px;"  id="share-btn"></a></p>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="card ">
        <div class="card-header" style="border:none;padding-bottom:4px;">企业介绍</div>
        <div class="card-content">
          <div class="card-content-inner" style="padding-top:2px;">
            <p class="introhide">
星巴克于1999年1月，在北京中国国际贸易中心开设中国大陆第一家门店。目前，星巴克在大陆60多个城市运营超过900多家门店。对于星巴克来说，中国就是星巴克的“第二本土市场”，本着到2014年使中国成为仅次于美国的星巴克全球第二大市场、到2015年在中国大陆运营1,500家门店的愿景，星巴克将不断致力于加强在中国的发展。
过去的14年，星巴克已经在中国成功地确立了优质咖啡行业的领袖地位，取得了很高的品牌知名度。其积极进取、高雅时尚、以及具有人文精神的品牌形象，广受中国各类消费者的认同和欢迎。对于许多中国人来说，星巴克的绿色美人鱼标识不仅代表最好的咖啡，更是高质量和现代生活方式的代名词。
在中国，星巴克是当之无愧的咖啡知识和咖啡专业技能方面的领头羊，并始终坚持着自己的传统和特色，为顾客献上一流的咖啡产品，以及其他优质的饮料与食品。中国人有饮茶的传统，而星巴克却在这样一个饮茶社会里营造起了良好的咖啡文化。星巴克门店的氛围颇似传统中国茶馆，一个放松心情、闲谈小聚的场所，一间可以与亲朋好友谈天说地的公共客厅。 而星巴克全球如一的独特星巴克体验，优质人性化的服务及其“第三空间”理念也引起了中国消费者的广泛共鸣。
星巴克在为消费者提供始终如一的优质星巴克体验的同时，也一直致力于提升和改进我们的顾客体验。在对产品质量和服务精益求精的基础上，星巴克强调创新，强调产品和服务的个性化，强调不断给消费者带来愉悦和惊喜。同时，星巴克充分尊重中国历史悠久的传统文化，在门店设计、地方食品和饮料供应等方面，完美地将当地习俗融合到星巴克体验之中。进入中国市场以来，先后推出了多种深受中国消费者喜爱的具有中国特色的饮料、食品和商品。包括星巴克月饼、星冰粽、黑芝麻抹茶星冰乐、中式星巴克茶、芒果鸡肉卷，豆腐蔬菜卷，以及专为中国春节和中秋节设计制作的生肖储蓄罐和随行杯等等。与此同时，星巴克在门店设计方面也更多地融入本土元素，如北京的前门店、成都的宽窄巷子店、福州三坊七巷店等，都以浓郁的当地特色为顾客带来了独特的星巴克门店体验。
星巴克不仅是一家“咖啡”公司，更是一家“人”的公司。星巴克的核心和灵魂是“星巴克人”。在星巴克，员工被称作“伙伴”。因为他们除了拥有保险、医疗等方面的福利外，还拥有获得公司“咖啡豆股票”的权利，真正成为公司的一员。星巴克为伙伴提供实现梦想的平台，也坚信把伙伴利益放在第一位，尊重他们所做出的贡献。除了完善的福利体系之外，星巴克还十分重视对伙伴进行长期的咖啡知识培训。
星巴克中国的伙伴与世界各地的伙伴一样热情、真诚、体贴、博学、充满激情。他们热爱星巴克文化，积极参与培训，将星巴克驰名世界的优质服务带到中国。他们是星巴克与顾客之间的桥梁，也是星巴克品牌价值的载体和体现。正是这些伙伴以他们的热情和专业，在为顾客们提供一流的服务的同时，将星巴克的文化和精神内涵传递给我们的顾客。
星巴克视自己为一家“不同寻常”的公司。星巴克在中国发展的同时，也带来了星巴克的核心价值——融入并回馈当地社会。通过各种方式与所运营的社会建立深层次的联系是星巴克一贯的宗旨。进入中国以来，星巴克始终致力于回馈社会，对于中国社会的发展做出自己的一份贡献，在地方和全国范围内开展企业社会责任项目，如2009年启动的总额达500万美金“星巴克中国教育项目”，以及2011年开始的“全球服务月”的绿色社区行动等。截至目前，中国的星巴克伙伴和顾客累计贡献志愿服务时间超过71,000小时。此外，星巴克在中国各城市发展的同时，也通过捐赠新市场门店营业收入给当地慈善组织的方式，践行回馈社区的承诺。未来，星巴克还将开展更多企业社会责任项目，为其经营业务的社区带来积极的改变。
</p>
            <span class="icon icon-down introhidebtn"></span>
          </div>
        </div>
      </div>

      <!-- 华丽的分割线 -->
      <div class="buttons-tab normal" style="border:none;margin-top:.5rem;border-bottom:1px solid #ddd;">
        <a href="#oncharge" class="tab-link active button" style="margin:0 2rem;padding:0;">在招职位</a>
        <a href="#pingjia" id='pingjiabtn' class="tab-link button" style="margin:0 2rem;padding:0;">信誉评价</a>
      </div>
      <div class="content-block appraise" style="margin-top:0;">
        <div class="tabs">
          <div id="oncharge" class="tab active">
            <div class="content-inner" style="padding-bottom:0;">
        
              <!-- 华丽的分割线 -->

              <!-- 职位 -->
              <!-- <div class="card ">
                <a href="job-detail.html" class="cl-default">
                  <div class="card-header">测试工程师<span class='tags'>实习</span></div>
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/icon-xingbake-logo.jpg" width="44">
                          </div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">北京星巴克咖啡有限公司</div>
                            </div>
                            <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div>
                </a>
                
              </div> -->
              <div class="card ">
                <a href="job-detail.html" class="cl-default">
                  <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/icon-xingbake-logo.jpg" width="55">
                          </div>
                          <div class="item-inner" style="padding:10px">
                            <div class="item-title-row">
                              <div class="item-title"><span class='tags mr5'>实</span>店面形象管理助理
                                <div class="progress-bar " am-progress='50%'>
                                  <div class="prbar" style="width:50%;"></div>
                                </div>
                              </div>
                              <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>北京星巴克咖啡有限公司</div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<12km</div>
                              <!-- <div class="item-after"></div> -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div> -->
                </a>
                
              </div>
              <div class="card ">
                <a href="job-detail.html" class="cl-default">
                  <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/icon-xingbake-logo.jpg" width="55">
                          </div>
                          <div class="item-inner" style="padding:10px">
                            <div class="item-title-row">
                              <div class="item-title"><span class='tags mr5'>实</span>人力资源部实习生
                                <div class="progress-bar " am-progress='50%'>
                                  <div class="prbar" style="width:50%;"></div>
                                </div>
                              </div>
                              <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>北京星巴克咖啡有限公司</div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<12km</div>
                              <!-- <div class="item-after"></div> -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div> -->
                </a>
                
              </div>
              <div class="card ">
                <a href="job-detail.html" class="cl-default">
                  <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/icon-xingbake-logo.jpg" width="55">
                          </div>
                          <div class="item-inner" style="padding:10px">
                            <div class="item-title-row">
                              <div class="item-title"><span class='tags mr5'>实</span>大客户经理助理
                                <div class="progress-bar " am-progress='50%'>
                                  <div class="prbar" style="width:50%;"></div>
                                </div>
                              </div>
                              <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>北京星巴克咖啡有限公司</div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<12km</div>
                              <!-- <div class="item-after"></div> -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div> -->
                </a>
                
              </div>
              <div class="card ">
                <a href="job-detail.html" class="cl-default">
                  <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/icon-xingbake-logo.jpg" width="55">
                          </div>
                          <div class="item-inner" style="padding:10px">
                            <div class="item-title-row">
                              <div class="item-title"><span class='tags mr5'>实</span>平面设计实习生
                                <div class="progress-bar " am-progress='50%'>
                                  <div class="prbar" style="width:50%;"></div>
                                </div>
                              </div>
                              <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>北京星巴克咖啡有限公司</div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<12km</div>
                              <!-- <div class="item-after"></div> -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div> -->
                </a>
                
              </div>
              <div class="card ">
                <a href="job-detail.html" class="cl-default">
                  <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/icon-xingbake-logo.jpg" width="55">
                          </div>
                          <div class="item-inner" style="padding:10px">
                            <div class="item-title-row">
                              <div class="item-title"><span class='tags mr5'>实</span>市场策划实习生
                                <div class="progress-bar " am-progress='50%'>
                                  <div class="prbar" style="width:50%;"></div>
                                </div>
                              </div>
                              <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>北京星巴克咖啡有限公司</div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<12km</div>
                              <!-- <div class="item-after"></div> -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div> -->
                </a>
                
              </div>
              <div class="card ">
                <a href="job-detail.html" class="cl-default">
                  <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/icon-xingbake-logo.jpg" width="55">
                          </div>
                          <div class="item-inner" style="padding:10px">
                            <div class="item-title-row">
                              <div class="item-title"><span class='tags mr5'>实</span>微信运营是新生
                                <div class="progress-bar " am-progress='50%'>
                                  <div class="prbar" style="width:50%;"></div>
                                </div>
                              </div>
                              <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>北京星巴克咖啡有限公司</div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<12km</div>
                              <!-- <div class="item-after"></div> -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div> -->
                </a>
                
              </div>
              <div class="card ">
                <a href="job-detail.html" class="cl-default">
                  <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/icon-xingbake-logo.jpg" width="55">
                          </div>
                          <div class="item-inner" style="padding:10px">
                            <div class="item-title-row">
                              <div class="item-title">星巴克吧员
                                <div class="progress-bar " am-progress='50%'>
                                  <div class="prbar" style="width:50%;"></div>
                                </div>
                              </div>
                              <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>北京星巴克咖啡有限公司</div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<12km</div>
                              <!-- <div class="item-after"></div> -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div> -->
                </a>
                
              </div>
              <div class="card ">
                <a href="job-detail.html" class="cl-default">
                  <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/icon-xingbake-logo.jpg" width="55">
                          </div>
                          <div class="item-inner" style="padding:10px">
                            <div class="item-title-row">
                              <div class="item-title">周末促销员
                                <div class="progress-bar " am-progress='50%'>
                                  <div class="prbar" style="width:50%;"></div>
                                </div>
                              </div>
                              <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>北京星巴克咖啡有限公司</div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<12km</div>
                              <!-- <div class="item-after"></div> -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div> -->
                </a>
                
              </div>
              <div class="card ">
                <a href="job-detail.html" class="cl-default">
                  <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/icon-xingbake-logo.jpg" width="55">
                          </div>
                          <div class="item-inner" style="padding:10px">
                            <div class="item-title-row">
                              <div class="item-title">咖啡沙龙活动协同
                                <div class="progress-bar " am-progress='50%'>
                                  <div class="prbar" style="width:50%;"></div>
                                </div>
                              </div>
                              <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                            </div>
                            <div class="item-title-row">
                              <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>北京星巴克咖啡有限公司</div>
                              
                            </div>
                            <div class="item-title-row">
                              <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<12km</div>
                              <!-- <div class="item-after"></div> -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="card-footer">
                    <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                    <span>￥80/天</span>
                  </div> -->
                </a>
                
              </div>
              <div class="card" style="padding:.5rem;">
                <p style="margin:0;"><a href="#" class="button button-fill" style="height:2rem;line-height:2rem;;font-size:1rem;">查看更多</a></p>
              </div>
            </div>
          </div>
          <div id="pingjia" style="margin-top:-.3rem;" class="tab">
            <div class="content-block" style="margin-top:.3rem;">
              <!-- <div class="card">
                <div class="card-content">
                  <div class="item-inner" style="padding:10px">
                    <div class="item-title-row">
                      <div class="item-title">综合评分：4.0
                        <div class="starzone">
                          <div class="starzone-content" style="width:80%"></div>
                        </div>
                      </div>
                      <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
                        <span style="margin-right:2px">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
                        <span style="margin-right:2px">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span><br>
                        <span style="margin-right:2px">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                        <span style="margin-right:2px">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="card" style="border-bottom:1px solid #eee;margin-bottom:4px;">
                <div class="card-head" style="padding:.5rem;padding-top:.7rem;">
                  <div class="item-title" style="padding-bottom:5px;">综合评分：4.9
                    <div class="item-title" style="display:inline-block">
                      <div class="starzone">
                        <div class="starzone-content" style="width:80%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="item-subtitle" style="padding:0;font-size:13px;display:table;padding-top:0;">
                    <span style="margin-right:2px;width:45%;display:block;float:left;font-size:13px;">沟通协调<small class="cl-red" style="font-size:13px;">  4.8</small></span>
                    <span style="margin-right:2px;width:45%;display:block;float:left;font-size:13px;">组织安排<small class="cl-red" style="font-size:13px;">  4.9</small></span>
                    <span style="margin-right:2px;width:45%;display:block;float:left;font-size:13px;">工作培训<small class="cl-red" style="font-size:13px;">  4.8</small></span>
                    <span style="margin-right:2px;width:45%;display:block;float:left;font-size:13px;">能力提升<small class="cl-red" style="font-size:13px;">  5.0</small></span>
                  </div>
                  <!-- <div class="item-subtitle" style="padding:0;" class="">工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干</div> -->
                </div>
              </div>
              
              
              <div class="card ">
                <a href="#" class="cl-default">
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/user-head-male.png" width="55" style="border-radius:50%;">
                          </div>
                          <div class="item-inner" style="padding:10px">

                            
                            <div class="item-title-row" style="margin-bottom:5px;margin-top:5px;">
                              <div class="item-title" style="">张*</div>
                              <div class="item-after">北京大学</div>  
                            </div>

                            <div class="item-title-row">

                              <div class="item-title cl-gray" style="font-size:13px"><span class='tags mr5' style='font-size:13px'>实</span>大客户经理助理</div>
                              <div class="item-after">
                                <div class="starzone">
                                  <div class="starzone-content" style="width:100%"></div>
                                </div>

                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-content">
                    <p style="text-align:left;color:#333">评价内容：受益匪浅，为后续的学习提供了很好的支持！</p>
                    <span class='cl-gray' style="float:right;margin-right:10px;font-size:13px;margin-bottom:.5rem;">2016年6月16日</span>
                  </div>
                </a>
                
              </div>
              <div class="card ">
                <a href="#" class="cl-default">
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/youshi-logo.png" width="55" style="border-radius:50%;">
                          </div>
                          <div class="item-inner" style="padding:10px">

                            
                            <div class="item-title-row" style="margin-bottom:5px;margin-top:5px;">
                              <div class="item-title" style="">李*</div>
                              <div class="item-after">清华大学</div>  
                            </div>

                            <div class="item-title-row">

                              <div class="item-title cl-gray" style="font-size:13px"><span class='tags mr5' style='font-size:13px'>实</span>平面设计实习生</div>
                              <div class="item-after">
                                <div class="starzone">
                                  <div class="starzone-content" style="width:100%"></div>
                                </div>

                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-content">
                    <p  style="text-align:left;color:#333;margin-bottom:1rem;">评价内容：领导非常耐心，为我们解答每一个其实很简单的问题，并让我在整体的实践能力上得到了非常大的提升！</p>
                    <span class='cl-gray' style="float:right;margin-right:10px;font-size:13px;margin-bottom:.5rem;">2016年6月14日</span>
                  </div>
                </a>
                
              </div>
              <div class="card ">
                <a href="#" class="cl-default">
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/youshi-logo.png" width="55" style="border-radius:50%;">
                          </div>
                          <div class="item-inner" style="padding:10px">

                            
                            <div class="item-title-row" style="margin-bottom:5px;margin-top:5px;">
                              <div class="item-title" style="">李**</div>
                              <div class="item-after">中国人民大学</div>  
                            </div>

                            <div class="item-title-row">

                              <div class="item-title cl-gray" style="font-size:13px"><span class='tags mr5' style='font-size:13px'>实</span>人力资源部实习生</div>
                              <div class="item-after">
                                <div class="starzone">
                                  <div class="starzone-content" style="width:90%"></div>
                                </div>

                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-content">
                    <p  style="text-align:left;color:#333">评价内容：时间不长，没能参与到许多具体的工作中，但通过见习，了解到原本理论知识的实践依据。</p>
                    <span class='cl-gray' style="float:right;margin-right:10px;font-size:13px;margin-bottom:.5rem;">2016年6月10日</span>
                  </div>
                </a>
                
              </div>
              <div class="card ">
                <a href="#" class="cl-default">
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/youshi-logo.png" width="55" style="border-radius:50%;">
                          </div>
                          <div class="item-inner" style="padding:10px">

                            
                            <div class="item-title-row" style="margin-bottom:5px;margin-top:5px;">
                              <div class="item-title" style="">任*</div>
                              <div class="item-after">首都经贸大学</div>  
                            </div>

                            <div class="item-title-row">

                              <div class="item-title cl-gray" style="font-size:13px"><span class='tags mr5' style='font-size:13px'>实</span>市场策划实习生</div>
                              <div class="item-after">
                                <div class="starzone">
                                  <div class="starzone-content" style="width:94%"></div>
                                </div>

                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-content">
                    <p  style="text-align:left;color:#333">评价内容：第一次距离真正的市场这么近，用领导的话讲：学市场营销的，就该到市场第一线去，有观察，有实践，才有更好的学习！</p>
                    <span class='cl-gray' style="float:right;margin-right:10px;font-size:13px;margin-bottom:.5rem;">2016年6月14日</span>
                  </div>
                </a>
                
              </div>
              <div class="card ">
                <a href="#" class="cl-default">
                  <div class="card-content">
                    <div class="list-block media-list">
                      <ul>
                        <li class="item-content">
                          <div class="item-media">
                            <img src="static/images/zhengjianzhao-sq.png" width="55" style="border-radius:50%;">
                          </div>
                          <div class="item-inner" style="padding:10px">

                            
                            <div class="item-title-row" style="margin-bottom:5px;margin-top:5px;">
                              <div class="item-title" style="">李**</div>
                              <div class="item-after">北京外国语学院</div>  
                            </div>

                            <div class="item-title-row">

                              <div class="item-title cl-gray" style="font-size:13px">咖啡沙龙活动协同</div>
                              <div class="item-after">
                                <div class="starzone">
                                  <div class="starzone-content" style="width:96%"></div>
                                </div>

                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-content">
                    <p class="introhide shortrow" style="text-align:left;color:#333;margin-bottom:1rem;">评价内容：日常语言学习的一次实践运用，收益颇多，非常难得！</p>
                    <span class='cl-gray' style="float:right;margin-right:10px;font-size:13px;margin-bottom:.5rem;">2016年6月1日</span>
                  </div>
                </a>
                
              </div>
              <div class="card" style="">
                <p><a href="#" class="button button-fill" style="height:2rem;line-height:2rem;;font-size:1rem;margin-top:.5rem;margin-bottom:.5rem;">查看更多</a></p>
              </div>
            </div>
          </div>
        </div>

  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
      </div>
      

    </div>
    <script type="text/javascript">
      $(function () {

        // co-index collect-btn up and down
        $('#collect-btn').on('click',function(){
          $(this).toggleClass('button-fill').toggleClass('button-on');
        });
        $('#forpingjia').on('click',function () {
          $('#pingjiabtn').click();
          $('#pingjiabtn').click();
          $('.content').scrollTop(600);
        })
        $('.introhidebtn').on('click',function(){
          $(this).toggleClass('icon-up');
          $(this).toggleClass('icon-down');
          $(this).prev().toggleClass('introhide');
        })
      });

    </script>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>