<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>企业主页</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-co-index" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <!-- <h1 class="title">职位</h1>
      <a class="button button-link button-nav pull-right" href="#" data-transition='slide-in'>
        <span class="icon icon-map"></span>
      </a> -->
    </header>
    <div class="content othcard" id=''>
      <!-- 公司介绍 -->
      <div class="list-block media-list co-intro">
        <ul>
          <li class="item-content" style="padding:10px 0; padding-bottom:0;">
            <div class="item-media" style="margin:0 auto;">
              <img src="static/images/xiaomi.png" width="60">
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title" style="margin-bottom:5px;">小米科技有限公司</div>
              <div class="item-title">
                <div class="assess">
                  <div id="starBg" class="star_bg">                       
                      <input type="radio" id="starScore1" class="score score_1" value="1" name="score" checked="checked">
                      <a href="#starScore1" class="star star_1" title="差"><label for="starScore1">差</label></a>
                      <input type="radio" id="starScore2" class="score score_2" value="2" name="score" checked="checked">
                      <a href="#starScore2" class="star star_2" title="较差"><label for="starScore2">较差</label></a>
                      <input type="radio" id="starScore3" class="score score_3" value="3" name="score" checked="checked">
                      <a href="#starScore3" class="star star_3" title="普通"><label for="starScore3">普通</label></a>
                      <input type="radio" id="starScore4" class="score score_4" value="4" name="score" checked="checked">
                      <a href="#starScore4" class="star star_4" title="较好"><label for="starScore4">较好</label></a>
                      <input type="radio" id="starScore5" class="score score_5" value="5" name="score">
                      <a href="#5" class="star star_5" title="好"><label for="starScore5">好</label></a>
                  </div>
                </div>
              </div>
              <div class="content-block" style="margin:0;">
                <p style="display:-webkit-flex;"><a href="#" class="button button-big" style="width:45%" id="collect-btn"></a><a href="#" class="button button-big" style="width:45%;margin-left:10%;"  id="share-btn"></a></p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- 华丽的分割线 -->
      <div class="content-block-title"><span>企业介绍</span></div>
      <div class="card ">
        <div class="card-content">
          <div class="card-content-inner">小米公司成立于2010年4月，是一家专注于智能产品自主研发的移动互联网公司。“为发烧而生”是小米的产品概念。小米公司首创了用互联网模式开发手机操作系统、发烧友参与开发改进的模式。2014年六月，微软入股小米，并在小米4机型中大量实验wm10的稳定性，为扩大wm市场做下铺</div>
        </div>
      </div>

      <!-- 华丽的分割线 -->
      <div class="content-block-title"><span>在招职位</span></div>

      <div class="content-inner">
        
        <!-- 华丽的分割线 -->

        <!-- 职位 -->
        <!-- <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <div class="card-header">测试工程师<span class='tags'>实习</span></div>
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/xiaomi.png" width="44">
                    </div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">小米科技有限责任公司</div>
                      </div>
                      <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div>
          </a>
          
        </div> -->
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/xiaomi.png" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                          <div class="progress-bar " am-progress='50%'>
                            <div class="prbar" style="width:50%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;line-height:1.2">80</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:12px;"><span class='tags short mr5' style="font-size:12px;">名</span>小米科技有限责任公司</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:12px;">海淀黄庄｜<12km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/xiaomi.png" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                          <div class="progress-bar " am-progress='50%'>
                            <div class="prbar" style="width:50%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;line-height:1.2">80</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:12px;"><span class='tags short mr5' style="font-size:12px;">名</span>小米科技有限责任公司</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:12px;">海淀黄庄｜<12km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/xiaomi.png" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                          <div class="progress-bar " am-progress='50%'>
                            <div class="prbar" style="width:50%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;line-height:1.2">80</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:12px;"><span class='tags short mr5' style="font-size:12px;">名</span>小米科技有限责任公司</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:12px;">海淀黄庄｜<12km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(function () {

        // co-index collect-btn up and down
        $('#collect-btn').on('click',function(){
          $(this).toggleClass('button-fill').toggleClass('button-on');
        });

      });

    </script>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>