<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>更多个人信息</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-edit" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
    </header>
    <div class="content edit-page">
      <!-- 头部图片 -->
      <div class="content-title nav-img" style=""></div>
      <!-- form -->
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">公开头像</div>
                <div class="item-input">
                  <img src="static/images/icon-avatar.svg" width="80" style="margin-top:.5rem;">
                </div>
                <small class="cl-gray">此为其他非企业用户可能看到您的头像信息</small>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">更多图片</div>
                <div class="item-input">
                  <img src="static/images/more.jpg" width="90%" style="margin-top:.5rem;">
                </div>
                <div class="item-input">
                  <img src="static/images/more.jpg" width="90%" style="margin-top:.5rem;">
                </div>
                <small class="cl-gray">当您应聘对外貌形象有要求的职位时，有更多个人照片时，应聘成功率将极大提升</small>
              </div>
            </div>
          </li>
          <li class="align-top">
            <div class="item-content">
              <div class="item-inner">
                <div class="item-input">
                  <textarea placeholder="自我简介"></textarea>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">生日</div>
                <div class="item-input">
                  <input type="date" placeholder="Birth day" value="2014-04-30">
                </div>
              </div>
            </div>
          </li>
          
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">身高</div>
                <div class="item-input">
                  <input type="number" maxlength="3" placeholder="185" style="width:50px;display:inline"><span style="display:inline">CM</span>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">体重</div>
                <div class="item-input">
                  <input type="number" maxlength="3" placeholder="120" style="width:50px;display:inline"><span style="display:inline">KG</span>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">课余时间设置</div>
                <div class="item-input">
                  没看太明白，希望能有个大概的样子参考
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">课余时间设置</div>
                <div class="item-input">
                  <table class="freetime">
                    <tr>
                      <th>&nbsp;</th>
                      <th><span>一</span></th>
                      <th><span>二</span></th>
                      <th><span>三</span></th>
                      <th><span>四</span></th>
                      <th><span>五</span></th>
                      <th><span>六</span></th>
                      <th><span>日</span></th>
                    </tr>
                    <tr>
                      <td>早</td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                      <td>午</td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                      <td>晚</td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                      <td><input type="checkbox"></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="content-block">
        <a href="#" class="button button-big button-fill button-success">保存</a>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>