<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-login" class="page">
    <!-- 我来组成头部 -->
    
    <div class="content">
      
      <div class="content-block">
        <div class="main-logo"><img src="static/images/main-logo-heng.png" height="60"></div>
        <div class="buttons-tab normal log no-border">
          <a href="#tab2" class="tab-link active button">登陆</a>
          <a href="#tab1" class="tab-link button">注册</a>
        </div>
        <div class="tabs">
          <div id="tab1" class="tab">
            <div class="list-block login">
              <ul style="padding:0 2rem;">
                <!-- Text inputs -->
                
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-input">
                        <input type="email" placeholder="手机号">
                      </div>
                    </div>
                  </div>
                </li>
                
                <li>
                  <div class="item-content row">
                    <div class="item-inner col-50">
                      <div class="item-input">
                        <input type="password" placeholder="验证码" class="">
                      </div>
                    </div>
                    <a class="col-50 button button-fill button-success" >获取验证码</a>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-input">
                        <input type="password" placeholder="密码" class="">
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-input">
                        <input type="password" placeholder="邀请码" class="">
                      </div>
                    </div>
                  </div>
                </li>
                
              </ul>
            </div>
            <div class="content-block no-bgcl">
              <p>
                <div class="box header">
                  <input type="checkbox" id="cbtest" name="cb">
                  <label for="cbtest" class="check-box"></label>
                  <label for="cbtest" class="check-text"><span>我已阅读并同意遵守</span></label>
                  <span class="cl-sea ">《售后服务协议》</span>
                </div>
              </p>

              <a href="main.html" class="button button-big button-fill button-success disabled" id="cb-btn">注册</a>
            </div>
          </div>
          <div id="tab2" class="tab active">
            <div class="list-block login">
              <ul style="padding:0 2rem;">
                <!-- Text inputs -->
                
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-input">
                        <input type="email" placeholder="手机号">
                      </div>
                    </div>
                  </div>
                </li>
                
                
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-input">
                        <input type="password" placeholder="密码" class="">
                      </div>
                    </div>
                  </div>
                </li>
                
              </ul>
            </div>
            <div class="content-block no-bgcl">
              <a href="main.html" class="button button-big button-fill button-success">登陆</a>
              <p><a>忘记密码？</a></p>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="content-block" style="text-align:center;">
        <hr class="hrline" /><span class="hrtext"> 快捷登录 </span><hr class="hrline" />

      </div>
      <div class="content-block">
        <div class="icon-block">
          <div class="icon"><a href=""><img src="static/images/weixin-logo-fill.png" width="60"></a></div>
          <div class="icon"><a href=""><img src="static/images/weibo-logo.png" width="60"></a></div>
        </div>
      </div>
    </div>
    
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>