<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-swiper" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left" href="#" data-transition='slide-out'>
        <span class="icon icon-menu"></span>
      </a>
      <h1 class="title">找工作</h1>
      <a class="button button-link button-nav pull-right" href="#" data-transition='slide-in'>
        <span class="icon icon-message"></span>
      </a>
    </header>
    
    <div class="content" id=''>
      <div class="content-inner">
        <!-- 轮播区域 -->
        <div class="swiper-container" data-space-between='10' data-pagination='.swiper-pagination' data-autoplay="3000">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="static/images/slogan.jpg" alt="" style='width: 100%'></div>
            <div class="swiper-slide"><img src="static/images/slogan.jpg" alt="" style='width: 100%'></div>
            <div class="swiper-slide"><img src="static/images/slogan.jpg" alt="" style='width: 100%'></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

        <!-- 华丽的分割线 -->
        <div class="content-block-title"><span>名企实习 模式1</span><a href="#" class="link">更多>></a></div>
        <!-- 企业推荐box -->
        <div class="content-padded">
          <div class="row">
            <div class="col-25"><img src="static/images/xiaomi.png" width="100%"></div>
            <div class="col-25"><img src="static/images/xiaomi.png" width="100%"></div>
            <div class="col-25"><img src="static/images/xiaomi.png" width="100%"></div>
            <div class="col-25"><img src="static/images/xiaomi.png" width="100%"></div>
          </div>
        </div>
        <!-- 华丽的分割线 -->
        <div class="content-block-title"><span>名企实习 模式2</span><a href="#" class="link">更多>></a></div>
        <!-- 企业推荐box -->
        <div class="content-padded">
          <div class="row cy-icon">
            <div class="col-25"><img src="static/images/xiaomi.png" width="100%"></div>
            <div class="col-25"><img src="static/images/xiaomi.png" width="100%"></div>
            <div class="col-25"><img src="static/images/xiaomi.png" width="100%"></div>
            <div class="col-25"><img src="static/images/xiaomi.png" width="100%"></div>
          </div>
        </div>
        <!-- 华丽的分割线 -->
        <div class="content-block-title"><span>名企实习 模式3</span><a href="#" class="link">更多>></a></div>
        <!-- 企业推荐box -->
        <div class="first-list">
            <div class="main-co">
                <img src="static/images/xiaomi.png">
            </div>
            <div class="sub-co">
                <li class="item">
                    <span class="contain"><img src="static/images/baidu_logo.gif"></span>
                </li>
                <li class="item">
                    <span class="contain"><img src="static/images/baidu_logo.gif"></span>
                </li>
                <li class="item">
                    <span class="contain"><img src="static/images/baidu_logo.gif"></span>
                </li>
                <li class="item">
                    <span class="contain"><img src="static/images/baidu_logo.gif"></span>
                </li>
            </div>
        </div>
        <!-- 华丽的分割线 -->
        <div class="content-block-title"><span>职位推荐 模式1</span><a href="#" class="link">更多>></a></div>
        <!-- 卡片区域模式1 -->
        <div class="content-padded" style="background:none;">
          <div class="row mtm5">
            <div class="card col-46 box">
              <div class="card-header">
                <img src="static/images/baidu_logo.gif" width="100%">
              </div>
              <div class="card-header no-border">测试工程师<span class='tags'>实</span></div>
              <div class="card-content">
                <div class="list-block media-list">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-subtitle cl-dc">小米科技有限责任公司</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-red">￥80/天</span>
                <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-gray">海淀黄庄｜<12km</span>
              </div>
            </div>
            <div class="card col-46 box">
              <div class="card-header">
                <img src="static/images/baidu_logo.gif" width="100%">
              </div>
              <div class="card-header no-border">测试工程师<span class='tags'>实</span></div>
              <div class="card-content">
                <div class="list-block media-list">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-subtitle cl-dc">小米科技有限责任公司</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-red">￥80/天</span>
                <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-gray">海淀黄庄｜<12km</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="card col-46 box">
              <div class="card-header">
                <img src="static/images/baidu_logo.gif" width="100%">
              </div>
              <div class="card-header no-border">测试工程师<span class='tags'>实</span></div>
              <div class="card-content">
                <div class="list-block media-list">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-subtitle cl-dc">小米科技有限责任公司</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-red">￥80/天</span>
                <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-gray">海淀黄庄｜<12km</span>
              </div>
            </div>
            <div class="card col-46 box">
              <div class="card-header">
                <img src="static/images/baidu_logo.gif" width="100%">
              </div>
              <div class="card-header no-border">测试工程师<span class='tags'>实</span></div>
              <div class="card-content">
                <div class="list-block media-list">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-subtitle cl-dc">小米科技有限责任公司</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-red">￥80/天</span>
                <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-gray">海淀黄庄｜<12km</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="card col-46 box">
              <div class="card-header">
                <img src="static/images/baidu_logo.gif" width="100%">
              </div>
              <div class="card-header no-border">测试工程师<span class='tags'>实</span></div>
              <div class="card-content">
                <div class="list-block media-list">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-subtitle cl-dc">小米科技有限责任公司</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-red">￥80/天</span>
                <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-gray">海淀黄庄｜<12km</span>
              </div>
            </div>
            <div class="card col-46 box">
              <div class="card-header">
                <img src="static/images/baidu_logo.gif" width="100%">
              </div>
              <div class="card-header no-border">测试工程师<span class='tags'>实</span></div>
              <div class="card-content">
                <div class="list-block media-list">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-subtitle cl-dc">小米科技有限责任公司</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-red fs-large">￥80/天</span>
                <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-gray">海淀黄庄｜<12km</span>
              </div>
            </div>
          </div>
        </div>
        <!-- 华丽的分割线 -->
        <div class="content-block-title"><span>职位推荐 模式2</span><a href="#" class="link">更多>></a></div>
        <!-- 卡片区域模式2 -->
        <div class="content-padded" style="background:none;">
          <div class="row mtm5">
            <div class="card col-46 box">
              <div class="card-header">
                <img src="static/images/baidu_logo.gif" width="100%">
              </div>
              <div class="card-header no-border">测试工程师<span class='tags'>实</span></div>
              <div class="card-content">
                <div class="list-block media-list">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-subtitle cl-dc">小米科技有限责任公司</span></div>
                        <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-red">￥80/天</span>
                <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
              </div>
            </div>
            <div class="card col-46 box">
              <div class="card-header">
                <img src="static/images/baidu_logo.gif" width="100%">
              </div>
              <div class="card-header no-border">测试工程师<span class='tags'>实</span></div>
              <div class="card-content">
                <div class="list-block media-list">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-subtitle cl-dc">小米科技有限责任公司</span></div>
                        <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-red">￥80/天</span>
                <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="card col-46 box">
              <div class="card-header">
                <img src="static/images/baidu_logo.gif" width="100%">
              </div>
              <div class="card-header no-border">测试工程师<span class='tags'>实</span></div>
              <div class="card-content">
                <div class="list-block media-list">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-subtitle cl-dc">小米科技有限责任公司</span></div>
                        <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-red">￥80/天</span>
                <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
              </div>
            </div>
            <div class="card col-46 box">
              <div class="card-header">
                <img src="static/images/baidu_logo.gif" width="100%">
              </div>
              <div class="card-header no-border">测试工程师<span class='tags'>实</span></div>
              <div class="card-content">
                <div class="list-block media-list">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-subtitle cl-dc">小米科技有限责任公司</span></div>
                        <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-red">￥80/天</span>
                <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="card col-46 box">
              <div class="card-header">
                <img src="static/images/baidu_logo.gif" width="100%">
              </div>
              <div class="card-header no-border">测试工程师<span class='tags'>实</span></div>
              <div class="card-content">
                <div class="list-block media-list">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-subtitle cl-dc">小米科技有限责任公司</span></div>
                        <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-red">￥80/天</span>
                <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
              </div>
            </div>
            <div class="card col-46 box">
              <div class="card-header">
                <img src="static/images/baidu_logo.gif" width="100%">
              </div>
              <div class="card-header no-border">测试工程师<span class='tags'>实</span></div>
              <div class="card-content">
                <div class="list-block media-list">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-subtitle cl-dc">小米科技有限责任公司</span></div>
                        <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-footer no-border">
                <span class="cl-red">￥80/天</span>
                <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 华丽的分割线 -->
        <div class="content-block-title"><span>职位推荐 模式3</span><a href="#" class="link">更多>></a></div>
        <!-- 卡片区域 模式3 -->
        <div class="card ">
          <div class="card-header">测试工程师<span class='tags'>实习</span></div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/xiaomi.png" width="44">
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">小米科技有限责任公司</div>
                    </div>
                    <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥80/天</span>
          </div>
        </div>
        <div class="card">
          <div class="card-header">测试工程师<span class='tags'>实习</span></div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/xiaomi.png" width="44">
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">小米科技有限责任公司</div>
                    </div>
                    <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥80/天</span>
          </div>
        </div>
        <div class="card">
          <div class="card-header">测试工程师<span class='tags'>实习</span></div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/xiaomi.png" width="44">
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">小米科技有限责任公司</div>
                    </div>
                    <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥80/天</span>
          </div>
        </div>
        <div class="card">
          <div class="card-header">测试工程师<span class='tags'>实习</span></div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/xiaomi.png" width="44">
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">小米科技有限责任公司</div>
                    </div>
                    <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥80/天</span>
          </div>
        </div>
      </div>
    </div>
    <!-- 底部导航区域 -->
    <nav class="bar bar-tab">
      <a class="tab-item active" href="#">
        <span class="icon icon-home"></span>
        <span class="tab-label">找工作</span>
      </a>
      <a class="tab-item" href="#">
        <span class="icon icon-settings"></span>
        <span class="tab-label">工作管理</span>
      </a>
       <a class="tab-item" href="#">
        <span class="icon icon-me"></span>
        <span class="tab-label">我</span>
        <span class="badge">2</span>
      </a>
    </nav>
    <!-- 消息球 -->
    <a href="#" class="floating-button color-blue"><i>消息<span class="badge">12</span></i></a>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>