<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-swiper" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left" href="#" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <h1 class="title">职位详情</h1>
      <a class="button button-link button-nav pull-right" href="#" data-transition='slide-in'>
        <span class="icon icon-star"></span>
      </a>
    </header>
    <div class="content">
      <div class="list-block media-list">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><img src="static/images/xiaomi.png" style='width: 2.2rem;'></div>
              <div class="item-inner no-border">
                <div class="item-title-row">
                  <div class="item-title">
                    <span>java软件实习生</span>
                  </div>
                  <span>¥150/天</span>
                </div>
                <div class="item-subtitle">方正国际软件有限公司</div>
              </div>
            </div>
          </li>
          <li class="item-content border-top">
            <div class="item-inner">
              <div class="item-title">5月15日－7月14日</div>
              <div class="item-title">5人</div>
              <div class="item-title">中关村</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list-block media-list">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">职位描述</div>
            </div>
          </li>
          <li class="item-content border-top">
            <div class="item-inner">
              <div class="item-title">1.根据设计说明书进行编码实现；</div>
              <div class="item-title">2.项目经理交代安排的其他工作。</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- 底部导航区域 -->
    <nav class="bar bar-tab">
      <a class="tab-item" href="#">
        <span class="icon icon-home"></span>
        <span class="tab-label">找工作</span>
      </a>
      <a class="tab-item active" href="#">
        <span class="icon icon-settings"></span>
        <span class="tab-label">工作管理</span>
      </a>
       <a class="tab-item" href="#">
        <span class="icon icon-me"></span>
        <span class="tab-label">我</span>
        <span class="badge">2</span>
      </a>
    </nav>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>