<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-job-detail" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <h1 class="title">职位详情</h1>
      <a class="button button-link button-nav pull-right" href="#" data-transition='slide-in'>
        <span class="icon icon-star mr5"></span>
        <span class="icon icon-share"></span>
      </a>
    </header>
    <div class="content">
      <div class="list-block media-list">
        <ul>
          <li>
            <div class="item-content" style="border-bottom:1px solid #e7e7e7;">
              <div class="item-media">
                <img src="static/images/xiaomi.png" width="55">
              </div>
              <div class="item-inner" style="padding:10px;border:none;">
                <div class="item-title-row">
                  <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                  </div>
                </div>
                <div class="item-title-row">
                  <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                  
                </div>
              </div>
            </div>
          </li>
          <!-- <li class="item-content border-top">
            <div class="item-inner">
              <div class="item-title cl-sea">有6位校友签约此岗位</div>
              <div class="item-title">日期：5月15日－7月14日</div>
              <div class="item-title">时间：am 8:00~pm 16:00</div>
              <div class="item-title">地点：<a href="#" class="where">海淀黄庄</a>中关村大街6号</div>
              <div class="item-title">人数：5人<div class="progress-bar" am-progress='50%'><div class="prbar" style="width:50%;"></div></div></div>
            </div>
          </li> -->
          <li class="item-content" style="min-height:10px;margin-top:8px;">
            <div class="item-media" style="padding:2px 0;"><i class="icon"><img src="static/images/icon-date-gray.png" width="20"></i></div>
            <div class="item-inner no-border" style="padding:2px 0;min-height:10px;">
              <div class="item-title">5月15日－7月14日</div>
            </div>
          </li>
          <li class="item-content" style="min-height:10px;">
            <div class="item-media" style="padding:2px 0;"><i class="icon"><img src="static/images/icon-clock-gray.png" width="20"></i></div>
            <div class="item-inner no-border" style="padding:2px 0;min-height:10px;">
              <div class="item-title">am 8:00~pm 16:00</div>
            </div>
          </li>
          <li class="item-content" style="min-height:10px;">
            <div class="item-media" style="padding:2px 0;"><i class="icon"><img src="static/images/map-gray.png" width="20"></i></div>
            <div class="item-inner no-border" style="padding:2px 0;min-height:10px;">
              <div class="item-title">海淀黄庄 中关村大街6号</div>
            </div>
          </li>
          <li class="item-content" style="min-height:10px;">
            <div class="item-media" style="padding:2px 0;"><i class="icon"><img src="static/images/icon-friends-gray.png" width="20"></i></div>
            <div class="item-inner no-border" style="padding:2px 0;min-height:10px;">
              <div class="item-title">5人<div class="progress-bar ml1m" am-progress='50%'><div class="prbar" style="width:50%;"></div></div></div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-title ">有<span class="cl-sea">12</span>位校友签约此岗位</div>
          </li>

            
        </ul>
      </div>
      <div class="list-block media-list">
        <ul>
          <li class="item-content">
            <div class="item-media" style="padding-top:8px;"><i class="icon"><img src="static/images/icon-text.png" width="22"></i></div>
            <div class="item-inner no-border">
              <div class="item-title">职位要求</div>
            </div>
          </li>
          <li class="item-content border-top">
            <div class="item-inner">
              <div class="item-title" style="margin-bottom:3px;">1.根据设计说明书进行编码实现；</div>
              <div class="item-title">2.项目经理交代安排的其他工作。</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list-block media-list">
        <ul>
          <li class="item-content">
            <div class="item-media" style="padding-top:8px;"><i class="icon"><img src="static/images/icon-write.png" width="22"></i></div>
            <div class="item-inner no-border">
              <div class="item-title">职位描述</div>
            </div>
          </li>
          <li class="item-content border-top">
            <div class="item-inner">
              <div class="item-title" style="margin-bottom:3px;">1.根据设计说明书进行编码实现；</div>
              <div class="item-title">2.项目经理交代安排的其他工作。</div>
            </div>
          </li>
        </ul>
      </div>
      <!-- 公司介绍 -->
      <!-- <div class="list-block media-list co-intro mb3m">
        <ul>
          <li class="item-content" style="padding:10px 0;">
            <div class="item-media" style="margin:0 auto;">
              <img src="static/images/xiaomi.png" width="88">
            </div>
          </li>
          <li class="item-content border-top">
            <div class="item-inner">
              <div class="item-title">
                <div class="assess">
                  <span>评价</span>
                  <div id="starBg" class="star_bg">                       
                      <input type="radio" id="starScore1" class="score score_1" value="1" name="score" checked="checked">
                      <a href="#starScore1" class="star star_1" title="差"><label for="starScore1">差</label></a>
                      <input type="radio" id="starScore2" class="score score_2" value="2" name="score" checked="checked">
                      <a href="#starScore2" class="star star_2" title="较差"><label for="starScore2">较差</label></a>
                      <input type="radio" id="starScore3" class="score score_3" value="3" name="score" checked="checked">
                      <a href="#starScore3" class="star star_3" title="普通"><label for="starScore3">普通</label></a>
                      <input type="radio" id="starScore4" class="score score_4" value="4" name="score" checked="checked">
                      <a href="#starScore4" class="star star_4" title="较好"><label for="starScore4">较好</label></a>
                      <input type="radio" id="starScore5" class="score score_5" value="5" name="score">
                      <a href="#5" class="star star_5" title="好"><label for="starScore5">好</label></a>
                  </div>
                </div>
              </div>
              <div class="item-title">小米科技有限公司</div>
            </div>
          </li>
        </ul>
      </div>
 -->
      <div class="list-block media-list" style="margin-bottom:3.5rem;">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><img src="static/images/xiaomi.png" style='width: 2.2rem;'></div>
              <div class="item-inner no-border" style="padding-right:0;">
                <div class="item-title-row">
                  <div class="item-title">
                    <span>小米科技有限公司</span>
                  </div>
                </div>
                <div class="item-subtitle">
                  <div>
                    <span>评价：4.0</span>
                    <div class="starzone">
                      <div class="starzone-content" style="width:80%"></div>
                    </div>
                    <a class="pingjiacnt">(200条)</a>
                  </div>

                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- 底部导航区域 -->
    <div class="bar bar-footer button-block button-fill" style="height:2.8rem;">
      <!-- <a class="button button-block button-fill" style="height:2rem;line-height:2rem;;font-size:1rem;" data-transition='slide-in' href="auth.html">报名应聘</a> -->
      <a class="button button-block button-fill " id="confirm-ok" style="height:2rem;line-height:2rem;;font-size:1rem;">报名应聘</a>
    </div>
    <div class="modal modal-in hide" style="margin-top: -51px;">
      <div class="modal-inner">
        <div class="modal-text">请您先完成实名认证?</div>
      </div>
      <div class="modal-buttons ">
        <a class="modal-button modal-close-btn">取消</a>
        <a href="auth.html" class="modal-button modal-button-bold partentry">确定</a>
      </div>
    </div>
    <div class="modal-overlay modal-overlay-visible hide"></div>
    <script>
    $(function () {
      $('#confirm-ok').on('click',function(){
        $('.modal.modal-in').removeClass('hide');
        $('.modal-overlay').removeClass('hide');
      })
    })

  
    </script>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>