<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>工作管理</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-job-control" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <h1 class="title">工作管理</h1>
      <a class="button button-link button-nav pull-right" href="#" data-transition='slide-in'>
        <span class="icon icon-info"></span>
      </a>
    </header>
    <div class="content othcard" id=''>
      
      <div class="content-inner">
        
        <!-- 华丽的分割线 -->

        <!-- 职位 -->
        <div class="card ">
          <div class="card-header">
            <img src="static/images/baidu_logo.gif" >
          </div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title offer">客服专员</div>
                      <div class="item-title cl-red">¥120/天</div>
                    </div>
                    <div class="item-subtitle">百度网讯科技有限公司</div>
                    <div class="item-subtitle">北京市海淀区西北旺东路10号院</div>
                    <div class="item-title-row mt5">
                      <div class="item-title">
                        <a href="#" class="button bg-lightblue">工作中 | <span class="cl-red">3</span>/10</a>
                      </div>
                      <div class="item-title cl-gray">3月9日——4月8日</div>
                    </div>
                    <div class="item-title-row mt5"><span class="cl-green">已赚：¥1000元</span><span class="cl-red">剩余收入：¥1000元</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <a href="#" class="button btn-half gps-work-on">签到</a>
            <a href="#" class="button button-dark btn-half gps-work-off">签退</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img src="static/images/baidu_logo.gif" >
          </div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title offer">客服专员</div>
                      <div class="item-title cl-red">¥120/天</div>
                    </div>
                    <div class="item-subtitle">百度网讯科技有限公司</div>
                    <div class="item-subtitle">北京市海淀区西北旺东路10号院</div>
                    <div class="item-title-row mt5">
                      <div class="item-title">
                        <a href="#" class="button bg-lightblue">即将上岗 | <span class="cl-red">20</span>/20</a>
                      </div>
                      <div class="item-title cl-gray">3月9日——4月8日</div>
                    </div>
                    <div class="item-title-row mt5"><span class="cl-green">已赚：¥1000元</span><span class="cl-red">剩余收入：¥1000元</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <a href="#" class="button btn-half">查看</a>
          </div>
        </div>
        <div class="card ">
          <div class="card-header">
            <img src="static/images/baidu_logo.gif" >
          </div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title offer">客服专员</div>
                      <div class="item-title cl-red">¥120/天</div>
                    </div>
                    <div class="item-subtitle">百度网讯科技有限公司</div>
                    <div class="item-subtitle">北京市海淀区西北旺东路10号院</div>
                    
                    <div class="item-title-row mt5">
                      <div class="item-title">
                        <a href="#" class="button bg-lightblue button-fill">待评价</a>
                      </div>
                      <div class="item-title cl-gray">3月9日——4月8日</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <div class="item-subtitle">总收入：<span class="cl-red">¥1000元</span></div>
          </div>
          <div class="card-footer">
            <a href="appraise.html" class="button btn-half">评价</a>
          </div>
        </div>
        <div class="card ">
          <div class="card-header">
            <img src="static/images/baidu_logo.gif" >
          </div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title offer">客服专员</div>
                      <div class="item-title cl-red">¥120/天</div>
                    </div>
                    <div class="item-subtitle">百度网讯科技有限公司</div>
                    <div class="item-subtitle">北京市海淀区西北旺东路10号院</div>
                    
                    <div class="item-title-row mt5">
                      <div class="item-title">
                        <a href="#" class="button bg-lightblue button-fill">争议</a>
                      </div>
                      <div class="item-title cl-gray">3月9日——4月8日</div>
                    </div>
                    <div class="item-title-row mt5"><span class="cl-green">已赚：¥1000元</span><span class="cl-red">剩余收入：¥1000元</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <a href="#" class="button btn-half">投诉</a>
          </div>
        </div>
        <div class="content-block">
          <p><a href="#" class="button button-big button-fill">查看更多</a></p>
        </div>
      </div>

      
    </div>
    <!-- 底部导航区域 -->
    <nav class="bar bar-tab">
      <a class="tab-item" href="main.html">
        <span class="icon icon-home"></span>
        <span class="tab-label">找工作</span>
      </a>
      <a class="tab-item active" href="#">
        <span class="icon icon-settings"></span>
        <span class="tab-label">工作管理</span>
      </a>
       <a class="tab-item" href="mycenter.html">
        <span class="icon icon-me"></span>
        <span class="tab-label">我</span>
        <span class="badge">2</span>
      </a>
    </nav>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>