<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-job-detail" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <h1 class="title">职位详情</h1>
      <a class="button button-link button-nav pull-right" href="#" data-transition='slide-in'>
        <span class="icon icon-star mr5"></span>
        <span class="icon icon-share"></span>
      </a>
    </header>
    <div class="content" style="margin-bottom:60px;">
      <div class="list-block media-list" >
        <ul>
          <li>
            <div class="item-content" style="border-bottom:1px solid #e7e7e7;">
              <div class="item-media">
                <img src="static/images/icon-xingbake-logo.jpg" width="55">
              </div>
              <div class="item-inner" style="padding:10px;border:none;">
                <div class="item-title-row">
                  <div class="item-title">周末促销员
                  </div>
                  <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">110</span>元/天</div>
                </div>
                <div class="item-title-row">
                  <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>北京星巴克咖啡有限公司</div>
                  
                </div>
              </div>
            </div>
          </li>
          <li class="item-content" style="min-height:10px;margin-top:8px;">
            <div class="item-media" style="padding:2px 0;"><i class="icon"><img src="static/images/icon-date-blue2.png" width="20" style="border:none;"></i></div>
            <div class="item-inner no-border" style="padding:2px 0;min-height:10px;">
              <div class="item-title">5月15日－5月16日</div>
            </div>
          </li>
          <li class="item-content" style="min-height:10px;">
            <div class="item-media" style="padding:2px 0;"><i class="icon"><img src="static/images/icon-clock-blue.png" width="20" style="border:none;"></i></div>
            <div class="item-inner no-border" style="padding:2px 0;min-height:10px;">
              <div class="item-title">10:00~21:00</div>
            </div>
          </li>
          <li class="item-content" style="min-height:10px;">
            <div class="item-media" style="padding:2px 0;"><i class="icon"><img src="static/images/icon-map-blue.png" width="20" style="border:none;"></i></div>
            <div class="item-inner no-border" style="padding:2px 0;min-height:10px;">
              <div class="item-title">国贸，建国门外大街甲2号</div>
            </div>
          </li>
          <li class="item-content" style="min-height:10px;">
            <div class="item-media" style="padding:2px 0;"><i class="icon"><img src="static/images/icon-friends-blue.png" width="20" style="border:none;"></i></div>
            <div class="item-inner no-border" style="padding:2px 0;min-height:10px;">
              <div class="item-title">10人<div class="progress-bar ml1m" am-progress='20%'><div class="prbar" style="width:20%;"></div></div></div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-title ">有<span class="cl-sea">12</span>位校友签约此岗位</div>
          </li>

            
        </ul>
      </div>
      
      <div class="list-block media-list noell" >
        <ul>
          <li class="item-content">
            
            <div class="item-media" style="padding-top:.6rem;"><i class="icon"><img src="static/images/icon-text.png" width="20" style="border:none;"></i></div>
            <div class="item-inner no-border">
              <div class="item-title">工作内容</div>
            </div>
          </li>
          <li class="item-content border-top">
            <div class="item-inner">
              <div class="item-title" style="line-height:23px;">1.向到店顾客讲解介绍星巴克新品袋装咖啡，为顾客提供试饮；</div>
              <div class="item-title" style="line-height:23px;">2.配合店内工作人员推介新品促销活动，引导顾客购买;</div>
              <div class="item-title" style="line-height:23px;">3.协助完成店内其他杂务。</div>
              <div class="item-title" style="line-height:23px;">●工作门店分别为国贸1店，国贸3店，建外SOHO店，嘉里中心店，世贸天阶店，每店2人；</div>
              <div class="item-title" style="line-height:23px;">●每天每人有2小时（分两次，每次1小时）休息时间——薪水按每天9小时计发；;</div>
              <div class="item-title" style="line-height:23px;">●上岗前会安排3小时的岗前培训，不计发工资，但每人可领取星巴克店面100元消费券一张。</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list-block noell media-list">
        <ul>
          <li class="item-content">
            <div class="item-media" style="padding-top:.6rem;"><i class="icon"><img src="static/images/icon-write-pp.png" width="20" style="border:none;"></i></div>
            <div class="item-inner no-border">
              <div class="item-title">职位要求</div>
            </div>
          </li>
          <li class="item-content border-top">
            <div class="item-inner">
              <div class="item-title" style="line-height:23px;">1.性别不限，男生身高不低于170cm，女生身高不低于160cm；</div>
              <div class="item-title" style="line-height:23px;">2.形象气质佳，温文和蔼，沟通能力强；</div>
              <div class="item-title" style="line-height:23px;">3.中英文口语表达流利，能熟练使用普通话、英语进行口头交流；</div>
              <div class="item-title" style="line-height:23px;">4.工作积极努力，团队协作意识强，能积极配合所在门店店长的其他工作要求。</div>
              
            </div>
          </li>
          <li>
            <a href="co-index.html" style="color:#333">
              <div class="item-content" >
                <div class="item-media">
                  <img src="static/images/icon-xingbake-logo.jpg" width="55">
                </div>
                <div class="item-inner" style="padding:10px;border:none;">
                  <div class="item-title-row">
                    <div class="item-title"><span class='tags short mr5' style="font-size:13px;">名</span>北京星巴克咖啡有限公司
                    </div>
                  </div>
                  <div class="item-title-row">
                    <div>综合评分：<span class="cl-red">4.0</span></div>
                    <div class="starzone">
                      <div class="starzone-content" style="width:80%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            
          </li>
        </ul>

      </div>
      
    </div>
    <!-- 底部导航区域 -->
    <div class="bar bar-footer button-block button-fill" style="height:2.8rem;">
      <!-- <a class="button button-block button-fill" style="height:2rem;line-height:2rem;;font-size:1rem;" data-transition='slide-in' href="auth.html">报名应聘</a> -->
      <a class="button button-block button-fill " id="confirm-ok" style="height:2rem;line-height:2rem;;font-size:1rem;">报名应聘</a>
    </div>
    <div class="modal modal-in hide" style="margin-top: -51px;">
      <div class="modal-inner">
        <div class="modal-text">请先完成个人信息实名认证，才能报名应聘哦！</div>
      </div>
      <div class="modal-buttons ">
        <a class="modal-button modal-close-btn">再看看</a>
        <a href="auth.html" class="modal-button modal-button-bold partentry">去认证</a>
      </div>
    </div>
    <div class="modal-overlay modal-overlay-visible hide"></div>
    <script>
    $(function () {
      $('#confirm-ok').on('click',function(){
        $('.modal.modal-in').removeClass('hide');
        $('.modal-overlay').removeClass('hide');
      })
    })

  
    </script>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>