<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>工作管理</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-job-control" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <h1 class="title">工作管理</h1>
      <!-- <a class="button button-link button-nav pull-right" href="#" data-transition='slide-in'>
        <span class="icon icon-info"></span>
      </a> -->
    </header>
    <div class="content othcard height-card" id=''>
      
      <div class="content-inner" >
        
        <!-- 华丽的分割线 -->

        <!-- 职位 -->
        <!-- 旧样式 布局 -->
        <!-- <div class="card ">
          <div class="card-header">
            <img src="static/images/baidu_logo.gif" >
          </div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title offer">客服专员</div>
                      <div class="item-title cl-red">¥120/天</div>
                    </div>
                    <div class="item-subtitle">百度网讯科技有限公司</div>
                    <div class="item-subtitle">北京市海淀区西北旺东路10号院</div>
                    <div class="item-title-row mt5">
                      <div class="item-title">
                        <a href="#" class="button bg-lightblue">工作中 | <span class="cl-red">3</span>/10</a>
                      </div>
                      <div class="item-title cl-gray">3月9日——4月8日</div>
                    </div>
                    <div class="item-title-row mt5"><span class="cl-green">已赚：¥1000元</span><span class="cl-red">剩余收入：¥1000元</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <a href="#" class="button btn-half gps-work-on">签到</a>
            <a href="#" class="button button-dark btn-half gps-work-off">签退</a>
          </div>
        </div> -->
        <div class="content-block-title page-clip" >今天</div>
        <div class="card">
          <div class="card-header" style="border:none"><div><span class='tags mr5'>实</span><a style="color:#333" href='job-detail.html'>测试工程师<i class="icon" style="margin-left:5px;font-size:18px;margin-top:-5px;">></i></a></div><span><a href="#" class="button bg-lightblue ml5m" style="display:inline-block;border:1px solid #0894ec;color:#0894ec;">工作中 | <span class="cl-red">3</span>/10</a></span></div>
          <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media work-on">
                      <img src="static/images/xiaomi.png"  width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;">
                          <i class="icon"><img src="static/images/icon-date.png" width="15" style="margin-right:5px;"></i>3月15日－4月1日
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;"><i class="icon"><img src="static/images/icon-clock.png" width="15" style="margin-right:5px;"></i>9:00~17:00</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;color:#3d4145;"><i class="icon"><img src="static/images/map-b.png" width="15" style="margin-right:5px;"></i>海淀黄庄 中关村大街6号</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-footer" style="border:none;">
            <a href="#" class="button button-dark btn-half gps-work-off">签退</a>
            <a href="#" class="button btn-half gps-work-on" style="border:1px solid #0894ec;color:#0894ec">签到</a>
          </div>
        </div>

        <!-- 华丽的分割线 -->
        <div class="content-block-title page-clip">明天</div>
        <div class="card">
          <div class="card-header" style="border:none"><div><span class='tags mr5'>实</span><a style="color:#333" href='job-detail.html'>测试工程师<i class="icon" style="margin-left:5px;font-size:18px;margin-top:-5px;">></i></a></div><span><a href="#" class="button bg-lightblue ml5m" style="display:inline-block">即将上岗</a></span></div>
          <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media work-on">
                      <img src="static/images/xiaomi.png"  width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;">
                          <i class="icon"><img src="static/images/icon-date.png" width="15" style="margin-right:5px;"></i>3月15日－4月1日
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;"><i class="icon"><img src="static/images/icon-clock.png" width="15" style="margin-right:5px;"></i>9:00~17:00</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;color:#3d4145;"><i class="icon"><img src="static/images/map-b.png" width="15" style="margin-right:5px;"></i>海淀黄庄 中关村大街6号</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-footer" style="border:none;">
            <a href="job-detail.html" class="button btn-half">查看</a>
          </div>
        </div>
        <!-- <div class="card ">
          <div class="card-header"><span>3月15日-3月25日<a href="#" class="button bg-lightblue ml5m" style="display:inline-block"> 即将上岗</a></span></div>
          <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/xiaomi.png" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title"><span class='tags mr5'>实</span><a href='job-detail.html'>测试工程师
                          
                     style="color:#333"    </div>
                  </a>      <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<12km</div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-footer">
            <a href="job-detail.html" data-transition='slide-in' class="button btn-half">查看</a>
          </div>
        </div>

        <div class="card ">
          <div class="card-header"><span>4月1日-4月25日<a href="#" class="button bg-lightblue ml5m" style="display:inline-block"> 即将上岗</a></span></div>
          <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/xiaomi.png" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title"><span class='tags mr5'>实</span><a href='job-detail.html'>测试工程师
                          
                     style="color:#333"    </div>
                  </a>      <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<12km</div>
                        
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-footer">
            <a href="job-detail.html" data-transition='slide-in' class="button btn-half">查看</a>
          </div>
        </div> -->

        <!-- 华丽的分割线 -->
        <div class="content-block-title" style="margin:0">
          <DIV style="BORDER-TOP: #999 1px dashed; OVERFLOW: hidden; HEIGHT: 1px;width:100%;"></DIV>
        </div>
        
        <!-- <div class="card">
          <div class="card-header">
            <img src="static/images/baidu_logo.gif" >
          </div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title offer">客服专员</div>
                      <div class="item-title cl-red">¥120/天</div>
                    </div>
                    <div class="item-subtitle">百度网讯科技有限公司</div>
                    <div class="item-subtitle">北京市海淀区西北旺东路10号院</div>
                    <div class="item-title-row mt5">
                      <div class="item-title">
                        <a href="#" class="button bg-lightblue">即将上岗 | <span class="cl-red">20</span>/20</a>
                      </div>
                      <div class="item-title cl-gray">3月9日——4月8日</div>
                    </div>
                    <div class="item-title-row mt5"><span class="cl-green">已赚：¥1000元</span><span class="cl-red">剩余收入：¥1000元</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <a href="#" class="button btn-half">查看</a>
          </div>
        </div> -->
        <div class="content-block-title page-clip">之前</div>
        <div class="card">
          <div class="card-header" style="border:none"><div><span class='tags mr5'>实</span><a style="color:#333" href='job-detail.html'>测试工程师<i class="icon" style="margin-left:5px;font-size:18px;margin-top:-5px;">></i></a></div><span><a href="#" class="button ml5m" style="display:inline-block;border:1px solid #b3d465;color:#b3d465;">待评价</a></span></div>
          <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media work-on">
                      <img src="static/images/xiaomi.png"  width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;">小米科技有限公司</div>
                        
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;">
                          3月15日－4月1日
                        </div>
                        
                      </div>
                      
                      
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-footer" style="border:none;">
            <a href="pushap.html" class="button btn-half" style="border:1px solid #b3d465;color:#b3d465;">评价</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header" style="border:none"><div><span class='tags mr5'>实</span><a style="color:#333" href='job-detail.html'>测试工程师<i class="icon" style="margin-left:5px;font-size:18px;margin-top:-5px;">></i></a></div><span><a href="#" class="button ml5m" style="display:inline-block;border:1px solid #ff7882;color:#ff7882;">争议</a></span></div>
          <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media work-on">
                      <img src="static/images/xiaomi.png"  width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;">小米科技有限公司</div>
                        
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;">
                          3月15日－4月1日
                        </div>
                        
                      </div>
                      
                      
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          <div class="card-footer" style="border:none;">
            <a href="#" class="button btn-half" style="border:1px solid #ff7882;color:#ff7882;">查看</a>
          </div>
        </div>
        

        <!-- <div class="card ">
          <div class="card-header">
            <img src="static/images/baidu_logo.gif" >
          </div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title offer">客服专员</div>
                      <div class="item-title cl-red">¥120/天</div>
                    </div>
                    <div class="item-subtitle">百度网讯科技有限公司</div>
                    <div class="item-subtitle">北京市海淀区西北旺东路10号院</div>
                    
                    <div class="item-title-row mt5">
                      <div class="item-title">
                        <a href="#" class="button bg-lightblue button-fill">待评价</a>
                      </div>
                      <div class="item-title cl-gray">3月9日——4月8日</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <div class="item-subtitle">总收入：<span class="cl-red">¥1000元</span></div>
          </div>
          <div class="card-footer">
            <a href="appraise.html" class="button btn-half">评价</a>
          </div>
        </div>
        <div class="card ">
          <div class="card-header">
            <img src="static/images/baidu_logo.gif" >
          </div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title offer">客服专员</div>
                      <div class="item-title cl-red">¥120/天</div>
                    </div>
                    <div class="item-subtitle">百度网讯科技有限公司</div>
                    <div class="item-subtitle">北京市海淀区西北旺东路10号院</div>
                    
                    <div class="item-title-row mt5">
                      <div class="item-title">
                        <a href="#" class="button bg-lightblue button-fill">争议</a>
                      </div>
                      <div class="item-title cl-gray">3月9日——4月8日</div>
                    </div>
                    <div class="item-title-row mt5"><span class="cl-green">已赚：¥1000元</span><span class="cl-red">剩余收入：¥1000元</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <a href="#" class="button btn-half">查看</a>
          </div>
        </div> -->
        <!-- <div class="content-block" style="margin-top:.5rem;margin-bottom:.5rem;">
          <p><a href="#" class="button button-big button-fill">查看更多</a></p>
        </div> -->
      </div>

      
    </div>
    <!-- 底部导航区域 -->
    <nav class="bar bar-tab">
      <a class="tab-item" href="main.html">
        <span class="icon icon-home"></span>
        <span class="tab-label">找工作</span>
      </a>
      <a class="tab-item active" href="#">
        <span class="icon icon-settings"></span>
        <span class="tab-label">工作管理</span>
      </a>
       <a class="tab-item" href="mycenter.html">
        <span class="icon icon-me"></span>
        <span class="tab-label">我</span>
        <span class="badge">2</span>
      </a>
    </nav>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>