<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-job" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left" onclick="window.history.back()" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <h1 class="title">职位</h1>
      <a class="button button-link button-nav pull-right" href="map.html" data-transition='slide-in'>
        <span class="icon icon-map-g"></span>
      </a>
    </header>
    <div class="content  othcard" id=''>
      <!-- 筛选bar -->
      <div class="content-block filter">
        <div class="buttons-tab">
          <a href="#far-up-down" class="tab-link button active">距离</a>
          <a href="#job-pos-detail" class="tab-link button">职位类型</a>
          <a href="#xinzi-up-down" class="tab-link button">薪资</a>
        </div>
        <div class="tabs">
          <div id="far-up-down" class="active tab">
          </div>
          <div id="job-pos-detail" class="tab">
            <div class="content-block">
              <p class="selectab">实习</p>
              <p class="selectab active">兼职</p>
              <p class="selectab">全部</p>
            </div>
          </div>
          <div id="xinzi-up-down" class="tab">
          </div>
        </div>
        <div class="cover" ></div>
      </div>
      <div class="content-inner card-bottom" style="margin-top:2rem;">
        
        <!-- 华丽的分割线 -->

        <!-- 职位 -->
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/icon-baidu-logo.png" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title"><span class='tags mr5'>实</span>客服专员
                          <div class="progress-bar " am-progress='75%'>
                            <div class="prbar" style="width:75%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;line-height:1;">120</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>百度搜索</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">中关村｜<1km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/icon-xingbake-logo.jpg" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title">周末促销员
                          <div class="progress-bar " am-progress='30%'>
                            <div class="prbar" style="width:30%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">110</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>星巴克</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">国贸｜<2km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/xiaomi.png" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                          <div class="progress-bar " am-progress='60%'>
                            <div class="prbar" style="width:60%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">100</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;">小米科技有限责任公司</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">清河｜<3km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/icon-yijijin-logo.jpg" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title"><span class='tags mr5'>实</span>志愿者
                          <div class="progress-bar " am-progress='90%'>
                            <div class="prbar" style="width:90%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">0</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>壹基金</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">垡头｜<4km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/icon-hengmeiguanggao-logo.jpg" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title"><span class='tags mr5'>实</span>设计助理
                          <div class="progress-bar " am-progress='20%'>
                            <div class="prbar" style="width:20%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">150</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>恒美广告</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">金宝街｜<5km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/icon-shihualuoshiqi-logo.png" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title">陈列体验师
                          <div class="progress-bar " am-progress='50%'>
                            <div class="prbar" style="width:50%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">120</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;">施华洛世奇</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">四元桥｜<6km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/icon-airbnb-logo.png" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title">市场调研员
                          <div class="progress-bar " am-progress='30%'>
                            <div class="prbar" style="width:30%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">150</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>airbnb</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">建外SOHO｜<7km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/icon-ole-logo.jpg" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title">收银员
                          <div class="progress-bar " am-progress='90%'>
                            <div class="prbar" style="width:90%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">200</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;">Ole’超市</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">三里屯｜<8km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/icon-hunanweishi-logo.png" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title"><span class='tags mr5'>实</span>客户经理助理
                          <div class="progress-bar " am-progress='65%'>
                            <div class="prbar" style="width:65%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">120</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>湖南卫视</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<9km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/icon-shanghaishibohui-logo.jpg" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title">会场引导
                          <div class="progress-bar " am-progress='80%'>
                            <div class="prbar" style="width:80%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;">上海世博会</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<9km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/icon-kaidilake-logo.png" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title">英语讲解
                          <div class="progress-bar " am-progress='60%'>
                            <div class="prbar" style="width:60%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">180</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>凯迪拉克</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<10km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/icon-zhadayinhang-logo.jpg" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title"><span class='tags mr5'>实</span>暑期实习生
                          <div class="progress-bar " am-progress='30%'>
                            <div class="prbar" style="width:30%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">90</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>渣打集团</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">海淀黄庄｜<11km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        
       
      </div>
    </div>

    <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
    <script type="text/javascript">
      $(function () {
        // $('.content-block.filter .buttons-tab.un').on('click',function(){
        //   // $('.content-block.filter .cover').addClass('show');
        //   $(this).removeClass('un');
        // });
        // $('.content-block.filter .cover').on('click',function(){
        //   $(this).removeClass('show');
        //   $('.tab.active').removeClass('active');
        //   $('.tab-link.active').removeClass('active');
        // });
        $('.selectab').on('click',function(){
          $('.selectab').removeClass('active');
          $(this).addClass('active');
        });
      });
    </script>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>