<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-swiper" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left" href="#" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <h1 class="title">职位</h1>
      <a class="button button-link button-nav pull-right" href="#" data-transition='slide-in'>
        <span class="icon icon-map"></span>
      </a>
    </header>
    <div class="content" id=''>
      <!-- 筛选bar -->
      <div class="content-block filter">
        <div class="buttons-tab">
        <a href="#tab1" class="tab-link active button">距离</a>
        <a href="#tab2" class="tab-link button">职位类型</a>
        <a href="#tab3" class="tab-link button">薪资</a>
        </div>
        <div class="tabs">
          <div id="tab1" class="tab active">
          </div>
          <div id="tab2" class="tab">
            <div class="content-block">
              <p>实习</p>
              <p class="active">短期兼职</p>
            </div>
          </div>
          <div id="tab3" class="tab">
          </div>
        </div>
      </div>
      <div class="content-inner">
        
        <!-- 华丽的分割线 -->

        <!-- 职位 -->
        <div class="card ">
          <div class="card-header">测试工程师<span class='tags'>实习</span></div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/xiaomi.png" width="44">
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">小米科技有限责任公司</div>
                    </div>
                    <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥80/天</span>
          </div>
        </div>
        <div class="card">
          <div class="card-header">测试工程师<span class='tags'>实习</span></div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/xiaomi.png" width="44">
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">小米科技有限责任公司</div>
                    </div>
                    <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥80/天</span>
          </div>
        </div>
        <div class="card">
          <div class="card-header">测试工程师<span class='tags'>实习</span></div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/xiaomi.png" width="44">
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">小米科技有限责任公司</div>
                    </div>
                    <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥80/天</span>
          </div>
        </div>
        <div class="card">
          <div class="card-header">测试工程师<span class='tags'>实习</span></div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/xiaomi.png" width="44">
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">小米科技有限责任公司</div>
                    </div>
                    <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥80/天</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>