<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>主页</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-homepage"  class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <!-- <a class="button button-link button-nav pull-left" href="#" data-transition='slide-out'>
        <span class="icon icon-menu"></span>
      </a> -->
      <h1 class="title">找工作</h1>
    </header>
    
    <div class="content  othcard" id=''>
      <div class="content-inner">
        <!-- 轮播区域 -->
        <div class="swiper-container" data-space-between='10' data-pagination='.swiper-pagination' data-autoplay="3000">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="static/images/slogan.jpg" alt="" style='width: 100%'></div>
            <div class="swiper-slide"><img src="static/images/slogan.jpg" alt="" style='width: 100%'></div>
            <div class="swiper-slide"><img src="static/images/slogan.jpg" alt="" style='width: 100%'></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

        <!-- 华丽的分割线 -->
        <div class="content-block-title"><span>名企专区</span><a href="#" class="link external" style="float:right;color:#3CAC46;">更多>></a></div>
        <!-- 企业推荐box -->
        <div class="content-padded">
          <div class="row" style="margin-top:2%;">
            <div class="col-25"><a href="co-index.html" data-transition='slide-out'><img src="static/images/icon-baidu-logo.png" width="90%" style="margin-left:5%;border:1px solid #eee"></a></div>
            <div class="col-25"><a href="co-index.html" data-transition='slide-out'><img src="static/images/icon-apple-logo.png" width="90%" style="margin-left:5%;border:1px solid #eee"></a></div>
            <div class="col-25"><a href="co-index.html" data-transition='slide-out'><img src="static/images/icon-tongyongdianqi-logo.png" width="90%" style="margin-left:5%;border:1px solid #eee"></a></div>
            <div class="col-25"><a href="co-index.html" data-transition='slide-out'><img src="static/images/icon-baojie-logo.jpg" width="90%" style="margin-left:5%;border:1px solid #eee"></a></div>
          </div>
        </div>
        
        <!-- 华丽的分割线 -->
        <div class="content-block-title"><span>职位推荐</span><a href="job.html" class="link external" style="float:right;color:#3CAC46;">更多>></a></div>
        <!-- 卡片区域 模式3 -->
        
        
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/icon-xingbake-logo.jpg" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title">周末促销员
                          <div class="progress-bar " am-progress='30%'>
                            <div class="prbar" style="width:30%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">110</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>星巴克</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">国贸｜<12km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/xiaomi.png" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                          <div class="progress-bar " am-progress='60%'>
                            <div class="prbar" style="width:60%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">100</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;">小米科技有限责任公司</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">清河｜<12km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/icon-yijijin-logo.jpg" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title"><span class='tags mr5'>实</span>志愿者
                          <div class="progress-bar " am-progress='90%'>
                            <div class="prbar" style="width:90%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">0</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>壹基金</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">垡头｜<12km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/icon-baidu-logo.png" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title"><span class='tags mr5'>实</span>客服专员
                          <div class="progress-bar " am-progress='75%'>
                            <div class="prbar" style="width:75%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;line-height:1;">120</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>百度搜索</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">中关村｜<12km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/icon-hengmeiguanggao-logo.jpg" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title"><span class='tags mr5'>实</span>设计助理
                          <div class="progress-bar " am-progress='20%'>
                            <div class="prbar" style="width:20%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">150</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>恒美广告</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">金宝街｜<12km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/icon-yijia-logo.jpg" width="55">
                    </div>
                    <div class="item-inner" style="padding:10px">
                      <div class="item-title-row">
                        <div class="item-title">陈列体验师
                          <div class="progress-bar " am-progress='50%'>
                            <div class="prbar" style="width:50%;"></div>
                          </div>
                        </div>
                        <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">120</span>元/天</div>
                      </div>
                      <div class="item-title-row">
                        <div class="item-title" style="font-size:13px;">宜家</div>
                        
                      </div>
                      <div class="item-title-row">
                        <div class="item-title cl-gray" style="font-size:13px;">四元桥｜<12km</div>
                        <!-- <div class="item-after"></div> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div> -->
          </a>
          
        </div>
        <!-- 旧样式布局 -->
        <!-- <div class="card ">
          <a href="job-detail.html" class="cl-default">
            <div class="card-header">测试工程师<span class='tags'>实</span></div>
            <div class="card-content">
              <div class="list-block media-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media">
                      <img src="static/images/xiaomi.png" width="55">
                    </div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">小米科技有限责任公司</div>
                      </div>
                      <div class="item-subtitle cl-gray">海淀黄庄｜<12km</span></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card-footer">
              <div class="progress-bar " am-progress='50%'>
                    <div class="prbar" style="width:50%;"></div>
                  </div>
              <span>￥80/天</span>
            </div>
          </a>
          
        </div> -->
        <div class="content-block" style="margin-top:.5rem;margin-bottom:.5rem;">
          <p><a href="job.html" class="button button-big button-fill external" style="font-size:1rem;">查看更多</a></p>
        </div>
      </div>
    </div>
    <!-- 底部导航区域 -->
    <nav class="bar bar-tab">
      <a class="tab-item active" href="#">
        <span class="icon icon-home-gj"></span>
        <span class="tab-label">找工作</span>
      </a>
      <a class="tab-item" href="job-control.html">
        <span class="icon icon-settings-gj"></span>
        <span class="tab-label">工作管理</span>
      </a>
      
       <a class="tab-item" href="mycenter.html">
        <span class="icon icon-me-gj"></span>
        <span class="tab-label">我</span>
        <span class="badge">2</span>
      </a>
    </nav>
    <!-- 消息球 -->
    <a href="message.html" data-transition='slide-in' class="floating-button color-blue" ><i style="height:22px;"><img src="static/images/icon-bell-white.png" width="22"><span class="badge">12</span></i></a>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>