<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-map" class="page" style="overflow:hidden;">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back"  data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <a class="button button-link button-nav pull-right external" href="job.html" data-transition='slide-out'>
        <span class="icon icon-menu"></span>
      </a>
    </header>
    <div class="content map">

      <div class="pin-mypoint"></div>
      
      <ul class="workpos-list">
        <li class="workpoint short" id="p1" style="right:10%;bottom:50%;"><img src="static/images/icon-baidu-fill.png" width="26"></li>
        <li class="workpoint short" id="p3" style="left:5%;top:5%;"><img src="static/images/xiaomi.png" width="26"></li>
        <li class="workpoint" id="p2" style="left50%;top:20%;"><img src="static/images/icon-xingbake-logo.jpg" width="26"></li>
        <li class="workpoint short" id="p4" style="left:15%;top:50%;"><img src="static/images/icon-yijijin-logo.jpg" width="26"></li>
        <li class="workpoint short" id="p5" style="left:45%;top:50%;"><img src="static/images/icon-hengmeiguanggao-logo.jpg" width="26"></li>
        <li class="workpoint" id="p6" style="left:75%;top:10%;"><img src="static/images/icon-yijia-logo.jpg" width="26"></li>
        
      </ul>
    </div>
    <div class="co-detail">
      <div class="card " id="dp1">
        <a href="job-detail.html" class="cl-default">
          <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/icon-baidu-fill.png" width="55">
                  </div>
                  <div class="item-inner" style="padding:10px">
                    <div class="item-title-row">
                      <div class="item-title"><span class='tags mr5'>实</span>客服专员
                        <div class="progress-bar " am-progress='75%'>
                          <div class="prbar" style="width:75%;"></div>
                        </div>
                      </div>
                      <div class="item-after"><span class="cl-red mr5" style="font-size:16px;line-height:1;">120</span>元/天</div>
                    </div>
                    <div class="item-title-row">
                      <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>百度搜索</div>
                      
                    </div>
                    <div class="item-title-row">
                      <div class="item-title cl-gray" style="font-size:13px;">中关村｜<12km</div>
                      <!-- <div class="item-after"></div> -->
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥80/天</span>
          </div> -->
        </a>
        
      </div>
      <div class="card " id="dp2">
        <a href="job-detail.html" class="cl-default">
          <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/icon-xingbake-logo.jpg" width="55">
                  </div>
                  <div class="item-inner" style="padding:10px">
                    <div class="item-title-row">
                      <div class="item-title">周末促销员
                        <div class="progress-bar " am-progress='30%'>
                          <div class="prbar" style="width:30%;"></div>
                        </div>
                      </div>
                      <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">110</span>元/天</div>
                    </div>
                    <div class="item-title-row">
                      <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>星巴克</div>
                      
                    </div>
                    <div class="item-title-row">
                      <div class="item-title cl-gray" style="font-size:13px;">国贸｜<12km</div>
                      <!-- <div class="item-after"></div> -->
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥80/天</span>
          </div> -->
        </a>
        
      </div>
      <div class="card " id="dp3">
        <a href="job-detail.html" class="cl-default">
          <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/xiaomi.png" width="55">
                  </div>
                  <div class="item-inner" style="padding:10px">
                    <div class="item-title-row">
                      <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                        <div class="progress-bar " am-progress='60%'>
                          <div class="prbar" style="width:60%;"></div>
                        </div>
                      </div>
                      <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">100</span>元/天</div>
                    </div>
                    <div class="item-title-row">
                      <div class="item-title" style="font-size:13px;">小米科技有限责任公司</div>
                      
                    </div>
                    <div class="item-title-row">
                      <div class="item-title cl-gray" style="font-size:13px;">清河｜<12km</div>
                      <!-- <div class="item-after"></div> -->
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥80/天</span>
          </div> -->
        </a>
        
      </div>
      <div class="card " id="dp4">
        <a href="job-detail.html" class="cl-default">
          <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/icon-yijijin-logo.jpg" width="55">
                  </div>
                  <div class="item-inner" style="padding:10px">
                    <div class="item-title-row">
                      <div class="item-title"><span class='tags mr5'>实</span>关爱农民工子女公益活动志愿者
                        <div class="progress-bar " am-progress='90%'>
                          <div class="prbar" style="width:90%;"></div>
                        </div>
                      </div>
                      <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">0</span>元/天</div>
                    </div>
                    <div class="item-title-row">
                      <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>壹基金</div>
                      
                    </div>
                    <div class="item-title-row">
                      <div class="item-title cl-gray" style="font-size:13px;">垡头｜<12km</div>
                      <!-- <div class="item-after"></div> -->
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥80/天</span>
          </div> -->
        </a>
        
      </div>
      <div class="card " id="dp5">
        <a href="job-detail.html" class="cl-default">
          <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/icon-hengmeiguanggao-logo.jpg" width="55">
                  </div>
                  <div class="item-inner" style="padding:10px">
                    <div class="item-title-row">
                      <div class="item-title"><span class='tags mr5'>实</span>设计助理
                        <div class="progress-bar " am-progress='20%'>
                          <div class="prbar" style="width:20%;"></div>
                        </div>
                      </div>
                      <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">150</span>元/天</div>
                    </div>
                    <div class="item-title-row">
                      <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>恒美广告</div>
                      
                    </div>
                    <div class="item-title-row">
                      <div class="item-title cl-gray" style="font-size:13px;">金宝街｜<12km</div>
                      <!-- <div class="item-after"></div> -->
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥80/天</span>
          </div> -->
        </a>
        
      </div>
      <div class="card " id="dp6">
        <a href="job-detail.html" class="cl-default">
          <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/icon-yijia-logo.jpg" width="55">
                  </div>
                  <div class="item-inner" style="padding:10px">
                    <div class="item-title-row">
                      <div class="item-title">陈列体验师
                        <div class="progress-bar " am-progress='50%'>
                          <div class="prbar" style="width:50%;"></div>
                        </div>
                      </div>
                      <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">120</span>元/天</div>
                    </div>
                    <div class="item-title-row">
                      <div class="item-title" style="font-size:13px;">宜家</div>
                      
                    </div>
                    <div class="item-title-row">
                      <div class="item-title cl-gray" style="font-size:13px;">四元桥｜<12km</div>
                      <!-- <div class="item-after"></div> -->
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥80/天</span>
          </div> -->
        </a>
        
      </div>
    </div>
    <script type="text/javascript">
      $(function () {
        $('#p1,#p2,#p3,#p4,#p5,#p6').on('click',function(){
          $('#p1,#p2,#p3,#p4,#p5,#p6,#dp1,#dp2,#dp3,#dp4,#dp5,#dp6').removeClass('active');
          $(this).addClass('active');
          $('#d'+this.id).addClass('active');
        });
      });
    </script>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  
  </body>
</html>