<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-swiper" class="page" style="overflow:hidden;">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left" href="#" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <a class="button button-link button-nav pull-right" href="#" data-transition='slide-out'>
        <span class="icon icon-menu"></span>
      </a>
    </header>
    <div class="content map">
      <div class="pin-mypoint"></div>
      <ul class="workpos-list">

        <li class="workpoint" id="p1" style="left:5%;top:5%;">百度</li>
        <li class="workpoint" id="p2" style="left:15%;top:50%;">小米</li>
        <li class="workpoint" id="p3" style="left50%;top:20%;">微博</li>
        <li class="workpoint" id="p4" style="right:10%;bottom:50%;">微信</li>
        
      </ul>
    </div>
    <div class="co-detail">
      <div class="card" id="dp1">
          <div class="card-header">测试实习生<span class='tags'>实习</span></div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/icon-baidu.png" width="44">
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">百度</div>
                    </div>
                    <div class="item-subtitle cl-gray">崇文门<12km</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥180/天</span>
          </div>
      </div>
      <div class="card" id="dp2">
          <div class="card-header">测试实习生<span class='tags'>实习</span></div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/xiaomi.png" width="44">
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">小米</div>
                    </div>
                    <div class="item-subtitle cl-gray">崇文门<12km</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥180/天</span>
          </div>
      </div>
      <div class="card" id="dp3">
          <div class="card-header">测试实习生<span class='tags'>实习</span></div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/weibo-logo.png" width="44">
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">微博</div>
                    </div>
                    <div class="item-subtitle cl-gray">崇文门<12km</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥180/天</span>
          </div>
      </div>
      <div class="card" id="dp4">
          <div class="card-header">测试实习生<span class='tags'>实习</span></div>
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <img src="static/images/weixin-logo-fill.png" width="44">
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">微信</div>
                    </div>
                    <div class="item-subtitle cl-gray">崇文门<12km</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer">
            <div class="progress-bar " am-progress='50%'>
                  <div class="prbar" style="width:50%;"></div>
                </div>
            <span>￥180/天</span>
          </div>
      </div>
    </div>

  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>