<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-message" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <h1 class="title">消息</h1>
      </a>
    </header>
    
    <div class="content" id=''>
      <div class="content-inner">
        <!-- 华丽的分割线 -->
        <div class="content-block-mid-title"><small>2015-06-01 12:00</small></div>
        <!-- 消息卡 -->
        <div class="card msg">
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <i class="icon icon-message"></i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">被录用</div>
                    </div>
                    <div class="item-subtitle">恭喜您被［小米xxxxx公司］的［java软件实习生］岗位录用，点击查看<a>录取通知书></a></span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 华丽的分割线 -->
        <div class="content-block-mid-title"><small>2015-06-01 12:00</small></div>
        <!-- 消息卡 -->
        <div class="card msg discuss">
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <i class="icon icon-message"></i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">收到评价</div>
                    </div>
                    <div class="item-subtitle">［小米科技］对你［测试工程师］的工作表现作出了评价，在你对［小米科技］作出评价后，即可查看。<a>作出评价></a></span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 华丽的分割线 -->
        <div class="content-block-mid-title"><small>2015-06-01 12:00</small></div>
        <!-- 消息卡 -->
        <div class="card msg reject">
          <div class="card-content">
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-media">
                    <i class="icon icon-message"></i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">被拒绝(已读)</div>
                    </div>
                    <div class="item-subtitle">很遗憾，你申请的［宜家］公司的［陈列体验师］岗位，未能被录用，不要气馁，继续加油！</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>