<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>更多个人信息</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-edit" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <h1 class="title">更多信息</h1>
      <a class="button button-link button-nav pull-right" href="edit.html" data-transition='slide-out'>修改</a>
    </header>
    <div class="content edit-page">
      <!-- 头部图片 -->
      <!-- <div class="content-title nav-img" style=""></div> -->
      <!-- form -->
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">公开头像</div>
                <div class="item-input">
                  <img src="static/images/icon-avatar.svg" width="80" style="margin-top:.5rem;">
                </div>
                <!-- <small class="cl-gray">个性头像</small> -->
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">更多图片</div>
                <div class="item-input">
                  <img src="static/images/more.jpg" width="90%" style="margin-top:.5rem;">
                </div>
                <div class="item-input">
                  <img src="static/images/more.jpg" width="90%" style="margin-top:.5rem;">
                </div>
                <!-- <small class="cl-gray">就职成功率加分项</small> -->
              </div>
            </div>
          </li>
          <li class="align-top">
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">自我简介</div>
                <div class="item-input">
                  <p>表现特别棒表现特别棒表现特别棒表现特别棒表现特别棒</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">生日</div>
                <div class="item-input">
                  <span>1989-04-30</span>
                </div>
              </div>
            </div>
          </li>
          
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">身高</div>
                <div class="item-input">
                  <span style="display:inline">180 CM</span>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">体重</div>
                <div class="item-input">
                  <span style="display:inline">100 KG</span>
                </div>
              </div>
            </div>
          </li>
          
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">课余时间设置<br><small class="cl-gray">*选中课余时间</small></div>
                <div class="item-input">
                  <table class="freetime">
                    <tr>
                      <th>&nbsp;</th>
                      <th><span>一</span></th>
                      <th><span>二</span></th>
                      <th><span>三</span></th>
                      <th><span>四</span></th>
                      <th><span>五</span></th>
                      <th><span>六</span></th>
                      <th><span>日</span></th>
                    </tr>
                    <tr>
                      <td>早</td>
                      <td><input type="checkbox" disabled="disabled"></td>
                      <td><input type="checkbox" disabled="disabled" checked="checked"></td>
                      <td><input type="checkbox" disabled="disabled"></td>
                      <td><input type="checkbox" disabled="disabled"></td>
                      <td><input type="checkbox" disabled="disabled"></td>
                      <td><input type="checkbox" disabled="disabled"></td>
                      <td><input type="checkbox" disabled="disabled"></td>
                    </tr>
                    <tr>
                      <td>午</td>
                      <td><input type="checkbox" disabled="disabled"></td>
                      <td><input type="checkbox" disabled="disabled" checked="checked"></td>
                      <td><input type="checkbox" disabled="disabled" checked="checked"></td>
                      <td><input type="checkbox" disabled="disabled"></td>
                      <td><input type="checkbox" disabled="disabled"></td>
                      <td><input type="checkbox" disabled="disabled"></td>
                      <td><input type="checkbox" disabled="disabled"></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>