<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>工作管理</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-msg-page" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back"  data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <h1 class="title">通知</h1>
      <!-- <a class="button button-link button-nav pull-right" href="#" data-transition='slide-in'>
        <span class="icon icon-info"></span>
      </a> -->
    </header>
    <div class="content othcard height-card" id=''>
      
      
      <div class="content-inner" style="background:#fff;">
        <p style="padding:0 .5rem;">
恭喜你收到来自『北京星巴克咖啡有限公司』的录用通知书！<br>
职位名称：周末促销员<br>
工作地点：北京市朝阳区建国门外大街1号国贸三期2层3L215 星巴克（国贸店）<br>
工作日期：2016年5月15日——5月16日<br>
工作时间：10：00——21：00（每天2小时休息时间——分2次，每次1小时）<br>
工作内容：<br>
1. 向到店顾客讲解介绍星巴克新品袋装咖啡，为顾客提供试饮；<br>
2.  配合店内工作人员推介新品促销活动，引导顾客购买；<br>
3.  协助完成店内其他杂务。<br>
薪资标准：110元/天<br>
联系人：方圆<br>
联系电话：13586006800<br>
注意事项：<br>
1.  请穿着白色衬衫，深色长裤（不必是正装西裤，可以是牛仔裤、休闲裤）；<br>
2.  男生请剔净胡须，长发女生请扎束马尾辫；<br>
3.  请提前至少15分钟到达指定店面，因店内不提供员工早餐，请提前自行早餐；<br>
4.  如联系人不能及时接通，可拨打店内电话01085351834；<br>
<br>
快快做好准备，努力加油！<br>
<br>
注：<br>
1. 当你收到此《上岗通知书》时，即意味着企业已将您此次工作的薪资款项预付至『有实』，您可放心上岗！『有实』会在每个工作日结束后24小时内，经企业确认后，将当天的薪水支付至您的『有实』账号内；<br>
2. 此《上岗通知书》即视为《劳务合同》，如有任何条款疑异，请及时与企业对接人沟通修改，否则即视为接受全部条款。<br>
        </p>
      </div>

      
    </div>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>