<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-mycenter" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back"  data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <h1 class="title">个人中心</h1>
      <a class="button button-link button-nav pull-right"  >
        <span class="icon icon-settings"></span>
      </a>
    </header>
    <div class="content othcard">
      <div class="list-block media-list mycenter">
        <ul>
          <li class="item-content" style="padding:10px 0;padding-bottom:0;">
            <div class="item-media round-avatar" style="margin:0 auto;">
              <img src="static/images/user-head.jpg" width="88" style="border-radius:50%;">
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner" style="padding-top:0;">
              <div class="item-title ft95" style="font-size:16px;">蜡笔小新<div class="sex m"><img src="static/images/male.png"></div></div>
              <div class="item-title ft95" style="font-size:14px;">清华大学｜计算机｜2014级｜<a href="more-info.html" data-transition='slide-out'>更多>></a></div>
              <div class="item-title mt5" style="margin-bottom:5px;">
                <div class="rankkings ft95" ranks='4.0'>
                  <div id="starBg" class="star_bg">                       
                      <input type="radio" id="starScore1" class="score score_1" value="1" name="score" checked="checked">
                      <a href="#starScore1" class="star star_1" title="差"><label for="starScore1">差</label></a>
                      <input type="radio" id="starScore2" class="score score_2" value="2" name="score" checked="checked">
                      <a href="#starScore2" class="star star_2" title="较差"><label for="starScore2">较差</label></a>
                      <input type="radio" id="starScore3" class="score score_3" value="3" name="score" checked="checked">
                      <a href="#starScore3" class="star star_3" title="普通"><label for="starScore3">普通</label></a>
                      <input type="radio" id="starScore4" class="score score_4" value="4" name="score" checked="checked">
                      <a href="#starScore4" class="star star_4" title="较好"><label for="starScore4">较好</label></a>
                      <input type="radio" id="starScore5" class="score score_5" value="5" name="score">
                      <a href="#5" class="star star_5" title="好"><label for="starScore5">好</label></a>
                  </div>
                  评分：
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>


      <div class="content-block appraise">
        <div class="card">
          <div class="card-content">
            <div class="list-block">
              <ul>
                <li>
                  <a href="#" id="showWorkList" class="item-link item-content">
                    <div class="item-media">
                      <img src="static/images/icon-reward.png" width="22">
                    </div>
                    <div class="item-inner no-bg" >
                      <div class="item-title">认证简历</div>
                    </div>
                    <!-- <div class="item-inner">
                      <div class="item-title">账户余额：¥2000</div>
                    </div> -->
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="content-block grid " id="centerMenu" style="display:none-;">
        <div class="row no-gutter">
          <div class="col-33">
            <a class="item" href="message.html">
              <span class="icon getmsg"><img src="static/images/icon-bell.png" width="22"></span>
              <span class="tab-label">消息通知</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="#">
              <span class="icon icon-clock cl-lightblue"></span>
              <span class="tab-label">应聘纪录</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="mymoney.html">
              <span class="icon"><img src="static/images/money.png" width="22"></span>
              <span class="tab-label">我的钱包</span>
            </a>
          </div>
          
        </div>
        <div class="row no-gutter">
          <div class="col-33">
            <a class="item" href="appraise.html">
              <span class="icon icon-me cl-grass"></span>
              <span class="tab-label">信用评价</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="#">
              <span class="icon icon-star cl-darkblue"></span>
              <span class="tab-label">我的收藏</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="#">
              <span class="icon icon-friends cl-pink"></span>
              <span class="tab-label">邀请朋友</span>
            </a>
          </div>
        </div>
        
      </div>

      <!-- worklist for worked-->
      <div class="card workList" style="margin-top:0;margin-bottom:.5rem;">
        <div style=" border-bottom:none;" class="card-header"><li style="list-style-type:disc;font-size:15px;">2015年3月15日－2015年4月1日</li></div>
        <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
        <div class="card-content">
          <div class="list-block media-list">
            <ul>
              <li class="item-content">
                <div class="item-media">
                  <img src="static/images/xiaomi.png" width="55">
                </div>
                <div class="item-inner" style="padding:10px">
                  <div class="item-title-row">
                    <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                      
                    </div>
                    <!-- <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div> -->
                  </div>
                  <div class="item-title-row">
                    <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                    
                  </div>
                  
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="card-head" style="padding:0 .5rem;">
          <div class="item-title work-detail show" style="padding-bottom:.5rem;">工作内容<span class="icon icon-up" style="float:right;"></span></div>
          <div class="hide item-subtitle" style="padding:.5rem 0;padding-top:0;" class="">市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查</div>
        </div>
        <div class="card-head" style="border:none;padding:0 .5rem;">
          <div class="item-title work-pingjia show">工作评价<span class="icon icon-up" style="float:right;"></span></div>
          <div class="item-subtitle hide" style="padding:.5rem 0;font-size:13px;padding-top:0;" class="distable">
            <span>工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span>执行能力<small class="cl-red"  style="font-size:13px;">4.0</small></span>
            <span>沟通能力<small class="cl-red"  style="font-size:13px;">4.0</small></span>
            <span>学习能力<small class="cl-red"  style="font-size:13px;">4.0</small></span>
          </div>
        </div>
        
        <div class="card-header hide" style="font-size:15px;padding:0 .5rem;padding-bottom:.5rem;">工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干</div>
        
      </div>
      <div class="card workList" style="margin-top:-.5rem;margin-bottom:.5rem;">
        <div style=" border-bottom:none;" class="card-header"><li style="list-style-type:disc;font-size:15px;">2015年3月15日－2015年4月1日</li></div>
        <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
        <div class="card-content">
          <div class="list-block media-list">
            <ul>
              <li class="item-content">
                <div class="item-media">
                  <img src="static/images/xiaomi.png" width="55">
                </div>
                <div class="item-inner" style="padding:10px">
                  <div class="item-title-row">
                    <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                      
                    </div>
                    <!-- <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div> -->
                  </div>
                  <div class="item-title-row">
                    <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                    
                  </div>
                  
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="card-head" style="padding:0 .5rem;">
          <div class="item-title work-detail show" style="padding-bottom:.5rem;">工作内容<span class="icon icon-up" style="float:right;"></span></div>
          <div class="hide item-subtitle" style="padding:.5rem 0;padding-top:0;" class="">市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查</div>
        </div>
        <div class="card-head" style="border:none;padding:0 .5rem;">
          <div class="item-title work-pingjia show">工作评价<span class="icon icon-up" style="float:right;"></span></div>
          <div class="item-subtitle hide" style="padding:.5rem 0;font-size:13px;padding-top:0;" class="distable">
            <span>工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span>执行能力<small class="cl-red"  style="font-size:13px;">4.0</small></span>
            <span>沟通能力<small class="cl-red"  style="font-size:13px;">4.0</small></span>
            <span>学习能力<small class="cl-red"  style="font-size:13px;">4.0</small></span>
          </div>
        </div>
        
        <div class="card-header hide" style="font-size:15px;padding:0 .5rem;padding-bottom:.5rem;">工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干</div>
        
      </div>

      <div class="card workList" style="margin-top:-.5rem;margin-bottom:.5rem;">
        <div style=" border-bottom:none;" class="card-header"><li style="list-style-type:disc;font-size:15px;">2015年3月15日－2015年4月1日</li></div>
        <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
        <div class="card-content">
          <div class="list-block media-list">
            <ul>
              <li class="item-content">
                <div class="item-media">
                  <img src="static/images/xiaomi.png" width="55">
                </div>
                <div class="item-inner" style="padding:10px">
                  <div class="item-title-row">
                    <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                      
                    </div>
                    <!-- <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div> -->
                  </div>
                  <div class="item-title-row">
                    <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                    
                  </div>
                  
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="card-head" style="padding:0 .5rem;">
          <div class="item-title work-detail show" style="padding-bottom:.5rem;">工作内容<span class="icon icon-up" style="float:right;"></span></div>
          <div class="hide item-subtitle" style="padding:.5rem 0;padding-top:0;" class="">市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查</div>
        </div>
        <div class="card-head" style="border:none;padding:0 .5rem;">
          <div class="item-title work-pingjia show">工作评价<span class="icon icon-up" style="float:right;"></span></div>
          <div class="item-subtitle hide" style="padding:.5rem 0;font-size:13px;padding-top:0;" class="distable">
            <span>工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span>执行能力<small class="cl-red"  style="font-size:13px;">4.0</small></span>
            <span>沟通能力<small class="cl-red"  style="font-size:13px;">4.0</small></span>
            <span>学习能力<small class="cl-red"  style="font-size:13px;">4.0</small></span>
          </div>
        </div>
        
        <div class="card-header hide" style="font-size:15px;padding:0 .5rem;padding-bottom:.5rem;">工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干</div>
        
      </div>


      <div class="card" style="display:none;">
        <div class="card-content">
          <div class="list-block media-list">
            <ul>
              <li>
                <div class="item-inner" style="padding-left:1rem;">
                  <div class="item-title-row">
                    <div class="item-title">收入：1000元</div>
                    <div class="item-after">2016-3-15 至 2016-3-16</div>
                  </div>
                  <div class="item-subtitle" class="">小米科技</div>
                  <div class="item-subtitle" class="">踏实肯干积极进取blablabla</div>
                </div>
              </li>
              <li>
                <div class="item-inner" style="padding-left:1rem;">
                  <div class="item-title-row">
                    <div class="item-title">收入：1000元</div>
                    <div class="item-after">2016-3-15 至 2016-3-16</div>
                  </div>
                  <div class="item-subtitle" class="">小米科技</div>
                  <div class="item-subtitle" class="">踏实肯干积极进取blablabla</div>
                </div>
              </li>
              <li>
                <div class="item-inner" style="padding-left:1rem;">
                  <div class="item-title-row">
                    <div class="item-title">收入：1000元</div>
                    <div class="item-after">2016-3-15 至 2016-3-16</div>
                  </div>
                  <div class="item-subtitle" class="">小米科技</div>
                  <div class="item-subtitle" class="">踏实肯干积极进取blablabla</div>
                </div>
              </li>
              <li>
                <div class="item-inner" style="padding-left:1rem;">
                  <div class="item-title-row">
                    <div class="item-title">收入：1000元</div>
                    <div class="item-after">2016-3-15 至 2016-3-16</div>
                  </div>
                  <div class="item-subtitle" class="">小米科技</div>
                  <div class="item-subtitle" class="">踏实肯干积极进取blablabla</div>
                </div>
              </li>
              <li>
                <div class="item-inner" style="padding-left:1rem;">
                  <div class="item-title-row">
                    <div class="item-title">收入：1000元</div>
                    <div class="item-after">2016-3-15 至 2016-3-16</div>
                  </div>
                  <div class="item-subtitle" class="">小米科技</div>
                  <div class="item-subtitle" class="">踏实肯干积极进取blablabla</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-block" style="margin-top:.5rem;margin-bottom:.5rem;">
          <p><a href="#" class="button button-fill" style="height:2rem;line-height:2rem;;font-size:1rem;">加载更多</a></p>
        </div>
      </div>

  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
      <script type="text/javascript">
        $(function () {
        $('#showWorkList').on('click',function(){
          $('.workList').toggleClass('show');
          $('#centerMenu').toggleClass('hide');
        });
        $('.work-detail').on('click',function(){
          $(this).toggleClass('show');
          $(this).next().toggleClass('hide');
        });
        $('.work-pingjia').on('click',function(){
          $(this).toggleClass('show');
          $(this).next().toggleClass('hide');
          $(this).parent().next().toggleClass('hide');
        });
      });
      </script>
    </div>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  </body>
</html>