<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-mycenter" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left" href="main.html"  data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <h1 class="title">个人中心</h1>
      <a class="button button-link button-nav pull-right"  >
        <span class="icon icon-banshou2"></span>
      </a>
    </header>
    <div class="content othcard">
      <div class="list-block media-list mycenter">
        <ul>
          <li class="item-content" style="padding:10px 0;padding-bottom:0;">
            <div class="item-media round-avatar" style="margin:0 auto;">
              <img src="static/images/user-head-male.png" width="88" style="border-radius:50%;">
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner" style="padding-top:0;">
              <div class="item-title ft95" style="font-size:16px;position:relative;">宣言<div class="sex m" style="position:absolute;top:6px"><img src="static/images/male.png"></div></div>
              <div class="item-title ft95" style="font-size:14px;">清华大学｜计算机｜2015级｜<a href="more-info.html" data-transition='slide-out'>更多>></a></div>
              <div class="item-title mt5" style="margin-bottom:5px;">
                <div class="rankkings" style="font-size:14px;">
                  
                  评分：4.9<div class="starzone" style="margin-left:10px;">
                    <div class="starzone-content" style="width:90%"></div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>


      <div class="content-block appraise">
        <div class="card">
          <div class="card-content">
            <div class="list-block">
              <ul>
                <li id="showWorkList">
                  <a href="#"  class="item-link item-content">
                    <div class="item-media icon-reward icon">
                    </div>
                    <div class="item-inner no-bg" >
                      <div class="item-title">认证简历</div>
                    </div>
                    <!-- <div class="item-inner">
                      <div class="item-title">账户余额：¥2000</div>
                    </div> -->
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="content-block grid " id="centerMenu" style="display:none-;">
        <div class="row no-gutter">
          <div class="col-33">
            <a class="item" href="message.html">
              <span style="margin-bottom:12px;" class="icon getmsg"><img src="static/images/icon-bell-pp3.png" width="25"></span>
              <span class="tab-label">消息通知</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="#">
              <span style="margin-bottom:12px;" class="icon"><img src="static/images/icon-history-lb.png" width="25"></span>
              <span class="tab-label">应聘纪录</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="mymoney.html">
              <span style="margin-bottom:12px;" class="icon"><img src="static/images/money.png" width="25"></span>
              <span class="tab-label">我的钱包</span>
            </a>
          </div>
          
        </div>
        <div class="row no-gutter">
          <div class="col-33">
            <a class="item" href="appraise.html">
              <span style="margin-bottom:12px;" class="icon"><img src="static/images/icon-user-grass.png" width="25"></span>
              <span class="tab-label">信用评价</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="#">
              <span style="margin-bottom:12px;" class="icon"><img src="static/images/icon-collect-db.png" width="25"></span>
              <span class="tab-label">我的收藏</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="#">
              <span style="margin-bottom:12px;" class="icon"><img src="static/images/icon-friends-pink.png" width="25" height="25"></span>
              <span class="tab-label">邀请朋友</span>
            </a>
          </div>
        </div>
        
      </div>

      <!-- worklist for worked-->
      <div class="card workList" style="margin-top:0;margin-bottom:.0;">
        <div style=" border-bottom:none;font-size:14px;padding-top:.5rem;padding-bottom:0;margin-top:-.4rem;" class="card-header" >2016 5月15日—7月14日</li></div>
        <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
        <div class="card-content" style="margin-top:-8px;">
          <div class="list-block media-list">
            <ul>
              <li class="item-content">
                <div class="item-media">
                  <img src="static/images/icon-fangzhengjituan-logo.png" width="55">
                </div>
                <div class="item-inner" style="padding:10px">
                  <div class="item-title-row">
                    <div class="item-title"><span class='tags mr5'>实</span>JAVA软件实习生
                      
                    </div>
                    <!-- <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div> -->
                  </div>
                  <div class="item-title-row">
                    <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>方正国际软件（北京）有限公司</div>
                    
                  </div>
                  
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="card-head" style="padding:0 .5rem;padding-left:.75rem;">
          <div class="item-title work-detail show" style="padding-bottom:0;font-size:14px;"><i class="icon" style="margin-right:.75rem"><img src="static/images/icon-text.png" width="20"></i>工作内容</div>
          <div class=" item-subtitle" style="padding:.5rem 0;padding-top:0;font-size:13px;padding-bottom:0;" class="">
          1.  根据设计说明书进行编码实现；<br>
          2.  配合店内工作人员推介新品促销活动，引导顾客购买；<br>
          </div>
          <!-- <span style="margin-bottom:12px;" class="icon icon-down introhidebtn"></span> -->
        </div>
        <div class="card-head" style="border:none;padding:0 .5rem;padding-top:.3rem;padding-left:.75rem;">
          <div class="item-title work-pingjia show" style="padding-bottom:0;"><i class="icon" style="margin-right:.75rem"><img src="static/images/icon-flower.png" width="20"></i><span>综合评分：<span class="cl-red">5.0</span></span>
            <div class="starzone" style="margin-left:10px;">
              <div class="starzone-content" style="width:100%"></div>
            </div>
          </div>
          <!-- <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;padding-bottom:2px;">
            <span class='cl-gray' style="margin-right:4px;float:left;">积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span class='cl-gray' style="margin-right:4px;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span class='cl-gray' style="margin-right:4px;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span class='cl-gray' style="float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
          </div> -->
          <div class="card-header" style="border-bottom:none;font-size:13px;padding:0;">评价内容：认真积极，学习能力非常强，期待毕业后加入我们：）</div>
          <!-- <span style="margin-bottom:12px;" class="icon icon-down introhidebtn"></span> -->
        </div>
        
      </div>
      <div class="card workList" style="margin-top:0;margin-bottom:.0;">
        <div style=" border-bottom:none;font-size:14px;padding-top:.5rem;padding-bottom:0;margin-top:-.2rem" class="card-header" >2016年 4月15日—4月17日</li></div>
        <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
        <div class="card-content" style="margin-top:-8px;">
          <div class="list-block media-list">
            <ul>
              <li class="item-content">
                <div class="item-media">
                  <img src="static/images/icon-xingbake-logo.jpg" width="55">
                </div>
                <div class="item-inner" style="padding:10px">
                  <div class="item-title-row">
                    <div class="item-title">周末促销员
                      
                    </div>
                    <!-- <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div> -->
                  </div>
                  <div class="item-title-row">
                    <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>北京星巴克咖啡有限公司</div>
                    
                  </div>
                  
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="card-head" style="padding:0 .5rem;padding-left:.75rem;">
          <div class="item-title work-detail show" style="padding-bottom:0;font-size:14px;"><i class="icon" style="margin-right:.75rem"><img src="static/images/icon-text.png" width="20"></i>工作内容</div>
          <div class=" item-subtitle" style="padding:.5rem 0;padding-top:0;font-size:13px;padding-bottom:0;" class="">
          1.  向到店顾客介绍星巴克新品袋装咖啡；<br>
          2.  配合店内工作人员推介新品促销活动，引导顾客购买；<br>
          3.  协助完成店内其他杂务。<br> 
          </div>
          <!-- <span class="icon icon-down introhidebtn"></span> -->
        </div>
        <div class="card-head" style="border:none;padding:0 .5rem;padding-top:.3rem;padding-left:.75rem;">
          <div class="item-title work-pingjia show" style="padding-bottom:0;"><i class="icon" style="margin-right:.75rem"><img src="static/images/icon-flower.png" width="20"></i><span>综合评分：<span class="cl-red">4.5</span></span>
            <div class="starzone" style="margin-left:10px;">
              <div class="starzone-content" style="width:90%"></div>
            </div>
          </div>
          <!-- <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;padding-bottom:2px;">
            <span class='cl-gray' style="margin-right:4px;float:left;">积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span class='cl-gray' style="margin-right:4px;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span class='cl-gray' style="margin-right:4px;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span class='cl-gray' style="float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
          </div> -->
          <div class="card-header" style="border-bottom:none;font-size:13px;padding:0;">评价内容：工作态度认真，表达沟通能力很强，销售意识有待进一步提高！</div>
          <!-- <span class="icon icon-down introhidebtn"></span> -->
        </div>
        
      </div>
      <div class="card workList" style="margin-top:0;margin-bottom:.0;">
        <div style=" border-bottom:none;font-size:14px;padding-top:.5rem;padding-bottom:0;margin-top:-.2rem" class="card-header" >2016年 3月9日—4月8日</li></div>
        <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
        <div class="card-content" style="margin-top:-8px;">
          <div class="list-block media-list">
            <ul>
              <li class="item-content">
                <div class="item-media">
                  <img src="static/images/icon-baidu-logo.png" width="55">
                </div>
                <div class="item-inner" style="padding:10px">
                  <div class="item-title-row">
                    <div class="item-title">客服专员
                      
                    </div>
                    <!-- <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div> -->
                  </div>
                  <div class="item-title-row">
                    <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>北京百度网讯科技有限公司</div>
                    
                  </div>
                  
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="card-head" style="padding:0 .5rem;padding-left:.75rem;">
          <div class="item-title work-detail show" style="padding-bottom:0;font-size:14px;"><i class="icon" style="margin-right:.75rem"><img src="static/images/icon-text.png" width="20"></i>工作内容</div>
          <div class=" item-subtitle" style="padding:.5rem 0;padding-top:0;font-size:13px;padding-bottom:0;" class="">
          1.  受理客户咨询，处理客户遇到的关于产品、账务等相关问题；<br>
          2.  配合业务负责人完成百度金融事业部客服相关的运营管理工作；<br>
          3.  完成领导交办的其他事务。<br> 
          </div>
          <!-- <span class="icon icon-down introhidebtn"></span> -->
        </div>
        <div class="card-head" style="border:none;padding:0 .5rem;padding-top:.3rem;padding-left:.75rem;">
          <div class="item-title work-pingjia show" style="padding-bottom:0;"><i class="icon" style="margin-right:.75rem"><img src="static/images/icon-flower.png" width="20"></i><span>综合评分：<span class="cl-red">4.8</span></span>
            <div class="starzone" style="margin-left:10px;">
              <div class="starzone-content" style="width:90%"></div>
            </div>
          </div>
          <!-- <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;padding-bottom:2px;">
            <span class='cl-gray' style="margin-right:4px;float:left;">积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span class='cl-gray' style="margin-right:4px;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span class='cl-gray' style="margin-right:4px;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span class='cl-gray' style="float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
          </div> -->
          <div class="card-header" style="border-bottom:none;font-size:13px;padding:0;">评价内容：工作认真努力，多提升在多任务工作能力哦！</div>
          <!-- <span class="icon icon-down introhidebtn"></span> -->
        </div>
        
      </div>

      <div class="card workList" style="margin-top:0;margin-bottom:.0;">
        <div style=" border-bottom:none;font-size:14px;padding-top:.5rem;padding-bottom:0;margin-top:-.2rem" class="card-header" >2016年 2月12日—2月14日</li></div>
        <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
        <div class="card-content" style="margin-top:-8px;">
          <div class="list-block media-list">
            <ul>
              <li class="item-content">
                <div class="item-media">
                  <img src="static/images/icon-shihualuoshiqi-logo.png" width="55">
                </div>
                <div class="item-inner" style="padding:10px">
                  <div class="item-title-row">
                    <div class="item-title">陈列体验师
                      
                    </div>
                    <!-- <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div> -->
                  </div>
                  <div class="item-title-row">
                    <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>施华洛世奇</div>
                    
                  </div>
                  
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="card-head" style="padding:0 .5rem;padding-left:.75rem;">
          <div class="item-title work-detail show" style="padding-bottom:0;font-size:14px;"><i class="icon" style="margin-right:.75rem"><img src="static/images/icon-text.png" width="20"></i>工作内容</div>
          <div class=" item-subtitle" style="padding:.5rem 0;padding-top:0;font-size:13px;padding-bottom:0;" class="">
          1.  按照陈列手册要求，检查负责区域的陈列情况；<br>
          2.  调查了解到店顾客对『情人节』主题陈列的体验反馈；<br>
          3.  汇总体验调研信息，提交体验报告。<br> 
          </div>
          <!-- <span class="icon icon-down introhidebtn"></span> -->
        </div>
        <div class="card-head" style="border:none;padding:0 .5rem;padding-top:.3rem;padding-left:.75rem;">
          <div class="item-title work-pingjia show" style="padding-bottom:0;"><i class="icon" style="margin-right:.75rem"><img src="static/images/icon-flower.png" width="20"></i><span>综合评分：<span class="cl-red">4.9</span></span>
            <div class="starzone" style="margin-left:10px;">
              <div class="starzone-content" style="width:90%"></div>
            </div>
          </div>
          <!-- <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;padding-bottom:2px;">
            <span class='cl-gray' style="margin-right:4px;float:left;">积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span class='cl-gray' style="margin-right:4px;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span class='cl-gray' style="margin-right:4px;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span class='cl-gray' style="float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
          </div> -->
          <div class="card-header" style="border-bottom:none;font-size:13px;padding:0;">评价内容：非常敏感和认真的同学，不仅提交了完整清晰的信息报告，还提出了许多非常有价值的意见和建议，0.1分扣在报告中的错别字上啦！</div>
          <!-- <span class="icon icon-down introhidebtn"></span> -->
        </div>
        
      </div>
      <div class="card workList" style="margin-top:0;margin-bottom:.0;">
        <div style=" border-bottom:none;font-size:14px;padding-top:.5rem;padding-bottom:0;margin-top:-.2rem" class="card-header" >2016年 1月1日—1月3日</li></div>
        <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
        <div class="card-content" style="margin-top:-8px;">
          <div class="list-block media-list">
            <ul>
              <li class="item-content">
                <div class="item-media">
                  <img src="static/images/icon-yijijin-logo.jpg" width="55">
                </div>
                <div class="item-inner" style="padding:10px">
                  <div class="item-title-row">
                    <div class="item-title">志愿者
                      
                    </div>
                    <!-- <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div> -->
                  </div>
                  <div class="item-title-row">
                    <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>中国红十字会李连杰壹基金计划</div>
                    
                  </div>
                  
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="card-head" style="padding:0 .5rem;padding-left:.75rem;">
          <div class="item-title work-detail show" style="padding-bottom:0;font-size:14px;"><i class="icon" style="margin-right:.75rem"><img src="static/images/icon-text.png" width="20"></i>工作内容</div>
          <div class=" item-subtitle" style="padding:.5rem 0;padding-top:0;font-size:13px;padding-bottom:0;" class="">
          1.  作为『关爱农民工子女公益活动』爱心大使，为农民工子女进行心理辅导；<br>
          2.  配合活动中的组织协调工作。<br>
          </div>
          <!-- <span class="icon icon-down introhidebtn"></span> -->
        </div>
        <div class="card-head" style="border:none;padding:0 .5rem;padding-top:.3rem;padding-left:.75rem;">
          <div class="item-title work-pingjia show" style="padding-bottom:0;"><i class="icon" style="margin-right:.75rem"><img src="static/images/icon-flower.png" width="20"></i><span>综合评分：<span class="cl-red">5.0</span></span>
            <div class="starzone" style="margin-left:10px;">
              <div class="starzone-content" style="width:100%"></div>
            </div>
          </div>
          <!-- <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;padding-bottom:2px;">
            <span class='cl-gray' style="margin-right:4px;float:left;">积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span class='cl-gray' style="margin-right:4px;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span class='cl-gray' style="margin-right:4px;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span class='cl-gray' style="float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
          </div> -->
          <div class="card-header" style="border-bottom:none;font-size:13px;padding:0;">评价内容：专业，负责，有爱心！</div>
          <!-- <span class="icon icon-down introhidebtn"></span> -->
        </div>
        
      </div>
      <div class="card workList">
        <div class="content-block" style="margin:0;">
          <p style="display:-webkit-flex;"><a href="#" class="button" style="width:40%;margin-left:5%;height:34px;line-height:34px;" >导出</a><a href="#" class="button" style="width:40%;margin-left:10%;height:34px;line-height:34px;" >分享</a></p>
        </div>
      </div>
      
  <!-- 底部导航区域 -->
    

  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
      <script type="text/javascript">
        $(function () {
          $('#showWorkList').on('click',function(){
            $('.workList').toggleClass('show');
            $('#centerMenu').toggleClass('hide');
            $('#showWorkList .item-media').toggleClass('off');
            $(this).toggleClass('show');
          });
          $('.work-detail').on('click',function(){
            $(this).toggleClass('show');
            $(this).next().toggleClass('introhide,shortrow');
          });
          $('.work-pingjia').on('click',function(){
            $(this).toggleClass('show');
            $(this).next().toggleClass('introhide,shortrow');
            $(this).parent().next().toggleClass('introhide,shortrow');
          });
          $('.introhidebtn').on('click',function(){
            $(this).toggleClass('icon-up');
            $(this).toggleClass('icon-down');
            $(this).prev().toggleClass('introhide');
          });
      });
      </script>
    </div>
    <nav class="bar bar-tab">
      <a class="tab-item" href="main.html">
        <span class="icon icon-home-gj"></span>
        <span class="tab-label">找工作</span>
      </a>
      <a class="tab-item" href="job-control.html">
        <span class="icon icon-settings-gj"></span>
        <span class="tab-label">工作管理</span>
      </a>
      
       <a class="tab-item active" href="#">
        <span class="icon icon-me-gj"></span>
        <span class="tab-label">我</span>
        <span class="badge">2</span>
      </a>
    </nav>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  </body>
</html>