<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-mycenter" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back"  data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <h1 class="title">个人中心</h1>
      <a class="button button-link button-nav pull-right"  >
        <span class="icon icon-banshou2"></span>
      </a>
    </header>
    <div class="content othcard">
      <div class="list-block media-list mycenter">
        <ul>
          <li class="item-content" style="padding:10px 0;padding-bottom:0;">
            <div class="item-media round-avatar" style="margin:0 auto;">
              <img src="static/images/user-head.jpg" width="88" style="border-radius:50%;">
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner" style="padding-top:0;">
              <div class="item-title ft95" style="font-size:16px;">蜡笔小新<div class="sex m"><img src="static/images/male.png"></div></div>
              <div class="item-title ft95" style="font-size:14px;">清华大学｜计算机｜2014级｜<a href="more-info.html" data-transition='slide-out'>更多>></a></div>
              <div class="item-title mt5" style="margin-bottom:5px;">
                <div class="rankkings ft95" ranks='4.0'>
                  <div class="starzone">
                    <div class="starzone-content" style="width:80%"></div>
                  </div>
                  评分：
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>


      <div class="content-block appraise">
        <div class="card">
          <div class="card-content">
            <div class="list-block">
              <ul>
                <li>
                  <a href="#" id="showWorkList" class="item-link item-content">
                    <div class="item-media">
                      <img src="static/images/icon-reward.png" width="25">
                    </div>
                    <div class="item-inner no-bg" >
                      <div class="item-title">认证简历</div>
                    </div>
                    <!-- <div class="item-inner">
                      <div class="item-title">账户余额：¥2000</div>
                    </div> -->
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="content-block grid " id="centerMenu" style="display:none-;">
        <div class="row no-gutter">
          <div class="col-33">
            <a class="item" href="message.html">
              <span class="icon getmsg"><img src="static/images/icon-bell.png" width="25"></span>
              <span class="tab-label">消息通知</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="#">
              <span class="icon icon-clock cl-lightblue"></span>
              <span class="tab-label">应聘纪录</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="mymoney.html">
              <span class="icon"><img src="static/images/money.png" width="25"></span>
              <span class="tab-label">我的钱包</span>
            </a>
          </div>
          
        </div>
        <div class="row no-gutter">
          <div class="col-33">
            <a class="item" href="appraise.html">
              <span class="icon icon-me cl-grass"></span>
              <span class="tab-label">信用评价</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="#">
              <span class="icon icon-star cl-darkblue" style="font-size:28px;"></span>
              <span class="tab-label">我的收藏</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="#">
              <span class="icon icon-friends cl-pink"></span>
              <span class="tab-label">邀请朋友</span>
            </a>
          </div>
        </div>
        
      </div>

      <!-- worklist for worked-->
      <div class="card workList" style="margin-top:0;margin-bottom:.0;">
        <div style=" border-bottom:none;font-size:14px;padding-top:.5rem;padding-bottom:0" class="card-header" >●2015年3月15日－2015年4月1日</li></div>
        <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
        <div class="card-content" style="margin-top:-4px;">
          <div class="list-block media-list">
            <ul>
              <li class="item-content">
                <div class="item-media">
                  <img src="static/images/xiaomi.png" width="55">
                </div>
                <div class="item-inner" style="padding:10px">
                  <div class="item-title-row">
                    <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                      
                    </div>
                    <!-- <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div> -->
                  </div>
                  <div class="item-title-row">
                    <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                    
                  </div>
                  
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="card-head" style="padding:0 .5rem;border-bottom:1px solid #eee;">
          <div class="item-title work-detail show" style="padding-bottom:4px;"><i class="icon" style="margin-right:10px"><img src="static/images/icon-text.png" width="22"></i>工作内容</div>
          <div class=" item-subtitle" style="padding:.5rem 0;padding-top:0;" class="">
1.  向到店顾客介绍星巴克新品袋装咖啡；<br>
2.  配合店内工作人员推介新品促销活动，引导顾客购买；<br>
3.  协助完成店内其他杂务。<br>
</div>
          <!-- <span class="icon icon-down introhidebtn"></span> -->
        </div>
        <div class="card-head" style="border:none;padding:0 .5rem;padding-top:.5rem;">
          <div class="item-title work-pingjia show" style="padding-bottom:4px;"><i class="icon" style="margin-right:10px"><img src="static/images/icon-flower.png" width="22"></i>工作评价<span style="margin-left:20px;">综合评分：4.0</span></div>
          <div class="item-subtitle" style="padding:.5rem 0;font-size:14px;display:table;padding-top:0;">
            <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:14px;">4.0</small></span>
            <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:14px;">4.0</small></span>
            <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:14px;">4.0</small></span>
            <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:14px;">4.0</small></span>
          </div>
          <div class="card-header " style="border-bottom:none;font-size:15px;padding:0;">工作态度认真，表达沟通能力很强，销售意识有待进一步提高！</div>
          <!-- <span class="icon icon-down introhidebtn"></span> -->
        </div>
        
      </div>
      <div class="card workList" style="margin-top:0;margin-bottom:.0;">
        <div style=" border-bottom:none;font-size:14px;padding-top:.5rem;padding-bottom:0" class="card-header" >●2015年3月15日－2015年4月1日</li></div>
        <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
        <div class="card-content">
          <div class="list-block media-list">
            <ul>
              <li class="item-content">
                <div class="item-media">
                  <img src="static/images/xiaomi.png" width="55">
                </div>
                <div class="item-inner" style="padding:10px">
                  <div class="item-title-row">
                    <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                      
                    </div>
                    <!-- <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div> -->
                  </div>
                  <div class="item-title-row">
                    <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                    
                  </div>
                  
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="card-head" style="padding:0 .5rem;">
          <div class="item-title work-detail show" style="padding-bottom:.5rem;">工作内容</div>
          <div class="introhide shortrow item-subtitle" style="padding:.5rem 0;padding-top:0;" class="">市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查</div>
          <span class="icon icon-down introhidebtn"></span>
        </div>
        <div class="card-head" style="border:none;padding:0 .5rem;padding-top:.5rem;">
          <div class="item-title work-pingjia show">工作评价<span style="margin-left:20px;">综合评分：4.0</span></div>
          <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
            <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
          </div>
          <div class="card-header introhide shortrow" style="border-bottom:none;font-size:15px;padding:0;">工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干</div>
          <span class="icon icon-down introhidebtn"></span>
        </div>
        
      </div>
      <div class="card workList" style="margin-top:0;margin-bottom:.0;">
        <div style=" border-bottom:none;" class="card-header">2015年3月15日－2015年4月1日</li></div>
        <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
        <div class="card-content">
          <div class="list-block media-list">
            <ul>
              <li class="item-content">
                <div class="item-media">
                  <img src="static/images/xiaomi.png" width="55">
                </div>
                <div class="item-inner" style="padding:10px">
                  <div class="item-title-row">
                    <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                      
                    </div>
                    <!-- <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div> -->
                  </div>
                  <div class="item-title-row">
                    <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                    
                  </div>
                  
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="card-head" style="padding:0 .5rem;">
          <div class="item-title work-detail show" style="padding-bottom:.5rem;">工作内容</div>
          <div class="introhide shortrow item-subtitle" style="padding:.5rem 0;padding-top:0;" class="">市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查</div>
          <span class="icon icon-down introhidebtn"></span>
        </div>
        <div class="card-head" style="border:none;padding:0 .5rem;">
          <div class="item-title work-pingjia show">工作评价<span style="margin-left:20px;">综合评分：4.0</span></div>
          <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
            <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
          </div>
          <div class="card-header introhide shortrow" style="border-bottom:none;font-size:15px;padding:0;">工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干</div>
          <span class="icon icon-down introhidebtn"></span>
        </div>
        
      </div>
      <div class="card workList" style="margin-top:0;margin-bottom:.0;">
        <div style=" border-bottom:none;" class="card-header">2015年3月15日－2015年4月1日</li></div>
        <!-- <div class="card-header">测试工程师<span class='tags'>实</span></div> -->
        <div class="card-content">
          <div class="list-block media-list">
            <ul>
              <li class="item-content">
                <div class="item-media">
                  <img src="static/images/xiaomi.png" width="55">
                </div>
                <div class="item-inner" style="padding:10px">
                  <div class="item-title-row">
                    <div class="item-title"><span class='tags mr5'>实</span>测试工程师
                      
                    </div>
                    <!-- <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">80</span>元/天</div> -->
                  </div>
                  <div class="item-title-row">
                    <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>小米科技有限责任公司</div>
                    
                  </div>
                  
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="card-head" style="padding:0 .5rem;">
          <div class="item-title work-detail show" style="padding-bottom:.5rem;">工作内容</div>
          <div class="introhide shortrow item-subtitle" style="padding:.5rem 0;padding-top:0;" class="">市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查市场调查</div>
          <span class="icon icon-down introhidebtn"></span>
        </div>
        <div class="card-head" style="border:none;padding:0 .5rem;">
          <div class="item-title work-pingjia show">工作评价<span style="margin-left:20px;">综合评分：4.0</span></div>
          <div class="item-subtitle" style="padding:.5rem 0;font-size:13px;display:table;padding-top:0;">
            <span style="margin-right:2px;width:40%;display:block;float:left;">工作积极性<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span style="margin-right:2px;width:40%;display:block;float:left;">执行能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span style="margin-right:2px;width:40%;display:block;float:left;">沟通能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
            <span style="margin-right:2px;width:40%;display:block;float:left;">学习能力<small class="cl-red" style="font-size:13px;">4.0</small></span>
          </div>
          <div class="card-header introhide shortrow" style="border-bottom:none;font-size:15px;padding:0;">工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干工作积极 踏实肯干</div>
          <span class="icon icon-down introhidebtn"></span>
        </div>
        
      </div>


  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
      <script type="text/javascript">
        $(function () {
          $('#showWorkList').on('click',function(){
            $('.workList').toggleClass('show');
            $('#centerMenu').toggleClass('hide');
          });
          $('.work-detail').on('click',function(){
            $(this).toggleClass('show');
            $(this).next().toggleClass('introhide,shortrow');
          });
          $('.work-pingjia').on('click',function(){
            $(this).toggleClass('show');
            $(this).next().toggleClass('introhide,shortrow');
            $(this).parent().next().toggleClass('introhide,shortrow');
          });
          $('.introhidebtn').on('click',function(){
            $(this).toggleClass('icon-up');
            $(this).toggleClass('icon-down');
            $(this).prev().toggleClass('introhide');
          });
      });
      </script>
    </div>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  </body>
</html>