<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-mymoney" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <h1 class="title">我的钱包</h1>
    </header>
    <div class="content othcard" id=''>
      <!-- 金额 -->
      <div class="list-block media-list co-intro">
        <ul>
          <li class="item-content border-top">
            <div class="item-inner">
              <div class="item-title" style="font-size:2rem;margin-top:.5rem;margin-bottom:-.5rem;">¥1000.00</div>
              
              <!-- <div class="row no-gutter" style="margin:1rem 0 0 0;">
                
                <div class="col-50">
                  <div class="item-subtitle cl-red">预计收益</div>
                  <div class="item-subtitle cl-red">¥3000</div>
                </div>

                <div class="col-50">
                  <div class="item-subtitle cl-gray">冻结金额</div>
                  <div class="item-subtitle cl-gray">¥300</div>
                </div>
              
              </div> -->
            <div class="content-block" style="margin:1rem 0 0 0;">
              <p><a href="#" class="button button-fill" style="height:2rem;line-height:2rem;;font-size:1rem;">提现</a></p>
            </div>
          </li>
        </ul>
      </div>
      <!-- 支付手段 -->
      <!-- <div class="card zhifubao payment">
        <div class="card-header no-border"><span>支付宝账号  (<a href="">更改设置</a>)</span></div>
        <div class="card-content">
          <div class="list-block media-list">
            <ul>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title" style="font-size:1rem;">郭大宝<span style="margin-left:1.5rem;">17819283761</span></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div> -->
      <div class="card weixin payment">
        <div class="card-header no-border"><span>微信支付账号  (<a href="">更改设置</a>)</span></div>
        <div class="card-content">
          <div class="list-block media-list">
            <ul>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title" style="font-size:1rem;">郭大宝<span style="margin-left:1.5rem;">17819283761</span></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- 收支明细 -->
      <!-- <div class="card">
        <div class="card-content">
          <div class="list-block media-list">
            <ul>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title">全部明细</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div> -->
      <div class="card" style="border-top:1px solid #ccc;">
        <div class="card-content">
          <div class="list-block media-list">
            <ul>
              <li>
                <div class="item-inner" style="padding-left:1rem;">
                  <div class="item-title-row">
                    <div class="item-title">收入：1000元</div>
                    <div class="item-after">2016-3-15 21:30</div>
                  </div>
                  <div class="item-subtitle tr">来自：小米科技</div>
                </div>
              </li>
              <li>
                <div class="item-inner cl-red" style="padding-left:1rem;">
                  <div class="item-title-row ">
                    <div class="item-title">提现：1000元</div>
                    <div class="item-after cl-red">2016-3-16 21:30</div>
                  </div>
                  <div class="item-subtitle tr">至：微信钱包</div>
                </div>
              </li>
              <li>
                <div class="item-inner" style="padding-left:1rem;">
                  <div class="item-title-row">
                    <div class="item-title">收入：1000元</div>
                    <div class="item-after">2016-3-15 21:30</div>
                  </div>
                  <div class="item-subtitle tr">来自：小米科技</div>
                </div>
              </li>
              <li>
                <div class="item-inner" style="padding-left:1rem;">
                  <div class="item-title-row">
                    <div class="item-title">收入：500元</div>
                    <div class="item-after">2016-3-15 21:30</div>
                  </div>
                  <div class="item-subtitle tr">来自：小米科技</div>
                </div>
              </li>
              <li>
                <div class="item-inner cl-red" style="padding-left:1rem;">
                  <div class="item-title-row">
                    <div class="item-title">提现：1500元</div>
                    <div class="item-after cl-red">2016-3-15 21:30</div>
                  </div>
                  <div class="item-subtitle tr">至：微信钱包</div>
                </div>
              </li>
              <li>
                <div class="content-block" style="margin-top:.5rem;margin-bottom:.5rem;">
                  <p><a href="#" class="button button-fill" style="height:2rem;line-height:2rem;;font-size:1rem;">全部明细</a></p>
                </div>
                
              </li>
            </ul>
          </div>
        </div>
      </div>
      

    </div>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/main.js' charset='utf-8'></script>
  </body>
</html>