<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>评价</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-appraise" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <!-- 总总 -->
      <h1 class="title">评价</h1>
    </header>
    <div class="content">
      <div class="card">
                
        <div class="card-content">
          <div class="list-block media-list">
            <ul>
              <li>
                <!-- 分总 -->
                <!-- <div href="#" class=" item-content detail-switch">
                  <div class="item-media">
                    <img src="static/images/xiaomi.png" width="44">
                  </div>
                  <div class="item-inner">
                    <div class="item-title job-pos">小米<span class="ml1m">测试工程师</span></div>
                  </div>
                </div> -->
                <div class="item-content detail-switch" style="border-bottom:1px solid #e7e7e7;">
                  <div class="item-media">
                    <img src="static/images/icon-xingbake-logo.jpg" width="55">
                  </div>
                  <div class="item-inner" style="padding:10px;border:none;">
                    <div class="item-title-row">
                      <div class="item-title">周末促销员
                      </div>
                      <div class="item-after"><span class="cl-red mr5" style="font-size:16px;">110</span>元/天</div>
                    </div>
                    <div class="item-title-row">
                      <div class="item-title" style="font-size:13px;"><span class='tags short mr5' style="font-size:13px;">名</span>北京星巴克咖啡有限公司</div>
                      
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      <!-- 总分 -->
      <div class="content-block appraise">
        <div class="card-content">
          <div class="list-block media-list">
            <ul>
              <li class="item-content">
                <div class="item-inner" style="border:none;">
                  <div class="item-title-row">沟通协调：
                    <div class="item-title">
                      <div id="starBg0" class="star_bg">                       
                        <input type="radio" id="starScore01" class="score score_1" value="11" name="score0" checked="checked">
                        <a href="#starScore01" class="star star_1" title="差"><label for="starScore01">差</label></a>
                        <input type="radio" id="starScore02" class="score score_2" value="12" name="score0" checked="checked">
                        <a href="#starScore02" class="star star_2" title="较差"><label for="starScore02">较差</label></a>
                        <input type="radio" id="starScore03" class="score score_3" value="13" name="score0" checked="checked">
                        <a href="#starScore03" class="star star_3" title="普通"><label for="starScore03">普通</label></a>
                        <input type="radio" id="starScore04" class="score score_4" value="14" name="score0" checked="checked">
                        <a href="#starScore04" class="star star_4" title="较好"><label for="starScore04">较好</label></a>
                        <input type="radio" id="starScore05" class="score score_5" value="15" name="score0">
                        <a href="#starScore05" class="star star_5" title="好"><label for="starScore05">好</label></a>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner" style="border:none;">
                  <div class="item-title-row">组织安排：
                    <div class="item-title">
                      <div id="starBg1" class="star_bg">                       
                        <input type="radio" id="starScore11" class="score score_1" value="11" name="score1" checked="checked">
                        <a href="#starScore11" class="star star_1" title="差"><label for="starScore11">差</label></a>
                        <input type="radio" id="starScore12" class="score score_2" value="12" name="score1" checked="checked">
                        <a href="#starScore12" class="star star_2" title="较差"><label for="starScore12">较差</label></a>
                        <input type="radio" id="starScore13" class="score score_3" value="13" name="score1" checked="checked">
                        <a href="#starScore13" class="star star_3" title="普通"><label for="starScore13">普通</label></a>
                        <input type="radio" id="starScore14" class="score score_4" value="14" name="score1" checked="checked">
                        <a href="#starScore14" class="star star_4" title="较好"><label for="starScore14">较好</label></a>
                        <input type="radio" id="starScore15" class="score score_5" value="15" name="score1">
                        <a href="#starScore15" class="star star_5" title="好"><label for="starScore15">好</label></a>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner " style="border:none;">
                  <div class="item-title-row">工作培训：
                    <div class="item-title">
                      <div id="starBg2" class="star_bg">                       
                        <input type="radio" id="starScore21" class="score score_1" value="21" name="score2" checked="checked">
                        <a href="#starScore21" class="star star_1" title="差"><label for="starScore21">差</label></a>
                        <input type="radio" id="starScore22" class="score score_2" value="22" name="score2" checked="checked">
                        <a href="#starScore22" class="star star_2" title="较差"><label for="starScore22">较差</label></a>
                        <input type="radio" id="starScore23" class="score score_3" value="23" name="score2" checked="checked">
                        <a href="#starScore23" class="star star_3" title="普通"><label for="starScore23">普通</label></a>
                        <input type="radio" id="starScore24" class="score score_4" value="24" name="score2" checked="checked">
                        <a href="#starScore24" class="star star_4" title="较好"><label for="starScore24">较好</label></a>
                        <input type="radio" id="starScore25" class="score score_5" value="25" name="score2">
                        <a href="#starScore25" class="star star_5" title="好"><label for="starScore25">好</label></a>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner" >
                  <div class="item-title-row">能力提升：
                    <div class="item-title">
                      <div id="starBg3" class="star_bg">                       
                        <input type="radio" id="starScore31" class="score score_1" value="41" name="score3" checked="checked">
                        <a href="#starScore31" class="star star_1" title="差"><label for="starScore31">差</label></a>
                        <input type="radio" id="starScore32" class="score score_2" value="42" name="score3" checked="checked">
                        <a href="#starScore32" class="star star_2" title="较差"><label for="starScore32">较差</label></a>
                        <input type="radio" id="starScore33" class="score score_3" value="43" name="score3" checked="checked">
                        <a href="#starScore33" class="star star_3" title="普通"><label for="starScore33">普通</label></a>
                        <input type="radio" id="starScore34" class="score score_4" value="44" name="score3" checked="checked">
                        <a href="#starScore34" class="star star_4" title="较好"><label for="starScore34">较好</label></a>
                        <input type="radio" id="starScore35" class="score score_5" value="45" name="score3">
                        <a href="#starScore35" class="star star_5" title="好"><label for="starScore35">好</label></a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="align-top">
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">评价：</div>
                    <div class="item-input">
                      <textarea placeholder="让大家看到你对这次经历的感受" maxlength='140'></textarea>
                    </div>
                  </div>
                </div>
              </li>
              <li class="align-top">
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">意见和建议：</div>
                    <div class="item-input">
                      <textarea placeholder="意见和建议只有企业可以看到哦" maxlength='140'></textarea>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="content-block" style="margin-top:.5rem;margin-bottom:.5rem;">
        <a href="#" class="button button-big button-fill button-success" style="font-size:1rem;">发表评论</a>
      </div>
      
    </div>

  
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  </body>
</html>