.swiper-container-horizontal>.swiper-pagination{
	bottom:20px;
}
.swiper-container{
	padding-bottom: 0;
}
.content-block-title{/*margin-top:1rem;*/margin:.5rem;font-size:1rem;position:relative;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;min-height:2.2rem;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-box-pack:justify;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center}

.content-block-title a{font-size: .8rem;}
.content-block-title span{color: #3d4145}
.content-inner{padding-bottom: 60px;}
.floating-button{color:#fff;position:absolute;right:16px;bottom:86px;width:56px;height:56px;border-radius:50%;z-index:1500;-webkit-transition-duration:300ms;transition-duration:300ms;box-shadow:0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23);display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background-color:#2196f3}
i{font-style: normal;}
i .badge{position:absolute;top:.1rem;left:50%;z-index:100;min-width:.8rem;height:.8rem;padding:0 .2rem;margin-left:.3rem;font-size:.6rem;line-height:.8rem;color:#fff;vertical-align:top;background:red;border-radius:.5rem}
.content-padded{padding: .5rem;background: #fff;margin: 0;}
.row .col-46{width:46%;margin-left:4%;margin-right: 0;}
.row.no-gutter .col-46{width:46%;margin:0}
.tags{position:relative;display:block;height:1rem;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-appearance:none;padding:0 .1rem;margin:0;font-family:inherit;font-size:.7rem;line-height:1rem;color:#0894ec;text-align:center;text-decoration:none;text-overflow:ellipsis;white-space:nowrap;cursor:pointer;background:0 0;border:1px solid #0894ec;border-radius:.25rem;-moz-appearance:none;-ms-appearance:none;appearance:none}

.box .list-block.media-list .item-inner{
	padding: 0;
}
.box .card-content .list-block .item-content,.box .card-content .list-block .item-content .item-inner{
	min-height: 1rem;
	padding-bottom: .1rem;
}
.box .card-footer{
	min-height: 1rem;
	padding-top:0;
	padding-bottom: .5rem; 
}


.list-block .item-subtitle{
	white-space: normal;
}
.cl-red{
	color:#ff5360
}
.fs-large{
	font-size: 150%
}
.cl-dc{
	color: #7d7d7d;
}
.cl-gray{
	color:#999;
}
.cl-green{
	color:#22ac38;
}
.cy-icon img{
	border-radius: 50%;
}
ul, ol,li{
  list-style: none; }
.list-header {
  padding: 10px;
  display: -webkit-box; }
  .list-header .title {
    -webkit-box-flex: 1;
    text-align: center; }
  .list-header .more {
    width: 60px;
    padding: 10px 2px; }
.first-list {
  width: 100%;
  height: 100px;
  display: -webkit-box; }
 .first-list .main-co {
    width: 100px;
    border-right: 1px solid #d2d2d2; }
   .first-list .main-co img {
      height: 100px;max-width: 100%; }
 .first-list .sub-co {
    -webkit-box-flex: 1; }
   .first-list .sub-co .item {
      height: 50px;
      width: 50%;
      background: #d2d2d2;
      float: left; }
     .first-list .sub-co .item:nth-child(n+3) .contain {
        border-bottom: none;
        height: 50px; }
     .first-list .sub-co .item:nth-child(n+4) .contain {
        border-bottom: none;
        height: 50px; }
     .first-list .sub-co .item .contain {
        border-right: 1px solid #d2d2d2;
        display: block;
        text-align: center;
        height: 49px;
        background: #fff; }
       .first-list .sub-co .item .contain img {
          max-width: 100%;
          height: 100%;
          padding: .5rem; }
/*进度条*/
.progress-bar{
	width: 50px;
	height: 12px;
	border: 1px solid #0894ec;
	border-radius: 10px;
	/*overflow: hidden;*/
	position: relative;
}
.progress-bar .prbar{
	height:11px;
	background:#0894ec;
	position: absolute;
	border-bottom-left-radius:20px;
	border-top-left-radius: 20px;
	left: -1px;
	top: 0;
}
.progress-bar:after{
	content: attr(am-progress);
	text-align: center;
	position: absolute;
	top: -3px;
	font-size: 10px;
	left: 30%;
	color: #0e6f7d;
}
.mtm5{
	margin-top: -1rem;
}
.mt5{
	margin-top: .5rem;
}
.icon-map:after{
	content: '';
	background: url(.././images/map-b.png) no-repeat;
	background-size: contain;
	width: 1rem;
	height: 1rem;
	display: block;
	margin-top: .5rem;
}
.bg-lightblue{
	background:#e8f9fb
}
/*message style*/
.content-block-mid-title{color:#959595;text-align:center;margin:.5rem;font-size:1rem;position:relative;display: block;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-box-pack:justify;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center}
.card.msg .list-block{padding: 15px 10px;}
.card.msg .item-media{border-right: 1px solid #e2e0e1;padding-right: 10px;}
.card.msg .list-block .item-subtitle{margin-top: .2rem;}
.card.msg i.icon{color:#fff;width: 50px;height: 50px;font-size: 24px;line-height: 50px;text-align: center;border-radius: 50%;background: #7ecef4;}
.card.msg.discuss i.icon{background:#b3d465}
.card.msg.reject{color: #959595;}
.card.msg.reject i.icon{background: #ff7882;}


/*job style*/
.buttons-tab .button.tab-link{border: none;}
.buttons-tab .button.tab-link:after,.tab .content-block p.active:after{font-family:iconfont-sm!important;font-style:normal;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;-moz-osx-font-smoothing:grayscale;margin-left: .1rem;}

.buttons-tab .button.tab-link:after{
	content: '\e611';
}
.buttons-tab .button.tab-link.active:after{
	content: '\e612';
}

.content-block.filter{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background: rgba(0,0,0,.6);
	position: fixed;
	z-index: 9999;
}
.tab .content-block{
	margin: 0;
	padding: 0;
	background: #fff;
}
.tab .content-block p{
	margin: 0;
	padding: .5rem;
	text-align: center;
	color: #5f646e;
}
.tab .content-block p.active{
	color: #1ec3d9;
	background: #e9f3f5;
}
.tab .content-block p.active:after{
	content: "\e608";
	position: absolute;
	right: 1rem;
}

/*job-control style*/
.icon-info:after{
	content: '';
	background: url(.././images/info-b.png) no-repeat;
	background-size: contain;
	width: 1rem;
	height: 1rem;
	display: block;
	margin-top: .5rem;
}
.item-title.offer:after{
	content: "上岗通知";
	position:relative;
	height:1rem;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-appearance:none;
	padding:0 .1rem;
	margin:0;
	margin-left: .5rem;
	vertical-align:text-bottom;   /** testing  **/
	font-family:inherit;
	font-size:.7rem;
	line-height:1rem;
	color:#0894ec;
	text-align:center;
	text-decoration:none;
	text-overflow:ellipsis;
	white-space:nowrap;
	cursor:pointer;
	background:0 0;
	border:1px solid #0894ec;
	border-radius:.25rem;
	-moz-appearance:none;
	-ms-appearance:none;
	appearance:none
}
.btn-half{
	width: 47%;
	font-size: 1rem;
	height: 2rem;
	line-height: 2rem;
	margin: 0 auto;
}
.no-border{
	border:none!important;
}
.border-top{
	border-top:1px solid #e7e7e7
}


.othcard .card{
	margin: .5rem 0;
}
.item-title .progress-bar,.item-title .icon{
	display: inline-block;
}
.where:after{
	content: '';
	background: url(.././images/map-b.png) no-repeat;
	background-size: contain;
	width: .85rem;
	height: .85rem;
	display: inline-block;
}