.swiper-container-horizontal>.swiper-pagination{
	bottom:20px;
}
.swiper-container{
	padding-bottom: 0;
}
.content-block-title{margin:.5rem;font-size:1rem;position:relative;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;min-height:2.2rem;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-box-pack:justify;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center}

.content-block-title a{font-size: .85rem;}
.content-block-title span{color: #3d4145}
.content-inner{padding-bottom: 60px;}
.floating-button{color:#fff;position:absolute;right:16px;bottom:86px;width:56px;height:56px;border-radius:50%;z-index:1500;-webkit-transition-duration:300ms;transition-duration:300ms;box-shadow:0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23);display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background-color:#4d9352}
.floating-button:active{color: #cee196}
i{font-style: normal;}
i .badge{position:absolute;top:.1rem;left:50%;z-index:100;min-width:.8rem;height:.8rem;padding:0 .2rem;margin-left:.3rem;font-size:.6rem;line-height:.8rem;color:#fff;vertical-align:top;background:#e73a44;border-radius:.5rem}
.content-padded{padding: .5rem;background: #fff;margin: 0;}
.row .col-46{width:46%;margin-left:4%;margin-right: 0;}
.row.no-gutter .col-46{width:46%;margin:0}
.tags{
	position:relative;
	display:inline-block;
	height:1rem;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-appearance:none;
	padding:0 .1rem;
	margin:0;
	font-family:inherit;
	font-size:.7rem;
	line-height:1rem;
	color:#4d9352;
	text-align:center;
	text-decoration:none;
	text-overflow:ellipsis;
	white-space:nowrap;
	cursor:pointer;
	background:0 0;
	border:1px solid #4d9352;
	border-radius:.25rem;
	-moz-appearance:none;
	-ms-appearance:none;
	appearance:none
}
.tags.short{
	color:#e94e57;
	border:1px solid #e94e57;
}
.box .list-block.media-list .item-inner{
	padding: 0;
}
.box .card-content .list-block .item-content,.box .card-content .list-block .item-content .item-inner{
	min-height: 1rem;
	padding-bottom: .1rem;
}
.box .card-footer{
	min-height: 1rem;
	padding-top:0;
	padding-bottom: .5rem; 
}


.list-block .item-subtitle{
	white-space: normal;
}
.cy-icon img{
	border-radius: 50%;
}
ul, ol,li{
  list-style: none; }
.list-header {
  padding: 10px;
  display: -webkit-box; }
  .list-header .title {
    -webkit-box-flex: 1;
    text-align: center; }
  .list-header .more {
    width: 60px;
    padding: 10px 2px; }
.first-list {
  width: 100%;
  height: 100px;
  display: -webkit-box; }
 .first-list .main-co {
    width: 100px;
    border-right: 1px solid #d2d2d2; }
   .first-list .main-co img {
      height: 100px;max-width: 100%; }
 .first-list .sub-co {
    -webkit-box-flex: 1; }
   .first-list .sub-co .item {
      height: 50px;
      width: 50%;
      background: #d2d2d2;
      float: left; }
     .first-list .sub-co .item:nth-child(n+3) .contain {
        border-bottom: none;
        height: 50px; }
     .first-list .sub-co .item:nth-child(n+4) .contain {
        border-bottom: none;
        height: 50px; }
     .first-list .sub-co .item .contain {
        border-right: 1px solid #d2d2d2;
        display: block;
        text-align: center;
        height: 49px;
        background: #fff; }
       .first-list .sub-co .item .contain img {
          max-width: 100%;
          height: 100%;
          padding: .5rem; }
/*进度条*/
.progress-bar{
	width: 50px;
	height: 12px;
	border: 1px solid #4d9352;
	border-radius: 10px;
	/*overflow: hidden;*/
	position: relative;
}
.progress-bar .prbar{
	height:11px;
	background:#4d9352;
	position: absolute;
	border-bottom-left-radius:20px;
	border-top-left-radius: 20px;
	left: -1px;
	top: 0;
}
.progress-bar:after{
	content: attr(am-progress);
	text-align: center;
	position: absolute;
	top: -.2rem;
	font-size: .7rem;
	left: 30%;
	color: #553d33;
}
.mtm5{
	margin-top: -1rem;
}
.mt5{
	margin-top: .5rem;
}
.icon-map:after{
	content: '';
	background: url(.././images/map-b.png) no-repeat;
	background-size: contain;
	width: 1rem;
	height: 1rem;
	display: block;
	margin-top: .5rem;
}
.bg-lightblue{
	background:#e8f9fb
}
/*message style*/
.content-block-mid-title{color:#959595;text-align:center;margin:.5rem;font-size:1rem;position:relative;display: block;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-box-pack:justify;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center}
.card.msg .list-block{padding: 15px 10px;}
.card.msg .item-media{border-right: 1px solid #e2e0e1;padding-right: 10px;}
.card.msg .list-block .item-subtitle{margin-top: .2rem;}
.card.msg i.icon{color:#fff;width: 50px;height: 50px;font-size: 24px;line-height: 50px;text-align: center;border-radius: 50%;background: #7ecef4;}
.card.msg.discuss i.icon{background:#b3d465}
.card.msg.reject{color: #959595;}
.card.msg.reject i.icon{background: #ff7882;}


/*job style*/
.buttons-tab .button.tab-link{border: none;}
.buttons-tab .button.tab-link:after,.tab .content-block p.active:after{font-family:iconfont-sm!important;font-style:normal;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;-moz-osx-font-smoothing:grayscale;margin-left: .1rem;}

.buttons-tab .button.tab-link:after{
	content: '\e611';
}
.buttons-tab .button.tab-link.active:after{
	content: '\e612';
}

.content-block.filter{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background: rgba(0,0,0,.6);
	position: fixed;
	z-index: 9999;
}
.tab .content-block{
	margin: 0;
	padding: 0;
	background: #fff;
}
.tab .content-block p{
	margin: 0;
	padding: .5rem;
	text-align: center;
	color: #5f646e;
}
.tab .content-block p.active{
	color: #1ec3d9;
	background: #e9f3f5;
}
.tab .content-block p.active:after{
	content: "\e608";
	position: absolute;
	right: 1rem;
}

/*job-control style*/
.icon-info:after{
	content: '';
	background: url(.././images/info-b.png) no-repeat;
	background-size: contain;
	width: 1rem;
	height: 1rem;
	display: block;
	margin-top: .5rem;
}
.item-title.offer:after{
	content: "上岗通知";
	position:relative;
	height:1rem;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-appearance:none;
	padding:0 .1rem;
	margin:0;
	margin-left: .5rem;
	vertical-align:text-bottom;   /** testing  **/
	font-family:inherit;
	font-size:.7rem;
	line-height:1rem;
	color:#4d9352;
	text-align:center;
	text-decoration:none;
	text-overflow:ellipsis;
	white-space:nowrap;
	cursor:pointer;
	background:0 0;
	border:1px solid #4d9352;
	border-radius:.25rem;
	-moz-appearance:none;
	-ms-appearance:none;
	appearance:none
}
.btn-half{
	width: 47%;
	font-size: 1rem;
	height: 2rem;
	line-height: 2rem;
	margin: 0 auto;
}
.no-border{
	border:none!important;
}
.border-top{
	border-top:1px solid #e7e7e7
}


.othcard .card{
	margin: .5rem 0;
}
.item-title .progress-bar,.item-title .icon{
	display: inline-block;
}
.where{
	margin-right: .5rem;
}
.where:after{
	content: '';
	background: url(.././images/map-b.png) no-repeat;
	background-size: contain;
	width: .85rem;
	height: .85rem;
	display: inline-block;
	margin-left: .5rem;
}


/*pingjia*/
.star_bg {
  width: 120px;
  height: 21px;
  background: url(.././images/star.svg) repeat-x;
  background-size: 24px;
  position: relative;
  overflow: hidden;
  padding: 0 !important;
  display: inline-block;
  vertical-align: sub; }

.star {
  height: 100%;
  width: 24px;
  line-height: 6em;
  position: absolute;
  z-index: 3; }

.star:hover {
  background: url(.././images/star.svg) repeat-x !important;
  background-size: 24px !important;
  background-position: 0 -23px !important;
  left: 0;
  z-index: 2; }

.star_1 {
  left: 0; }

.star_2 {
  left: 24px; }

.star_3 {
  left: 48px; }

.star_4 {
  left: 72px; }

.star_5 {
  left: 96px; }

.star_1:hover {
  width: 24px; }

.star_2:hover {
  width: 48px; }

.star_3:hover {
  width: 72px; }

.star_4:hover {
  width: 96px; }

.star_5:hover {
  width: 120px; }

label {
  display: block;
  _display: inline;
  height: 100%;
  width: 100%;
  cursor: pointer; }

.score {
  position: absolute;
  clip: rect(0 0 0 0); }

.score:checked + .star {
  background: url(.././images/star.svg) repeat-x 0 -23px;
  background-size: 24px;
  left: 0;
  z-index: 1; }

.score_1:checked ~ .star_1 {
  width: 24px; }

.score_2:checked ~ .star_2 {
  width: 48px; }

.score_3:checked ~ .star_3 {
  width: 72px; }

.score_4:checked ~ .star_4 {
  width: 96px; }

.score_5:checked ~ .star_5 {
  width: 120px; }

.star_bg:hover .star {
  background-image: none; }

.star_checked {
  background: url(.././images/star.svg) repeat-x 0 0;
  background-size: 24px;
  left: 0;
  z-index: 1; }


/*co-intro*/
.list-block.media-list.co-intro{
	text-align:center;
}
.mt3m{
	margin-bottom:3rem;
}
.assess:after{
	content: '200评价';
	border:1px solid #4d9352;
	border-radius: 5px;
	padding: 0 1px;
	color: #4d9352;
	background: #e8f9fb
}
.rankkings:after{
	content: attr(ranks);
	padding: 0 1px;
	color: #3d4145;
}
/*appraise*/
.content-block.appraise{
	padding: 0;
	margin: 0;
}
.content-block.appraise .content-block{
	margin-top: 5px;
}
.content-block.appraise .card{
	margin: 0;
	margin-bottom: .5rem;
}
.content-block.appraise .tab .content-block{
	background: #eee;
}
.content-block.appraise .card-content:last-child{
	border-top: 1px solid #e1e1e1;
}
.job-pos.qa:after{
	content: "测试工程师";
	position:relative;
	height:1rem;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-appearance:none;
	padding:0 .1rem;
	margin:0;
	margin-left: .5rem;
	vertical-align:text-bottom;   /** testing  **/
	font-family:inherit;
	font-size:.7rem;
	line-height:1rem;
	color:#4d9352;
	text-align:center;
	text-decoration:none;
	text-overflow:ellipsis;
	white-space:nowrap;
	cursor:pointer;
	background:0 0;
	border:1px solid #4d9352;
	border-radius:.25rem;
	-moz-appearance:none;
	-ms-appearance:none;
	appearance:none
}

.list-block{
	margin: .5rem 0;
}
.buttons-tab.normal .button.active{
	border-bottom: 2px solid #4d9352;
}
.buttons-tab.normal .button.tab-link:after,.buttons-tab.normal .button.tab-link.active:after{
	display: none;
}
.mr5{
	margin-right: 5px;
}
#collect-btn{
	border:1px solid #4d9352;
	-webkit-transition: all .25s;
	   -moz-transition: all .25s;
	    -ms-transition: all .25s;
	     -o-transition: all .25s;
	        transition: all .25s;
}
#collect-btn:after{
	content: '收藏';
}
#collect-btn.button-on:after{
	content: '已收藏';
}
.round-avatar{

	position: relative;
}
.round-avatar img{
	width: 88px;
	height: 88px;
	border-radius: 50%;
	overflow: hidden;
}
.round-avatar img{
    -webkit-animation: headneon 1.5s ease-in-out infinite alternate;
    -moz-animation: headneon 1.5s ease-in-out infinite alternate;
    animation: headneon 1.5s ease-in-out infinite alternate;
}
.round-avatar:after{
	content: '已认证';
	position: absolute;
	right: -1rem;
	top: .5rem;
	padding: 0 .5rem;
	border-radius: 8px;
	background:#e73a44;
	font-size: .7rem;
	color: #fff;
}
@keyframes headneon {
    from {
        box-shadow: 0 0 1px rgba(255,255,255,.6),
                    0 0 2px rgba(255,255,255,.6),
                    0 0 3px rgba(255,255,255,.6),
                    0 0 4px rgba(255,255,255,.6);
    }
    to {
        box-shadow: 0 0 2px rgba(8,148,236,.6),
                    0 0 4px rgba(8,148,236,.6),
                    0 0 6px rgba(8,148,236,.6),
                    0 0 8px rgba(8,148,236,.6);
    }
}
@-webkit-keyframes headneon {
    from {
        box-shadow: 0 0 1px rgba(255,255,255,.6),
                    0 0 2px rgba(255,255,255,.6),
                    0 0 3px rgba(255,255,255,.6),
                    0 0 4px rgba(255,255,255,.6);
    }
    to {
        box-shadow: 0 0 2px rgba(8,148,236,.6),
                    0 0 4px rgba(8,148,236,.6),
                    0 0 6px rgba(8,148,236,.6),
                    0 0 8px rgba(8,148,236,.6);
    }
}

@-moz-keyframes headneon {
    from {
        box-shadow: 0 0 1px rgba(255,255,255,.6),
                    0 0 2px rgba(255,255,255,.6),
                    0 0 3px rgba(255,255,255,.6),
                    0 0 4px rgba(255,255,255,.6);
    }
    to {
        box-shadow: 0 0 2px rgba(8,148,236,.6),
                    0 0 4px rgba(8,148,236,.6),
                    0 0 6px rgba(8,148,236,.6),
                    0 0 8px rgba(8,148,236,.6);
    }
}

.list-block.media-list.mycenter{
	text-align:center;
}
.item-inner.no-bg{
	background-image: none!important;
}

.content-block.grid{
	padding: 0;
	margin: 0;
}
.grid .item{position:relative;display:table-cell;width:1%;height:2.5rem;color:#929292;text-align:center;vertical-align:middle}

.col-33 .item{position:relative;display:table-cell;width:1%;height:2.5rem;color:#929292;text-align:center;vertical-align:middle}

.content-block.grid .row .col-33{
	background: #fff;
	border-right: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	height: auto;
}
.content-block.grid .row .col-33 .item{
	padding: 20px;
}
.item .icon{top:.15rem;width:1.2rem;height:1.2rem;padding-top:0;padding-bottom:0;font-size:1.2rem;line-height:1.2rem;display: block;margin:0 auto .5rem;}

.sex{
	display: inline-block;
	vertical-align:text-bottom;
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
}
.sex.f{
	margin-left: .5rem;
	background:#ea68a2;
}
.sex img{
	width: 70%;
	height: 70%;
	-webkit-transform: translateY(-.2rem);
	   -moz-transform: translateY(-.2rem);
	    -ms-transform: translateY(-.2rem);
	     -o-transform: translateY(-.2rem);
	        transform: translateY(-.2rem);
}
.sex.m{
	margin-left: .5rem;
	background:#4d9352;
}
.mb3m{
	margin-bottom: 3rem;
}
.ml1m{
	margin-left: 1rem;
}
.ml5m{
	margin-left: .5rem;
}
.ft95{
	font-size: .95rem;
}
.icon{
	position: relative;
}
.getmsg:after{
	content: '';
	width: 8px;
	height: 8px;
	border-radius: 4px;
	position: absolute;
	background: #e73a44;
	top: 0;
	right: -8px;
}

.card{
	overflow: hidden;
}
.payment:after{
	content: '';
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	-webkit-transform: rotate(30deg);
	   -moz-transform: rotate(30deg);
	    -ms-transform: rotate(30deg);
	     -o-transform: rotate(30deg);
	        transform: rotate(30deg);
	position: absolute;
	right: 0;
	top: 0;
	opacity: .4;
}
.payment.zhifubao:after{
	background: url(./../images/zhifubao-logo.png) no-repeat;
	background-size: contain;
}
.payment.weixin:after{
	background: url(./../images/weixin-logo.png) no-repeat;
	background-size: contain;
}
.login.list-block .item-content{
	padding: 0;
}
.icon-block{
	display: block;
	text-align: center;
}
.icon-block .icon{
	display: inline-block;
	margin-right: 1rem;
}
.icon-block .icon:last-child{
	margin-right: 0;
}
.hrline{
	width:30%; 
	display:inline-block;
	-webkit-transform: translateY(4px);
	   -moz-transform: translateY(4px);
	    -ms-transform: translateY(4px);
	     -o-transform: translateY(4px);
	        transform: translateY(4px);
}
.buttons-tab.log{
	padding: 0 .75rem;
	margin: 0;
}
.no-bgcl{
	background: none!important;
	margin-top: 1.75rem!important;
}
.main-logo{
	text-align:center;padding:1rem; margin-top:-1rem;
}
.edit-page .content-block-title{
	font-size: .7rem;
	margin:0 .5rem;
	margin-top: .5rem;
	height: 1rem;
	line-height: 1rem;
	min-height: 1rem!important;
}
.nav-img{
	width:100%;
	height:200px;
	background:#fff;
	background:url('./../images/my-bg.jpg') no-repeat;
	background-size:cover;
	background-position:center center;
}
.content.map{
	background:url(./../images/eg-map.jpg) no-repeat;
	background-size:cover;
	background-position:center center;
	position: relative;
	width: 100%;
	height: 100%;
}
.content.map .pin-mypoint{
	width: 40px;
	height: 40px;
	margin-left: -20px;
	margin-top: -20px;
	position: absolute;
	top: 50%;
	left: 50%;
	background: url(./../images/icon-pin.svg) no-repeat;
	background-size: cover;
	background-position: center center;
}
.workpos-list{

}
.workpos-list .workpoint{
	position: absolute;
	border:1px solid #cee196;
	background: #cee196;
	border-radius: 4px;
	padding: .5rem 1rem;
	color: #fff;
}
.workpos-list .workpoint.short{
	background: #e94e57;
	border:1px solid #e94e57;
}
.workpos-list .workpoint:after{
	content: '';
	position: absolute;
	border:1px solid #cee196;
	background: #cee196;
	border-top: none;
	border-left: none;
	bottom: 0;
	left: 50%;
	width: 10px;
	height: 10px;
	-webkit-transform: translate3d(-5px,6px,0) rotate(45deg);
	   -moz-transform: translate3d(-5px,6px,0) rotate(45deg);
	    -ms-transform: translate3d(-5px,6px,0) rotate(45deg);
	     -o-transform: translate3d(-5px,6px,0) rotate(45deg);
	        transform: translate3d(-5px,6px,0) rotate(45deg);
}
.workpos-list .workpoint.short:after{
	content: '';
	position: absolute;
	border:1px solid #e94e57;
	background: #e94e57;
	border-top: none;
	border-left: none;
	bottom: 0;
	left: 50%;
	width: 10px;
	height: 10px;
	-webkit-transform: translate3d(-5px,6px,0) rotate(45deg);
	   -moz-transform: translate3d(-5px,6px,0) rotate(45deg);
	    -ms-transform: translate3d(-5px,6px,0) rotate(45deg);
	     -o-transform: translate3d(-5px,6px,0) rotate(45deg);
	        transform: translate3d(-5px,6px,0) rotate(45deg);
}
.workpos-list .workpoint.active{
	position: absolute;
	/*border:1px solid #fff;*/
	/*background: #fff;*/
	border-radius: 4px;
	/*padding: .5rem 1rem;*/
	color: #4d9352;
	box-shadow: 2px 2px 2px #553d33;
}
.workpos-list .workpoint.active:after{
	content: '';
	position: absolute;
	box-shadow: 2px 2px 2px #553d33;
	/*border:1px solid #553d33;*/
	/*background: #fff;*/
	border-top: none;
	border-left: none;
	bottom: 0;
	left: 50%;
	width: 10px;
	height: 10px;
	-webkit-transform: translate3d(-5px,6px,0) rotate(45deg);
	   -moz-transform: translate3d(-5px,6px,0) rotate(45deg);
	    -ms-transform: translate3d(-5px,6px,0) rotate(45deg);
	     -o-transform: translate3d(-5px,6px,0) rotate(45deg);
	        transform: translate3d(-5px,6px,0) rotate(45deg);
}
.co-detail{
	position: fixed;
	bottom: 0;
	width: 100%;
}
.co-detail .card{
	margin: 0;
	background: rgba(255,255,255,.8);
	display: none;
}
.co-detail .card.active{
	display: block;
}
.freetime input,.freetime span{
	margin-left: .5rem;
}
.login{
	margin-top: 0;
	padding-bottom: .5rem;
}


/* Checkmark style starts */
@-moz-keyframes dothabottomcheck {
  0% {
    height: 0; }
  100% {
    height: 7.5px; } }
@-webkit-keyframes dothabottomcheck {
  0% {
    height: 0; }
  100% {
    height: 7.5px; } }
@keyframes dothabottomcheck {
  0% {
    height: 0; }
  100% {
    height: 7.5px; } }
@keyframes dothatopcheck {
  0% {
    height: 0; }
  50% {
    height: 0; }
  100% {
    height: 18px; } }
@-webkit-keyframes dothatopcheck {
  0% {
    height: 0; }
  50% {
    height: 0; }
  100% {
    height: 18px; } }
@-moz-keyframes dothatopcheck {
  0% {
    height: 0; }
  50% {
    height: 0; }
  100% {
    height: 18px; } }
.box.header input[type=checkbox] {
  display: none; }

.check-text {
  width: inherit; display: inline-block;}

.check-box {
  height: 15px;
  width: 15px;
  margin-right: 5px;
  background-color: transparent;
  border: 1.5px solid #666;
  position: relative;
  display: inline-block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: border-color ease 0.1s;
  transition: border-color ease 0.1s;
  cursor: pointer;
  vertical-align: middle; }
  .check-box::before, .check-box::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    height: 0;
    width: 3px;
    background-color: #03af0e;
    display: inline-block;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    content: ' ';
    -webkit-transition: opacity ease .5;
    transition: opacity ease .5; }
  .check-box::before {
    top: 10.8px;
    left: 6.15px;
    box-shadow: 0 0 0 0.75px #fff;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg); }
  .check-box::after {
    top: 5.55px;
    left: 0.75px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg); }

input[type=checkbox]:checked + .check-box,.check-box.checked {
  border-color: #03af0e; }
input[type=checkbox]:checked + .check-box::after,.check-box.checked::after {
    height: 7.5px;
    -webkit-animation: dothabottomcheck 0.1s ease 0s forwards;
    animation: dothabottomcheck 0.1s ease 0s forwards; }
input[type=checkbox]:checked + .check-box::before,.check-box.checked::before {
    height: 18px;
    -webkit-animation: dothatopcheck 0.2s ease 0s forwards;
    animation: dothatopcheck 0.2s ease 0s forwards; }


.cl-default,.cl-default:active{
	color: #3d4145
}

.cl-red{
	color:#e73a44
}
.fs-large{
	font-size: 150%
	font-weight:bold;
}
.cl-dc{
	color: #7d7d7d;
}
.cl-gray{
	color:#999;
}
.cl-green{
	color:#22ac38;
}
.cl-pink{
	color: #aa89bd;
}
.cl-grass{
	color: #89c997
}
.cl-sea{
	color: #4d9352;
}
.cl-lightblue{
	color: #7fe2de;
}
.cl-darkblue{
	color: #88abda;
}
.cl-pp{
	color: #9d55b8
}
.cl-gray{
	color: #999;
}

#workList{
	display: none;
}
#workList.show{
	display: block;
}
#workList .card-content{
	opacity: 0;
	-webkit-transition: all .25s;
	   -moz-transition: all .25s;
	    -ms-transition: all .25s;
	     -o-transition: all .25s;
	        transition: all .25s;
}
#workList.show .card-content{
	opacity: 1;
}
#centerMenu.hide{
	display: none;
}
#centerMenu .row{
	opacity: 1;
	-webkit-transition: all .25s;
	   -moz-transition: all .25s;
	    -ms-transition: all .25s;
	     -o-transition: all .25s;
	        transition: all .25s;
}
#centerMenu.hide .row{
	opacity: 0
}