.swiper-container-horizontal>.swiper-pagination{
	bottom:20px;
}
.swiper-container{
	padding-bottom: 0;
}
.content-block-title{/*margin-top:1rem;*/margin:.5rem;font-size:1rem;position:relative;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;min-height:2.2rem;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-box-pack:justify;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center}
.content-block-title a{font-size: .8rem;}
.content-block-title span{color: #3d4145}
.content-inner{padding-bottom: 60px;}
.floating-button{color:#fff;position:absolute;right:16px;bottom:86px;width:56px;height:56px;border-radius:50%;z-index:1500;-webkit-transition-duration:300ms;transition-duration:300ms;box-shadow:0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23);display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background-color:#2196f3}
i{font-style: normal;}
i .badge{position:absolute;top:.1rem;left:50%;z-index:100;min-width:.8rem;height:.8rem;padding:0 .2rem;margin-left:.3rem;font-size:.6rem;line-height:.8rem;color:#fff;vertical-align:top;background:red;border-radius:.5rem}
.content-padded{padding: .5rem;background: #fff;margin: 0;}
.row .col-46{width:46%;margin-left:4%;margin-right: 0;}
.row.no-gutter .col-46{width:46%;margin:0}
.tags{position:relative;display:block;height:1rem;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-appearance:none;padding:0 .1rem;margin:0;font-family:inherit;font-size:.7rem;line-height:1rem;color:#0894ec;text-align:center;text-decoration:none;text-overflow:ellipsis;white-space:nowrap;cursor:pointer;background:0 0;border:1px solid #0894ec;border-radius:.25rem;-moz-appearance:none;-ms-appearance:none;appearance:none}

.box .list-block.media-list .item-inner{
	padding: 0;
}
.box .card-content .list-block .item-content,.box .card-content .list-block .item-content .item-inner{
	min-height: 1rem;
	padding-bottom: .1rem;
}
.box .card-footer{
	min-height: 1rem;
	padding-top:0;
	padding-bottom: .5rem; 
}


.list-block .item-subtitle{
	white-space: normal;
	font-size: .7rem;
}
.cl-red{
	color:#ff5360
}
.fs-large{
	font-size: 150%
}
.cl-dc{
	color: #7d7d7d;
}
.cl-gray{
	color:#999
}
.cy-icon img{
	border-radius: 50%;
}
ul, ol,li{
  list-style: none; }
.list-header {
  padding: 10px;
  display: -webkit-box; }
  .list-header .title {
    -webkit-box-flex: 1;
    text-align: center; }
  .list-header .more {
    width: 60px;
    padding: 10px 2px; }
.first-list {
  width: 100%;
  height: 100px;
  display: -webkit-box; }
 .first-list .main-co {
    width: 100px;
    border-right: 1px solid #d2d2d2; }
   .first-list .main-co img {
      height: 100px;max-width: 100%; }
 .first-list .sub-co {
    -webkit-box-flex: 1; }
   .first-list .sub-co .item {
      height: 50px;
      width: 50%;
      background: #d2d2d2;
      float: left; }
     .first-list .sub-co .item:nth-child(n+3) .contain {
        border-bottom: none;
        height: 50px; }
     .first-list .sub-co .item:nth-child(n+4) .contain {
        border-bottom: none;
        height: 50px; }
     .first-list .sub-co .item .contain {
        border-right: 1px solid #d2d2d2;
        display: block;
        text-align: center;
        height: 49px;
        background: #fff; }
       .first-list .sub-co .item .contain img {
          max-width: 100%;
          height: 100%;
          padding: .5rem; }
.progress-bar{
	width: 50px;
	height: 12px;
	border: 1px solid #0894ec;
	border-radius: 10px;
	/*overflow: hidden;*/
	position: relative;
}
.progress-bar .prbar{
	height:11px;
	background:#0894ec;
	position: absolute;
	border-bottom-left-radius:20px;
	border-top-left-radius: 20px;
	left: -1px;
	top: 0;
}
.progress-bar:after{
	content: attr(am-progress);
	text-align: center;
	position: absolute;
	top: -3px;
	font-size: 10px;
	left: 30%;
	color: #0e6f7d;
}
.mtm5{
	margin-top: -1rem;
}