.swiper-container-horizontal>.swiper-pagination{
	bottom:20px;
}
.swiper-container{
	padding-bottom: 0;
}
.content-block-title{margin-top:1rem;font-size:1rem;position:relative;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;min-height:2.2rem;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-box-pack:justify;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center}
.content-block-title a{font-size: .8rem;}
.content-inner{padding-bottom: 60px;}
.floating-button{color:#fff;position:absolute;right:16px;bottom:86px;width:56px;height:56px;border-radius:50%;z-index:1500;-webkit-transition-duration:300ms;transition-duration:300ms;box-shadow:0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23);display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background-color:#2196f3}
i{font-style: normal;}
i .badge{position:absolute;top:.1rem;left:50%;z-index:100;min-width:.8rem;height:.8rem;padding:0 .2rem;margin-left:.3rem;font-size:.6rem;line-height:.8rem;color:#fff;vertical-align:top;background:red;border-radius:.5rem}
.content-padded{padding: .5rem;border-bottom: 1px solid #e1e1e1;background: #fff;margin: 0;}