<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="static/css/light7.min.css">
    <link rel="stylesheet" href="static/css/light7-swiper.min.css">

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
  <div id="page-swiper" class="page">
    <!-- 我来组成头部 -->
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left" href="#" data-transition='slide-out'>
        <span class="icon icon-left"></span>
      </a>
      <h1 class="title">评价</h1>
      <a class="button button-link button-nav pull-right" href="#" data-transition='slide-out'>
        <span class="icon icon-settings"></span>
      </a>
    </header>
    <div class="content othcard">
      <div class="list-block media-list mycenter">
        <ul>
          <li class="item-content" style="padding:10px 0;">
            <div class="item-media round-avatar" style="margin:0 auto;">
              <img src="static/images/user-head.jpg" width="88">
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title sex m">蜡笔小新</div>
              <div class="item-title">清华大学｜计算机｜2014级｜<a>更多</a></div>
              <div class="item-title mt5">
                <div class="rankkings" ranks='4'>
                  <div id="starBg" class="star_bg">                       
                      <input type="radio" id="starScore1" class="score score_1" value="1" name="score" checked="checked">
                      <a href="#starScore1" class="star star_1" title="差"><label for="starScore1">差</label></a>
                      <input type="radio" id="starScore2" class="score score_2" value="2" name="score" checked="checked">
                      <a href="#starScore2" class="star star_2" title="较差"><label for="starScore2">较差</label></a>
                      <input type="radio" id="starScore3" class="score score_3" value="3" name="score" checked="checked">
                      <a href="#starScore3" class="star star_3" title="普通"><label for="starScore3">普通</label></a>
                      <input type="radio" id="starScore4" class="score score_4" value="4" name="score" checked="checked">
                      <a href="#starScore4" class="star star_4" title="较好"><label for="starScore4">较好</label></a>
                      <input type="radio" id="starScore5" class="score score_5" value="5" name="score">
                      <a href="#5" class="star star_5" title="好"><label for="starScore5">好</label></a>
                  </div>
                  评分：
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>


      <div class="content-block appraise">
        <div class="card">
          <div class="card-content">
            <div class="list-block">
              <ul>
                <li>
                  <a href="#" class="item-link item-content">
                    <div class="item-media">
                      <img src="static/images/money.png" width="22">
                    </div>
                    <div class="item-inner no-bg">
                      <div class="item-title">我的薪资</div>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">账户余额：¥2000</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="content-block grid">
        <div class="row no-gutter">
          <div class="col-33">
            <a class="item" href="#">
              <span class="icon icon-home cl-pink"></span>
              <span class="tab-label">消息通知</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="#">
              <span class="icon icon-me cl-grass"></span>
              <span class="tab-label">信用评价</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="#">
              <span class="icon icon-edit cl-sea"></span>
              <span class="tab-label">认证简历</span>
            </a>
          </div>
        </div>
        <div class="row no-gutter">
          <div class="col-33">
            <a class="item" href="#">
              <span class="icon icon-clock cl-lightblue"></span>
              <span class="tab-label">应聘纪录</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="#">
              <span class="icon icon-star cl-darkblue"></span>
              <span class="tab-label">我的收藏</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="#">
              <span class="icon icon-friends cl-pink"></span>
              <span class="tab-label">邀请朋友</span>
            </a>
          </div>
        </div>
        <div class="row no-gutter">
          <div class="col-33">
            <a class="item" href="#">
              <span class="icon icon-gift cl-pink"></span>
              <span class="tab-label">我的钱包</span>
            </a>
          </div>
          <div class="col-33">
            <a class="item" href="#">
              <span class="icon icon-settings cl-grass"></span>
              <span class="tab-label">账号设置</span>
            </a>
          </div>
        </div>
      </div>


    </div>
  </div>
  <script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='static/js/light7-swiper.min.js' charset='utf-8'></script>
  </body>
</html>