----------------------------------------------------------------------------
   Release notes for Theme
----------------------------------------------------------------------------

   Theme Name: Ares

   Version: 1.6

   by Peerapong
   http://themeforest.net/user/peerapong


----------------------------------------------------------------------------
  Change log
----------------------------------------------------------------------------

= V1.0 - 30.11.2011 =
* Initial Release 

= V1.1 - 09.12.2011 =
* Fix blog post display incorrect when category is empty

= V1.2 - 20.12.2011 =
* Fix text widget space issue with Google Adsense code

= V1.3 - 28.12.2011 =
* Fix text widget not displaying
* Optimize contact form mailing code

= V1.4 - 03.01.2012 =
* Fix 2 columns caption not properly closed

= V1.5 - 07.03.2012 =
* Add responsive design layout
* Fix bullet point display issue

= V1.5.1 - 10.04.2012 =
* Fix bug responsive design not activated on mobile devices

= V1.5.2 - 19.04.2012 =
* Fix bug post content image display in mobile devices

= V1.5.3 - 29.04.2012 =
* Fix contact form issue

= V1.5.4 - 08.05.2012 =
* Fix missing default blog layout setting

= V1.5.5 - 25.05.2012 =
* Fix comment link doesn't work on homepage

= V1.6 - 14.06.2012 =
* Fix gallery uploader issue on Wordpress 3.4